<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[2]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="8"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="9"><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span></span>
<span id="10"><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span></span>
<span id="11"><span class="kn">import</span> <span class="nn">random</span></span>
<span id="12"><span class="kn">import</span> <span class="nn">os</span></span>
<span id="13"></span>
<span id="14"></span>
<span id="15"><span class="c1"># In[3]:</span></span>
<span id="16"></span>
<span id="17"></span>
<span id="18"><span class="k">def</span> <span class="nf">fix_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">):</span></span>
<span id="19">    <span class="c1"># random</span></span>
<span id="20">    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span></span>
<span id="21">    <span class="c1"># Numpy</span></span>
<span id="22">    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span></span>
<span id="23"></span>
<span id="24"><span class="n">SEED</span> <span class="o">=</span> <span class="mi">42</span></span>
<span id="25"><span class="n">fix_seed</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span></span>
<span id="26"></span>
<span id="27"></span>
<span id="28"><span class="c1"># ESサイトのユーザーに対して**RCT**を適用したメールマーケティングを行ったデータ。</span></span>
<span id="29"></span>
<span id="30"><span class="c1"># In[5]:</span></span>
<span id="31"></span>
<span id="32"></span>
<span id="33"><span class="c1"># データのロード</span></span>
<span id="34"><span class="n">base_path</span> <span class="o">=</span> <span class="s2">&quot;/Users/ryoto/workspace/hit-u/zemi/econome_ml_demo/data&quot;</span></span>
<span id="35"><span class="n">mail</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span><span class="s1">&#39;E-MailAnalytics.csv&#39;</span><span class="p">))</span></span>
<span id="36"><span class="nb">print</span><span class="p">((</span><span class="n">mail</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span></span>
<span id="37"><span class="n">mail</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="38"></span>
<span id="39"></span>
<span id="40"><span class="c1"># In[6]:</span></span>
<span id="41"></span>
<span id="42"></span>
<span id="43"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;num of No E-Mail : &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mail</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment == &#39;No E-Mail&#39;&quot;</span><span class="p">))))</span></span>
<span id="44"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;num of Mens E-Mail : &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mail</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment == &#39;Womens E-Mail&#39;&quot;</span><span class="p">))))</span></span>
<span id="45"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;num of No Womens : &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mail</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment == &#39;Mens E-Mail&#39;&quot;</span><span class="p">))))</span></span>
<span id="46"></span>
<span id="47"></span>
<span id="48"><span class="c1"># ## RCTのデータからATEを求めてBaseLineとする</span></span>
<span id="49"><span class="c1"># 簡略化のために女性向けのメールが配信されているデータを削除する。</span></span>
<span id="50"></span>
<span id="51"><span class="c1"># In[7]:</span></span>
<span id="52"></span>
<span id="53"></span>
<span id="54"><span class="n">mail_df</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment != &#39;Womens E-Mail&#39;&quot;</span><span class="p">)</span></span>
<span id="55"><span class="nb">print</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">mail_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment == &#39;No E-Mail&#39;&quot;</span><span class="p">))))</span></span>
<span id="56"><span class="nb">print</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">mail_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment == &#39;Womens E-Mail&#39;&quot;</span><span class="p">))))</span></span>
<span id="57"><span class="nb">print</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">mail_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;segment == &#39;Mens E-Mail&#39;&quot;</span><span class="p">))))</span></span>
<span id="58"></span>
<span id="59"></span>
<span id="60"><span class="c1"># In[8]:</span></span>
<span id="61"></span>
<span id="62"></span>
<span id="63"><span class="n">mail_df</span><span class="p">[</span><span class="s2">&quot;segment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mail_df</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;Mens E-Mail&#39;</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="64"><span class="n">mail_df</span> <span class="o">=</span> <span class="n">mail_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;segment&quot;</span> <span class="p">:</span> <span class="s2">&quot;treatment&quot;</span><span class="p">})</span></span>
<span id="65"><span class="n">mail_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="66"></span>
<span id="67"></span>
<span id="68"><span class="c1"># In[9]:</span></span>
<span id="69"></span>
<span id="70"></span>
<span id="71"><span class="n">mail_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;treatment&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;spend&quot;</span> <span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;conversion&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;visit&quot;</span><span class="p">:</span><span class="s2">&quot;count&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;visit&quot;</span> <span class="p">:</span> <span class="s2">&quot;count&quot;</span><span class="p">})</span></span>
<span id="72"></span>
<span id="73"></span>
<span id="74"><span class="c1"># In[10]:</span></span>
<span id="75"></span>
<span id="76"></span>
<span id="77"><span class="c1"># treatment 0, 1 のデータフレームに分ける</span></span>
<span id="78"><span class="n">treatment_1</span> <span class="o">=</span> <span class="n">mail_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;treatment == 1&quot;</span><span class="p">)</span></span>
<span id="79"><span class="n">treatment_0</span> <span class="o">=</span> <span class="n">mail_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;treatment == 0&quot;</span><span class="p">)</span></span>
<span id="80"></span>
<span id="81"><span class="c1"># 介入が購買金額に与えた影響を計算する</span></span>
<span id="82"><span class="n">ts_1</span> <span class="o">=</span> <span class="n">treatment_1</span><span class="p">[</span><span class="s2">&quot;spend&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="83"><span class="n">ts_0</span> <span class="o">=</span> <span class="n">treatment_0</span><span class="p">[</span><span class="s2">&quot;spend&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="84"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;介入が購買金額に与えた影響は,&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">ts_1</span> <span class="o">-</span> <span class="n">ts_0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span></span>
<span id="85"></span>
<span id="86"><span class="c1"># 介入がconversionに与えた影響を計算する</span></span>
<span id="87"><span class="n">tc_1</span> <span class="o">=</span> <span class="n">treatment_1</span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="88"><span class="n">tc_0</span> <span class="o">=</span> <span class="n">treatment_0</span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="89"><span class="n">True_ATE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">((</span><span class="n">tc_1</span> <span class="o">-</span> <span class="n">tc_0</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="90"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;介入がconversionに与えた影響は,&quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="91"></span>
<span id="92"></span>
<span id="93"><span class="c1"># ## データの前処理</span></span>
<span id="94"></span>
<span id="95"><span class="c1"># In[37]:</span></span>
<span id="96"></span>
<span id="97"></span>
<span id="98"><span class="n">mail_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="99"></span>
<span id="100"></span>
<span id="101"><span class="c1"># In[38]:</span></span>
<span id="102"></span>
<span id="103"></span>
<span id="104"><span class="c1"># ラベルエンコーディング（OrdinalEncoder）</span></span>
<span id="105"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OrdinalEncoder</span></span>
<span id="106"></span>
<span id="107"><span class="n">oe</span> <span class="o">=</span> <span class="n">OrdinalEncoder</span><span class="p">()</span></span>
<span id="108"><span class="n">encoded</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">mail_df</span><span class="p">[[</span><span class="s1">&#39;history_segment&#39;</span><span class="p">,</span> <span class="s1">&#39;zip_code&#39;</span><span class="p">,</span> <span class="s2">&quot;channel&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span></span>
<span id="109"><span class="c1"># decoded = oe.inverse_transform(encoded)</span></span>
<span id="110"></span>
<span id="111"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;エンコード結果: &#39;</span><span class="p">)</span></span>
<span id="112"><span class="n">encoded_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">encoded</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;history_segment&quot;</span><span class="p">,</span> <span class="s2">&quot;zip_code&quot;</span><span class="p">,</span> <span class="s2">&quot;channel&quot;</span><span class="p">])</span></span>
<span id="113"><span class="n">encoded_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="114"></span>
<span id="115"></span>
<span id="116"><span class="c1"># In[39]:</span></span>
<span id="117"></span>
<span id="118"></span>
<span id="119"><span class="n">mail_df_use</span> <span class="o">=</span> <span class="n">mail_df</span><span class="p">[</span></span>
<span id="120">    <span class="p">[</span><span class="s1">&#39;recency&#39;</span><span class="p">,</span> <span class="s1">&#39;history&#39;</span><span class="p">,</span> <span class="s1">&#39;mens&#39;</span><span class="p">,</span> <span class="s1">&#39;womens&#39;</span><span class="p">,</span> <span class="s1">&#39;newbie&#39;</span><span class="p">,</span> <span class="s1">&#39;treatment&#39;</span><span class="p">,</span> <span class="s1">&#39;visit&#39;</span><span class="p">,</span> <span class="s1">&#39;conversion&#39;</span><span class="p">,</span> <span class="s1">&#39;spend&#39;</span><span class="p">]</span></span>
<span id="121">    <span class="p">]</span></span>
<span id="122"><span class="n">demo_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">mail_df_use</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span> <span class="n">encoded_df</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="s2">&quot;index&quot;</span><span class="p">)</span></span>
<span id="123"><span class="nb">print</span><span class="p">((</span><span class="n">demo_df</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span></span>
<span id="124"><span class="n">demo_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="125"></span>
<span id="126"></span>
<span id="127"><span class="c1"># In[40]:</span></span>
<span id="128"></span>
<span id="129"></span>
<span id="130"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="131"><span class="n">train_df</span><span class="p">,</span> <span class="n">val_df</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">demo_df</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span></span>
<span id="132"><span class="nb">print</span><span class="p">((</span><span class="n">train_df</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span></span>
<span id="133"><span class="nb">print</span><span class="p">((</span><span class="n">val_df</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span></span>
<span id="134"></span>
<span id="135"></span>
<span id="136"><span class="c1"># ## Econmlで試す</span></span>
<span id="137"></span>
<span id="138"><span class="c1"># In[41]:</span></span>
<span id="139"></span>
<span id="140"></span>
<span id="141"><span class="c1"># Main imports</span></span>
<span id="142"><span class="kn">from</span> <span class="nn">econml.metalearners</span> <span class="kn">import</span> <span class="n">TLearner</span><span class="p">,</span> <span class="n">SLearner</span><span class="p">,</span> <span class="n">XLearner</span><span class="p">,</span> <span class="n">DomainAdaptationLearner</span></span>
<span id="143"></span>
<span id="144"><span class="c1"># Helper imports </span></span>
<span id="145"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="146"><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">binomial</span><span class="p">,</span> <span class="n">multivariate_normal</span><span class="p">,</span> <span class="n">normal</span><span class="p">,</span> <span class="n">uniform</span></span>
<span id="147"><span class="kn">import</span> <span class="nn">lightgbm</span> <span class="k">as</span> <span class="nn">lgb</span></span>
<span id="148"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span></span>
<span id="149"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span><span class="p">,</span> <span class="n">RandomForestClassifier</span><span class="p">,</span> <span class="n">GradientBoostingRegressor</span><span class="p">,</span> <span class="n">GradientBoostingClassifier</span></span>
<span id="150"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="151"></span>
<span id="152"></span>
<span id="153"><span class="c1"># In[42]:</span></span>
<span id="154"></span>
<span id="155"></span>
<span id="156"><span class="c1"># set data </span></span>
<span id="157"><span class="n">Y</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">conversion</span></span>
<span id="158"><span class="n">T</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">treatment</span></span>
<span id="159"><span class="n">X</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">,</span> <span class="s2">&quot;treatment&quot;</span><span class="p">,</span> <span class="s2">&quot;spend&quot;</span><span class="p">,</span> <span class="s2">&quot;visit&quot;</span><span class="p">])</span></span>
<span id="160"><span class="n">X_val</span> <span class="o">=</span> <span class="n">val_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">,</span> <span class="s2">&quot;treatment&quot;</span><span class="p">,</span> <span class="s2">&quot;spend&quot;</span><span class="p">,</span> <span class="s2">&quot;visit&quot;</span><span class="p">])</span></span>
<span id="161"></span>
<span id="162"></span>
<span id="163"><span class="c1"># ### T-Learner</span></span>
<span id="164"></span>
<span id="165"><span class="c1"># In[43]:</span></span>
<span id="166"></span>
<span id="167"></span>
<span id="168"><span class="c1"># Instantiate T learner</span></span>
<span id="169"><span class="n">models</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="170"><span class="n">T_learner</span> <span class="o">=</span> <span class="n">TLearner</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">)</span></span>
<span id="171"><span class="c1"># Train T_learner</span></span>
<span id="172"><span class="n">T_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="173"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="174"><span class="n">T_te</span> <span class="o">=</span> <span class="n">T_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span></span>
<span id="175"></span>
<span id="176"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="177"><span class="n">pred_ATE_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">T_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X_val</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="178"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_T</span><span class="p">))</span></span>
<span id="179"></span>
<span id="180"></span>
<span id="181"><span class="c1"># ### S-Learner</span></span>
<span id="182"></span>
<span id="183"><span class="c1"># In[44]:</span></span>
<span id="184"></span>
<span id="185"></span>
<span id="186"><span class="c1"># Instantiate S learner</span></span>
<span id="187"><span class="n">overall_model</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="188"><span class="n">S_learner</span> <span class="o">=</span> <span class="n">SLearner</span><span class="p">(</span><span class="n">overall_model</span><span class="o">=</span><span class="n">overall_model</span><span class="p">)</span></span>
<span id="189"><span class="c1"># Train S_learner</span></span>
<span id="190"><span class="n">S_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="191"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="192"><span class="n">S_te</span> <span class="o">=</span> <span class="n">S_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span></span>
<span id="193"></span>
<span id="194"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="195"><span class="n">pred_ATE_S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">S_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X_val</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="196"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_S</span><span class="p">))</span></span>
<span id="197"></span>
<span id="198"></span>
<span id="199"><span class="c1"># ### X-Learner</span></span>
<span id="200"></span>
<span id="201"><span class="c1"># In[45]:</span></span>
<span id="202"></span>
<span id="203"></span>
<span id="204"><span class="c1"># Instantiate X learner</span></span>
<span id="205"><span class="n">models</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="206"><span class="n">propensity_model</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">max_depth</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="207"><span class="n">X_learner</span> <span class="o">=</span> <span class="n">XLearner</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">,</span> <span class="n">propensity_model</span><span class="o">=</span><span class="n">propensity_model</span><span class="p">)</span></span>
<span id="208"><span class="c1"># Train X_learner</span></span>
<span id="209"><span class="n">X_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="210"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="211"><span class="n">X_te</span> <span class="o">=</span> <span class="n">X_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span></span>
<span id="212"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="213"><span class="n">pred_ATE_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">X_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X_val</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="214"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_X</span><span class="p">))</span></span>
<span id="215"></span>
<span id="216"></span>
<span id="217"><span class="c1"># # Use_fulldata</span></span>
<span id="218"></span>
<span id="219"><span class="c1"># In[46]:</span></span>
<span id="220"></span>
<span id="221"></span>
<span id="222"><span class="c1"># set data </span></span>
<span id="223"><span class="n">Y</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">conversion</span></span>
<span id="224"><span class="n">T</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">treatment</span></span>
<span id="225"><span class="n">X</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;conversion&quot;</span><span class="p">,</span> <span class="s2">&quot;treatment&quot;</span><span class="p">,</span> <span class="s2">&quot;spend&quot;</span><span class="p">,</span> <span class="s2">&quot;visit&quot;</span><span class="p">])</span></span>
<span id="226"><span class="nb">print</span><span class="p">((</span><span class="n">demo_df</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span></span>
<span id="227"></span>
<span id="228"></span>
<span id="229"><span class="c1"># ## T-Learner</span></span>
<span id="230"></span>
<span id="231"><span class="c1"># In[47]:</span></span>
<span id="232"></span>
<span id="233"></span>
<span id="234"><span class="c1"># Instantiate T learner</span></span>
<span id="235"><span class="n">models</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="236"><span class="n">T_learner</span> <span class="o">=</span> <span class="n">TLearner</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">)</span></span>
<span id="237"><span class="c1"># Train T_learner</span></span>
<span id="238"><span class="n">T_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="239"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="240"><span class="n">T_te</span> <span class="o">=</span> <span class="n">T_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="241"></span>
<span id="242"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="243"><span class="n">pred_ATE_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">T_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span></span>
<span id="244"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_T</span><span class="p">))</span></span>
<span id="245"></span>
<span id="246"></span>
<span id="247"><span class="c1"># In[48]:</span></span>
<span id="248"></span>
<span id="249"></span>
<span id="250"><span class="c1"># Instantiate T learner</span></span>
<span id="251"><span class="n">models</span> <span class="o">=</span> <span class="n">GradientBoostingRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="252"><span class="n">T_learner</span> <span class="o">=</span> <span class="n">TLearner</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">)</span></span>
<span id="253"><span class="c1"># Train T_learner</span></span>
<span id="254"><span class="n">T_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="255"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="256"><span class="n">T_te</span> <span class="o">=</span> <span class="n">T_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="257"></span>
<span id="258"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="259"><span class="n">pred_ATE_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">T_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span></span>
<span id="260"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_T</span><span class="p">))</span></span>
<span id="261"></span>
<span id="262"></span>
<span id="263"><span class="c1"># ## S-Learner</span></span>
<span id="264"></span>
<span id="265"><span class="c1"># In[49]:</span></span>
<span id="266"></span>
<span id="267"></span>
<span id="268"><span class="c1"># Instantiate S learner</span></span>
<span id="269"><span class="n">overall_model</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="270"><span class="n">S_learner</span> <span class="o">=</span> <span class="n">SLearner</span><span class="p">(</span><span class="n">overall_model</span><span class="o">=</span><span class="n">overall_model</span><span class="p">)</span></span>
<span id="271"><span class="c1"># Train S_learner</span></span>
<span id="272"><span class="n">S_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="273"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="274"><span class="n">S_te</span> <span class="o">=</span> <span class="n">S_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="275"></span>
<span id="276"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="277"><span class="n">pred_ATE_S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">S_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="278"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_S</span><span class="p">))</span></span>
<span id="279"></span>
<span id="280"></span>
<span id="281"><span class="c1"># In[50]:</span></span>
<span id="282"></span>
<span id="283"></span>
<span id="284"><span class="c1"># Instantiate S learner</span></span>
<span id="285"><span class="n">overall_model</span> <span class="o">=</span> <span class="n">GradientBoostingRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="286"><span class="n">S_learner</span> <span class="o">=</span> <span class="n">SLearner</span><span class="p">(</span><span class="n">overall_model</span><span class="o">=</span><span class="n">overall_model</span><span class="p">)</span></span>
<span id="287"><span class="c1"># Train S_learner</span></span>
<span id="288"><span class="n">S_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="289"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="290"><span class="n">S_te</span> <span class="o">=</span> <span class="n">S_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="291"></span>
<span id="292"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="293"><span class="n">pred_ATE_S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">S_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="294"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_S</span><span class="p">))</span></span>
<span id="295"></span>
<span id="296"></span>
<span id="297"><span class="c1"># ## X-Learner</span></span>
<span id="298"></span>
<span id="299"><span class="c1"># In[51]:</span></span>
<span id="300"></span>
<span id="301"></span>
<span id="302"><span class="c1"># Instantiate X learner</span></span>
<span id="303"><span class="n">models</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="304"><span class="n">propensity_model</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="305"><span class="n">X_learner</span> <span class="o">=</span> <span class="n">XLearner</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">,</span> <span class="n">propensity_model</span><span class="o">=</span><span class="n">propensity_model</span><span class="p">)</span></span>
<span id="306"><span class="c1"># Train X_learner</span></span>
<span id="307"><span class="n">X_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="308"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="309"><span class="n">X_te</span> <span class="o">=</span> <span class="n">X_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="310"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="311"><span class="n">pred_ATE_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">X_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="312"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_X</span><span class="p">))</span></span>
<span id="313"></span>
<span id="314"></span>
<span id="315"><span class="c1"># In[52]:</span></span>
<span id="316"></span>
<span id="317"></span>
<span id="318"><span class="c1"># Instantiate X learner</span></span>
<span id="319"><span class="n">models</span> <span class="o">=</span> <span class="n">GradientBoostingRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="320"><span class="n">propensity_model</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>  <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="321"><span class="n">X_learner</span> <span class="o">=</span> <span class="n">XLearner</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">,</span> <span class="n">propensity_model</span><span class="o">=</span><span class="n">propensity_model</span><span class="p">)</span></span>
<span id="322"><span class="c1"># Train X_learner</span></span>
<span id="323"><span class="n">X_learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="324"><span class="c1"># Estimate treatment effects on test data</span></span>
<span id="325"><span class="n">X_te</span> <span class="o">=</span> <span class="n">X_learner</span><span class="o">.</span><span class="n">effect</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="326"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;True ATE : &quot;</span><span class="p">,</span> <span class="n">True_ATE</span><span class="p">))</span></span>
<span id="327"><span class="n">pred_ATE_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">X_learner</span><span class="o">.</span><span class="n">ate</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></span>
<span id="328"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Predict ATE : &quot;</span><span class="p">,</span> <span class="n">pred_ATE_X</span><span class="p">))</span></span>
</pre></div>
</td></tr></table></body>
</html>
