<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[1]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="c1"># download the corpus</span></span>
<span id="8"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;wget http://www.manythings.org/anki/fra-eng.zip&#39;</span><span class="p">)</span></span>
<span id="9"></span>
<span id="10"></span>
<span id="11"><span class="c1"># In[3]:</span></span>
<span id="12"></span>
<span id="13"></span>
<span id="14"><span class="c1"># unzip the file</span></span>
<span id="15"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;unzip fra-eng.zip&#39;</span><span class="p">)</span></span>
<span id="16"></span>
<span id="17"></span>
<span id="18"><span class="c1"># In[5]:</span></span>
<span id="19"></span>
<span id="20"></span>
<span id="21"><span class="kn">import</span> <span class="nn">string</span></span>
<span id="22"><span class="kn">import</span> <span class="nn">re</span></span>
<span id="23"><span class="kn">import</span> <span class="nn">pickle</span> <span class="k">as</span> <span class="nn">pkl</span></span>
<span id="24"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="25"><span class="kn">from</span> <span class="nn">unicodedata</span> <span class="kn">import</span> <span class="n">normalize</span></span>
<span id="26"></span>
<span id="27"><span class="c1"># Load the file to preprocess</span></span>
<span id="28"><span class="k">def</span> <span class="nf">load_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span></span>
<span id="29">    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rt&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span></span>
<span id="30">    <span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></span>
<span id="31">    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></span>
<span id="32">    <span class="k">return</span> <span class="n">text</span></span>
<span id="33"></span>
<span id="34"><span class="c1"># Split the text into sentences</span></span>
<span id="35"><span class="k">def</span> <span class="nf">to_pair</span><span class="p">(</span><span class="n">text</span><span class="p">):</span></span>
<span id="36">    <span class="n">sentences</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="37">    <span class="n">pairs</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span></span>
<span id="38">    <span class="k">return</span> <span class="n">pairs</span></span>
<span id="39"></span>
<span id="40"><span class="c1"># Clean a list of lines</span></span>
<span id="41"><span class="k">def</span> <span class="nf">clean_pairs</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span></span>
<span id="42">    <span class="n">cleaned</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span></span>
<span id="43">    <span class="c1"># Regex for char filtering</span></span>
<span id="44">    <span class="n">re_print</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[^</span><span class="si">%s</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">printable</span><span class="p">))</span></span>
<span id="45">    <span class="n">table</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">)</span></span>
<span id="46">    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span></span>
<span id="47">        <span class="n">clean_pair</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span></span>
<span id="48">        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">pair</span><span class="p">:</span></span>
<span id="49">            <span class="n">line</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFD&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">)</span></span>
<span id="50">            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span></span>
<span id="51">            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span></span>
<span id="52">            <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span></span>
<span id="53">            <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">table</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span></span>
<span id="54">            <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">re_print</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span></span>
<span id="55">            <span class="c1"># Remove numeric chrs</span></span>
<span id="56">            <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">line</span> <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()]</span></span>
<span id="57">            <span class="n">clean_pair</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">))</span></span>
<span id="58">        <span class="n">cleaned</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clean_pair</span><span class="p">)</span></span>
<span id="59">    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cleaned</span><span class="p">)</span></span>
<span id="60"></span>
<span id="61"><span class="c1"># Save the cleaned data to the given filename</span></span>
<span id="62"><span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span></span>
<span id="63">    <span class="n">pkl</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">))</span></span>
<span id="64">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Saved: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">))</span></span>
<span id="65"></span>
<span id="66"><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;fra.txt&#39;</span></span>
<span id="67"><span class="n">file</span> <span class="o">=</span> <span class="n">load_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></span>
<span id="68"><span class="n">pairs</span> <span class="o">=</span> <span class="n">to_pair</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></span>
<span id="69"><span class="nb">print</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span></span>
<span id="70"><span class="n">clean_pairs</span> <span class="o">=</span> <span class="n">clean_pairs</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span></span>
<span id="71"><span class="n">save_data</span><span class="p">(</span><span class="n">clean_pairs</span><span class="p">,</span> <span class="s1">&#39;english-french.pkl&#39;</span><span class="p">)</span></span>
<span id="72"></span>
<span id="73"><span class="c1"># Checking the cleaned data</span></span>
<span id="74"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span></span>
<span id="75">  <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] =&gt; [</span><span class="si">%s</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">clean_pairs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">clean_pairs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">])))</span></span>
<span id="76"></span>
<span id="77"></span>
<span id="78"><span class="c1"># In[6]:</span></span>
<span id="79"></span>
<span id="80"></span>
<span id="81"><span class="kn">import</span> <span class="nn">pickle</span> <span class="k">as</span> <span class="nn">pkl</span></span>
<span id="82"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">random</span></span>
<span id="83"></span>
<span id="84"><span class="k">def</span> <span class="nf">load_clean_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span></span>
<span id="85">    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span></span>
<span id="86">    <span class="k">return</span> <span class="n">pkl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></span>
<span id="87"></span>
<span id="88"><span class="k">def</span> <span class="nf">save_clean_data</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span></span>
<span id="89">    <span class="n">pkl</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">))</span></span>
<span id="90">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Saved: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">))</span></span>
<span id="91"></span>
<span id="92"></span>
<span id="93"><span class="n">raw_data</span> <span class="o">=</span> <span class="n">load_clean_data</span><span class="p">(</span><span class="s1">&#39;english-french.pkl&#39;</span><span class="p">)</span></span>
<span id="94"></span>
<span id="95"><span class="n">dataset</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[:</span><span class="mi">10000</span><span class="p">,</span> <span class="p">:]</span></span>
<span id="96"><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span></span>
<span id="97"></span>
<span id="98"><span class="n">train_set</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[:</span><span class="mi">9000</span><span class="p">,</span> <span class="p">:]</span></span>
<span id="99"><span class="n">test_set</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">9000</span><span class="p">:,</span> <span class="p">:]</span></span>
<span id="100"></span>
<span id="101"><span class="n">save_clean_data</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s1">&#39;english-french-both.pkl&#39;</span><span class="p">)</span></span>
<span id="102"><span class="n">save_clean_data</span><span class="p">(</span><span class="n">train_set</span><span class="p">,</span> <span class="s1">&#39;english-french-train.pkl&#39;</span><span class="p">)</span></span>
<span id="103"><span class="n">save_clean_data</span><span class="p">(</span><span class="n">test_set</span><span class="p">,</span> <span class="s1">&#39;english-french-test.pkl&#39;</span><span class="p">)</span></span>
<span id="104"></span>
<span id="105"></span>
<span id="106"><span class="c1"># In[7]:</span></span>
<span id="107"></span>
<span id="108"></span>
<span id="109"><span class="c1"># Training Encoder-Decoder model to represent word embeddings and finally</span></span>
<span id="110"><span class="c1"># save the trained model as &#39;model.h5&#39;</span></span>
<span id="111"></span>
<span id="112"><span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">load</span></span>
<span id="113"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span></span>
<span id="114"><span class="kn">from</span> <span class="nn">keras.preprocessing.text</span> <span class="kn">import</span> <span class="n">Tokenizer</span></span>
<span id="115"><span class="kn">from</span> <span class="nn">keras.preprocessing.sequence</span> <span class="kn">import</span> <span class="n">pad_sequences</span></span>
<span id="116"><span class="kn">from</span> <span class="nn">keras.utils</span> <span class="kn">import</span> <span class="n">to_categorical</span></span>
<span id="117"><span class="kn">from</span> <span class="nn">keras.utils.vis_utils</span> <span class="kn">import</span> <span class="n">plot_model</span></span>
<span id="118"><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span></span>
<span id="119"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">LSTM</span></span>
<span id="120"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span></span>
<span id="121"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Embedding</span></span>
<span id="122"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">RepeatVector</span></span>
<span id="123"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">TimeDistributed</span></span>
<span id="124"><span class="kn">from</span> <span class="nn">keras.callbacks</span> <span class="kn">import</span> <span class="n">ModelCheckpoint</span></span>
<span id="125"></span>
<span id="126"></span>
<span id="127"><span class="c1"># load a clean dataset</span></span>
<span id="128"><span class="k">def</span> <span class="nf">load_clean_sentences</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span></span>
<span id="129">	<span class="k">return</span> <span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span></span>
<span id="130"></span>
<span id="131"></span>
<span id="132"><span class="c1"># fit a tokenizer</span></span>
<span id="133"><span class="k">def</span> <span class="nf">create_tokenizer</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span></span>
<span id="134">	<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">()</span></span>
<span id="135">	<span class="n">tokenizer</span><span class="o">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></span>
<span id="136">	<span class="k">return</span> <span class="n">tokenizer</span></span>
<span id="137"></span>
<span id="138"></span>
<span id="139"><span class="c1"># max sentence length</span></span>
<span id="140"><span class="k">def</span> <span class="nf">max_length</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span></span>
<span id="141">	<span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">)</span></span>
<span id="142"></span>
<span id="143"></span>
<span id="144"><span class="c1"># encode and pad sequences</span></span>
<span id="145"><span class="k">def</span> <span class="nf">encode_sequences</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span></span>
<span id="146">	<span class="c1"># integer encode sequences</span></span>
<span id="147">	<span class="n">X</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></span>
<span id="148">	<span class="c1"># pad sequences with 0 values</span></span>
<span id="149">	<span class="n">X</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">)</span></span>
<span id="150">	<span class="k">return</span> <span class="n">X</span></span>
<span id="151"></span>
<span id="152"></span>
<span id="153"><span class="c1"># one hot encode target sequence</span></span>
<span id="154"><span class="k">def</span> <span class="nf">encode_output</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">):</span></span>
<span id="155">	<span class="n">ylist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span></span>
<span id="156">	<span class="k">for</span> <span class="n">sequence</span> <span class="ow">in</span> <span class="n">sequences</span><span class="p">:</span></span>
<span id="157">		<span class="n">encoded</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="n">vocab_size</span><span class="p">)</span></span>
<span id="158">		<span class="n">ylist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span></span>
<span id="159">	<span class="n">y</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">ylist</span><span class="p">)</span></span>
<span id="160">	<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sequences</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sequences</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">vocab_size</span><span class="p">)</span></span>
<span id="161">	<span class="k">return</span> <span class="n">y</span></span>
<span id="162"></span>
<span id="163"></span>
<span id="164"><span class="c1"># define NMT model</span></span>
<span id="165"><span class="k">def</span> <span class="nf">define_model</span><span class="p">(</span><span class="n">src_vocab</span><span class="p">,</span> <span class="n">tar_vocab</span><span class="p">,</span> <span class="n">src_timesteps</span><span class="p">,</span> <span class="n">tar_timesteps</span><span class="p">,</span> <span class="n">n_units</span><span class="p">):</span></span>
<span id="166">	<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span></span>
<span id="167">	<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Embedding</span><span class="p">(</span><span class="n">src_vocab</span><span class="p">,</span> <span class="n">n_units</span><span class="p">,</span> <span class="n">input_length</span><span class="o">=</span><span class="n">src_timesteps</span><span class="p">,</span> <span class="n">mask_zero</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span></span>
<span id="168">	<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="n">n_units</span><span class="p">))</span></span>
<span id="169">	<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">RepeatVector</span><span class="p">(</span><span class="n">tar_timesteps</span><span class="p">))</span></span>
<span id="170">	<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="n">n_units</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span></span>
<span id="171">	<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">TimeDistributed</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">tar_vocab</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)))</span></span>
<span id="172">	<span class="k">return</span> <span class="n">model</span></span>
<span id="173"></span>
<span id="174"></span>
<span id="175"><span class="c1"># load datasets</span></span>
<span id="176"><span class="n">dataset</span> <span class="o">=</span> <span class="n">load_clean_sentences</span><span class="p">(</span><span class="s1">&#39;english-french-both.pkl&#39;</span><span class="p">)</span></span>
<span id="177"><span class="n">train</span> <span class="o">=</span> <span class="n">load_clean_sentences</span><span class="p">(</span><span class="s1">&#39;english-french-train.pkl&#39;</span><span class="p">)</span></span>
<span id="178"><span class="n">test</span> <span class="o">=</span> <span class="n">load_clean_sentences</span><span class="p">(</span><span class="s1">&#39;english-french-test.pkl&#39;</span><span class="p">)</span></span>
<span id="179"></span>
<span id="180"><span class="c1"># prepare english tokenizer</span></span>
<span id="181"><span class="n">eng_tokenizer</span> <span class="o">=</span> <span class="n">create_tokenizer</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span></span>
<span id="182"><span class="n">eng_vocab_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">eng_tokenizer</span><span class="o">.</span><span class="n">word_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span></span>
<span id="183"><span class="n">eng_length</span> <span class="o">=</span> <span class="n">max_length</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span></span>
<span id="184"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;English Vocabulary Size: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">eng_vocab_size</span><span class="p">))</span></span>
<span id="185"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;English Max Length: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">eng_length</span><span class="p">)))</span></span>
<span id="186"></span>
<span id="187"><span class="c1"># prepare french tokenizer</span></span>
<span id="188"><span class="n">ger_tokenizer</span> <span class="o">=</span> <span class="n">create_tokenizer</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="189"><span class="n">ger_vocab_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ger_tokenizer</span><span class="o">.</span><span class="n">word_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span></span>
<span id="190"><span class="n">ger_length</span> <span class="o">=</span> <span class="n">max_length</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="191"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;French Vocabulary Size: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ger_vocab_size</span><span class="p">))</span></span>
<span id="192"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;French Max Length: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ger_length</span><span class="p">)))</span></span>
<span id="193"></span>
<span id="194"><span class="c1"># prepare training data</span></span>
<span id="195"><span class="n">trainX</span> <span class="o">=</span> <span class="n">encode_sequences</span><span class="p">(</span><span class="n">ger_tokenizer</span><span class="p">,</span> <span class="n">ger_length</span><span class="p">,</span> <span class="n">train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="196"><span class="n">trainY</span> <span class="o">=</span> <span class="n">encode_sequences</span><span class="p">(</span><span class="n">eng_tokenizer</span><span class="p">,</span> <span class="n">eng_length</span><span class="p">,</span> <span class="n">train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span></span>
<span id="197"><span class="n">trainY</span> <span class="o">=</span> <span class="n">encode_output</span><span class="p">(</span><span class="n">trainY</span><span class="p">,</span> <span class="n">eng_vocab_size</span><span class="p">)</span></span>
<span id="198"></span>
<span id="199"><span class="c1"># prepare validation data</span></span>
<span id="200"><span class="n">testX</span> <span class="o">=</span> <span class="n">encode_sequences</span><span class="p">(</span><span class="n">ger_tokenizer</span><span class="p">,</span> <span class="n">ger_length</span><span class="p">,</span> <span class="n">test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="201"><span class="n">testY</span> <span class="o">=</span> <span class="n">encode_sequences</span><span class="p">(</span><span class="n">eng_tokenizer</span><span class="p">,</span> <span class="n">eng_length</span><span class="p">,</span> <span class="n">test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span></span>
<span id="202"><span class="n">testY</span> <span class="o">=</span> <span class="n">encode_output</span><span class="p">(</span><span class="n">testY</span><span class="p">,</span> <span class="n">eng_vocab_size</span><span class="p">)</span></span>
<span id="203"></span>
<span id="204"><span class="c1"># define model</span></span>
<span id="205"><span class="n">model</span> <span class="o">=</span> <span class="n">define_model</span><span class="p">(</span><span class="n">ger_vocab_size</span><span class="p">,</span> <span class="n">eng_vocab_size</span><span class="p">,</span> <span class="n">ger_length</span><span class="p">,</span> <span class="n">eng_length</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span></span>
<span id="206"><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">)</span></span>
<span id="207"><span class="c1"># summarize defined model</span></span>
<span id="208"><span class="nb">print</span><span class="p">((</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()))</span></span>
<span id="209"><span class="n">plot_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">to_file</span><span class="o">=</span><span class="s1">&#39;model.png&#39;</span><span class="p">,</span> <span class="n">show_shapes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="210"><span class="c1"># fit model</span></span>
<span id="211"><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;model.h5&#39;</span></span>
<span id="212"><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span></span>
<span id="213"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">trainX</span><span class="p">,</span> <span class="n">trainY</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">testX</span><span class="p">,</span> <span class="n">testY</span><span class="p">),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">checkpoint</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="214"></span>
<span id="215"></span>
<span id="216"><span class="c1"># In[8]:</span></span>
<span id="217"></span>
<span id="218"></span>
<span id="219"><span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">load</span></span>
<span id="220"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">argmax</span></span>
<span id="221"><span class="kn">from</span> <span class="nn">keras.preprocessing.text</span> <span class="kn">import</span> <span class="n">Tokenizer</span></span>
<span id="222"><span class="kn">from</span> <span class="nn">keras.preprocessing.sequence</span> <span class="kn">import</span> <span class="n">pad_sequences</span></span>
<span id="223"><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">load_model</span></span>
<span id="224"><span class="kn">from</span> <span class="nn">nltk.translate.bleu_score</span> <span class="kn">import</span> <span class="n">corpus_bleu</span></span>
<span id="225"></span>
<span id="226"><span class="k">def</span> <span class="nf">load_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span></span>
<span id="227">    <span class="k">return</span> <span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span></span>
<span id="228"></span>
<span id="229"><span class="c1"># fit a tokenizer</span></span>
<span id="230"><span class="k">def</span> <span class="nf">create_tokenizer</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span></span>
<span id="231">	<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">()</span></span>
<span id="232">	<span class="n">tokenizer</span><span class="o">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></span>
<span id="233">	<span class="k">return</span> <span class="n">tokenizer</span></span>
<span id="234"></span>
<span id="235"><span class="c1"># max sentence length</span></span>
<span id="236"><span class="k">def</span> <span class="nf">max_length</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span></span>
<span id="237">	<span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">)</span></span>
<span id="238"></span>
<span id="239"><span class="c1"># encode and pad sequences</span></span>
<span id="240"><span class="k">def</span> <span class="nf">encode_sequences</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span></span>
<span id="241">	<span class="c1"># integer encode sequences</span></span>
<span id="242">	<span class="n">X</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></span>
<span id="243">	<span class="c1"># pad sequences with 0 values</span></span>
<span id="244">	<span class="n">X</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">)</span></span>
<span id="245">	<span class="k">return</span> <span class="n">X</span></span>
<span id="246"></span>
<span id="247"><span class="c1"># Map an integer to a word</span></span>
<span id="248"><span class="k">def</span> <span class="nf">map_int_to_word</span><span class="p">(</span><span class="n">integer</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">):</span></span>
<span id="249">    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">word_index</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span></span>
<span id="250">        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="n">integer</span><span class="p">:</span></span>
<span id="251">            <span class="k">return</span> <span class="n">word</span></span>
<span id="252">    <span class="k">return</span> <span class="kc">None</span></span>
<span id="253"></span>
<span id="254"><span class="c1"># Predict the target sequence</span></span>
<span id="255"><span class="k">def</span> <span class="nf">predict_sequence</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span></span>
<span id="256">    <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="257">    <span class="n">integers</span> <span class="o">=</span> <span class="p">[</span><span class="n">argmax</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span> <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">]</span></span>
<span id="258">    <span class="n">target</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span></span>
<span id="259">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">integers</span><span class="p">:</span></span>
<span id="260">        <span class="n">word</span> <span class="o">=</span> <span class="n">map_int_to_word</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">)</span></span>
<span id="261">        <span class="k">if</span> <span class="n">word</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span></span>
<span id="262">            <span class="k">break</span></span>
<span id="263">        <span class="n">target</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span></span>
<span id="264">    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target</span><span class="p">)</span></span>
<span id="265"></span>
<span id="266"><span class="c1"># Evaluate the model</span></span>
<span id="267"><span class="k">def</span> <span class="nf">evaluate_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">raw_dataset</span><span class="p">):</span></span>
<span id="268">    <span class="n">predicted</span><span class="p">,</span> <span class="n">actual</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(),</span> <span class="nb">list</span><span class="p">()</span></span>
<span id="269">    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">source</span><span class="p">):</span></span>
<span id="270">        <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">source</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></span>
<span id="271">        <span class="n">translation</span> <span class="o">=</span> <span class="n">predict_sequence</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span></span>
<span id="272">        <span class="n">raw_target</span><span class="o">=</span> <span class="n">raw_dataset</span><span class="p">[</span><span class="n">i</span><span class="p">]</span></span>
<span id="273">        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span></span>
<span id="274">            <span class="c1"># print(&#39;src=[%s], target=[%s], predicted=[%s]&#39; % (raw_source, raw_target, translation))</span></span>
<span id="275">          <span class="n">actual</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">raw_target</span><span class="p">))</span><span class="o">.</span><span class="n">split</span><span class="p">())</span></span>
<span id="276">          <span class="n">predicted</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">translation</span><span class="o">.</span><span class="n">split</span><span class="p">())</span></span>
<span id="277"></span>
<span id="278">    <span class="c1"># Bleu Scores</span></span>
<span id="279">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Bleu-1: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">corpus_bleu</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))))</span></span>
<span id="280">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Bleu-2: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">corpus_bleu</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))))</span></span>
<span id="281">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Bleu-3: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">corpus_bleu</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">0</span><span class="p">))))</span></span>
<span id="282">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Bleu-4: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">corpus_bleu</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">))))</span></span>
<span id="283"></span>
<span id="284"><span class="c1"># Load datasets</span></span>
<span id="285"><span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;english-french-both.pkl&#39;</span><span class="p">)</span></span>
<span id="286"><span class="n">train</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;english-french-train.pkl&#39;</span><span class="p">)</span></span>
<span id="287"><span class="n">test</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;english-french-test.pkl&#39;</span><span class="p">)</span></span>
<span id="288"></span>
<span id="289"><span class="c1"># prepare english tokenizer</span></span>
<span id="290"><span class="n">eng_tokenizer</span> <span class="o">=</span> <span class="n">create_tokenizer</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span></span>
<span id="291"><span class="n">eng_vocab_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">eng_tokenizer</span><span class="o">.</span><span class="n">word_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span></span>
<span id="292"><span class="n">eng_length</span> <span class="o">=</span> <span class="n">max_length</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span></span>
<span id="293"></span>
<span id="294"><span class="c1"># prepare french tokenizer</span></span>
<span id="295"><span class="n">ger_tokenizer</span> <span class="o">=</span> <span class="n">create_tokenizer</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="296"><span class="n">ger_vocab_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ger_tokenizer</span><span class="o">.</span><span class="n">word_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span></span>
<span id="297"><span class="n">ger_length</span> <span class="o">=</span> <span class="n">max_length</span><span class="p">(</span><span class="n">dataset</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="298"></span>
<span id="299"><span class="c1"># Prepare data</span></span>
<span id="300"><span class="n">trainX</span> <span class="o">=</span> <span class="n">encode_sequences</span><span class="p">(</span><span class="n">ger_tokenizer</span><span class="p">,</span> <span class="n">ger_length</span><span class="p">,</span> <span class="n">train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="301"><span class="n">testX</span> <span class="o">=</span> <span class="n">encode_sequences</span><span class="p">(</span><span class="n">ger_tokenizer</span><span class="p">,</span> <span class="n">ger_length</span><span class="p">,</span> <span class="n">test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span></span>
<span id="302"></span>
<span id="303"><span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;model.h5&#39;</span><span class="p">)</span></span>
<span id="304"></span>
<span id="305"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Testing on trained examples&#39;</span><span class="p">)</span></span>
<span id="306"><span class="n">evaluate_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">eng_tokenizer</span><span class="p">,</span> <span class="n">trainX</span><span class="p">,</span> <span class="n">train</span><span class="p">)</span></span>
<span id="307"></span>
<span id="308"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Testing on test examples&#39;</span><span class="p">)</span></span>
<span id="309"><span class="n">evaluate_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">eng_tokenizer</span><span class="p">,</span> <span class="n">testX</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span></span>
<span id="310"></span>
<span id="311"></span>
<span id="312"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
