<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[2]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;pip install flair&#39;</span><span class="p">)</span></span>
<span id="8"></span>
<span id="9"></span>
<span id="10"><span class="c1"># In[6]:</span></span>
<span id="11"></span>
<span id="12"></span>
<span id="13"><span class="kn">from</span> <span class="nn">flair.data</span> <span class="kn">import</span> <span class="n">Corpus</span></span>
<span id="14"><span class="kn">from</span> <span class="nn">flair.datasets</span> <span class="kn">import</span> <span class="n">ColumnCorpus</span></span>
<span id="15"></span>
<span id="16"><span class="c1"># define columns</span></span>
<span id="17"><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ner&#39;</span><span class="p">}</span></span>
<span id="18"></span>
<span id="19"><span class="c1"># this is the folder in which train, test and dev files reside</span></span>
<span id="20"><span class="n">data_folder</span> <span class="o">=</span> <span class="s1">&#39;/Users/shruthi223/Documents/Projects/CAIR/auto-labeled-corpus/corpus/&#39;</span></span>
<span id="21"></span>
<span id="22"><span class="c1"># init a corpus using column format, data folder and the names of the train, dev and test files</span></span>
<span id="23"><span class="n">corpus</span><span class="p">:</span> <span class="n">Corpus</span> <span class="o">=</span> <span class="n">ColumnCorpus</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span></span>
<span id="24">                              <span class="n">train_file</span><span class="o">=</span><span class="s1">&#39;train.txt&#39;</span><span class="p">,</span></span>
<span id="25">                              <span class="n">test_file</span><span class="o">=</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span></span>
<span id="26">                              <span class="n">dev_file</span><span class="o">=</span><span class="s1">&#39;dev.txt&#39;</span><span class="p">)</span></span>
<span id="27"></span>
<span id="28"></span>
<span id="29"><span class="c1"># In[7]:</span></span>
<span id="30"></span>
<span id="31"></span>
<span id="32"><span class="c1"># tag to predict</span></span>
<span id="33"><span class="n">tag_type</span> <span class="o">=</span> <span class="s1">&#39;ner&#39;</span></span>
<span id="34"><span class="c1"># make tag dictionary from the corpus</span></span>
<span id="35"><span class="n">tag_dictionary</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">make_tag_dictionary</span><span class="p">(</span><span class="n">tag_type</span><span class="o">=</span><span class="n">tag_type</span><span class="p">)</span></span>
<span id="36"></span>
<span id="37"></span>
<span id="38"><span class="c1"># In[8]:</span></span>
<span id="39"></span>
<span id="40"></span>
<span id="41"><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">WordEmbeddings</span><span class="p">,</span> <span class="n">StackedEmbeddings</span><span class="p">,</span> <span class="n">TokenEmbeddings</span></span>
<span id="42"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span></span>
<span id="43"><span class="n">embedding_types</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">TokenEmbeddings</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span></span>
<span id="44">        <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;glove&#39;</span><span class="p">),</span></span>
<span id="45">        <span class="c1">## other embeddings</span></span>
<span id="46">        <span class="p">]</span></span>
<span id="47"><span class="n">embeddings</span> <span class="p">:</span> <span class="n">StackedEmbeddings</span> <span class="o">=</span> <span class="n">StackedEmbeddings</span><span class="p">(</span></span>
<span id="48">                                 <span class="n">embeddings</span><span class="o">=</span><span class="n">embedding_types</span><span class="p">)</span></span>
<span id="49"></span>
<span id="50"></span>
<span id="51"><span class="c1"># In[10]:</span></span>
<span id="52"></span>
<span id="53"></span>
<span id="54"><span class="kn">from</span> <span class="nn">flair.models</span> <span class="kn">import</span> <span class="n">SequenceTagger</span></span>
<span id="55"><span class="n">tagger</span> <span class="p">:</span> <span class="n">SequenceTagger</span> <span class="o">=</span> <span class="n">SequenceTagger</span><span class="p">(</span><span class="n">hidden_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span></span>
<span id="56">                                       <span class="n">embeddings</span><span class="o">=</span><span class="n">embeddings</span><span class="p">,</span></span>
<span id="57">                                       <span class="n">tag_dictionary</span><span class="o">=</span><span class="n">tag_dictionary</span><span class="p">,</span></span>
<span id="58">                                       <span class="n">tag_type</span><span class="o">=</span><span class="n">tag_type</span><span class="p">,</span></span>
<span id="59">                                       <span class="n">use_crf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="60"><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">)</span></span>
<span id="61"></span>
<span id="62"></span>
<span id="63"><span class="c1"># In[12]:</span></span>
<span id="64"></span>
<span id="65"></span>
<span id="66"><span class="kn">from</span> <span class="nn">flair.trainers</span> <span class="kn">import</span> <span class="n">ModelTrainer</span></span>
<span id="67"><span class="n">trainer</span> <span class="p">:</span> <span class="n">ModelTrainer</span> <span class="o">=</span> <span class="n">ModelTrainer</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="n">corpus</span><span class="p">)</span></span>
<span id="68"><span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="s1">&#39;resources/taggers/example-ner&#39;</span><span class="p">,</span></span>
<span id="69">              <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span></span>
<span id="70">              <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span></span>
<span id="71">              <span class="n">max_epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span></span>
<span id="72"></span>
<span id="73"></span>
<span id="74"><span class="c1"># In[18]:</span></span>
<span id="75"></span>
<span id="76"></span>
<span id="77"><span class="kn">from</span> <span class="nn">flair.data</span> <span class="kn">import</span> <span class="n">Sentence</span></span>
<span id="78"><span class="kn">from</span> <span class="nn">flair.models</span> <span class="kn">import</span> <span class="n">SequenceTagger</span></span>
<span id="79"><span class="c1"># load the trained model</span></span>
<span id="80"><span class="n">model</span> <span class="o">=</span> <span class="n">SequenceTagger</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/Users/shruthi223/Documents/Projects/CAIR/resources/taggers/example-ner/final-model.pt&quot;</span><span class="p">)</span></span>
<span id="81"><span class="c1"># create example sentence</span></span>
<span id="82"><span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;This module exploits a memory trust issue in Apple QuickTime 7.6.7&#39;</span><span class="p">)</span></span>
<span id="83"><span class="c1"># predict the tags</span></span>
<span id="84"><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="85"><span class="nb">print</span><span class="p">((</span><span class="n">sentence</span><span class="o">.</span><span class="n">to_tagged_string</span><span class="p">()))</span></span>
<span id="86"></span>
<span id="87"></span>
<span id="88"><span class="c1"># In[ ]:</span></span>
<span id="89"></span>
<span id="90"></span>
<span id="91"></span>
<span id="92"></span>
<span id="93"></span>
<span id="94"><span class="c1"># In[ ]:</span></span>
<span id="95"></span>
<span id="96"></span>
<span id="97"></span>
<span id="98"></span>
<span id="99"></span>
<span id="100"><span class="c1"># In[ ]:</span></span>
<span id="101"></span>
<span id="102"></span>
<span id="103"></span>
<span id="104"></span>
<span id="105"></span>
<span id="106"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
