<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>4</td>
    <td><a href="#446"><button type="button" style="line-height: 85%; None" onclick="None">446</button></a> <a href="#325"><button type="button" style="line-height: 85%; None" onclick="None">325</button></a> <a href="#349"><button type="button" style="line-height: 85%; None" onclick="None">349</button></a> <a href="#420"><button type="button" style="line-height: 85%; None" onclick="None">420</button></a></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>1</td>
    <td><a href="#447"><button type="button" style="line-height: 85%; None" onclick="None">447</button></a> <a href="#326"><button type="button" style="line-height: 85%; None" onclick="None">326</button></a> <a href="#350"><button type="button" style="line-height: 85%; None" onclick="None">350</button></a> <a href="#351"><button type="button" style="line-height: 85%; None" onclick="None">351</button></a> <a href="#421"><button type="button" style="line-height: 85%; None" onclick="None">421</button></a> <a href="#422"><button type="button" style="line-height: 85%; None" onclick="None">422</button></a></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span>
<span class="normal">400</span>
<span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span>
<span class="normal">405</span>
<span class="normal">406</span>
<span class="normal">407</span>
<span class="normal">408</span>
<span class="normal">409</span>
<span class="normal">410</span>
<span class="normal">411</span>
<span class="normal">412</span>
<span class="normal">413</span>
<span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span>
<span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span>
<span class="normal">431</span>
<span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span>
<span class="normal">436</span>
<span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span>
<span class="normal">469</span>
<span class="normal">470</span>
<span class="normal">471</span>
<span class="normal">472</span>
<span class="normal">473</span>
<span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[51]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> </span>
<span id="8"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="9"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="10"><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span></span>
<span id="11"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="12"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span></span>
<span id="13"><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span></span>
<span id="14"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span></span>
<span id="15"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span></span>
<span id="16"><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span></span>
<span id="17"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span></span>
<span id="18"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span></span>
<span id="19"><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span></span>
<span id="20"><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span></span>
<span id="21"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span></span>
<span id="22"><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span></span>
<span id="23"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span></span>
<span id="24"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span><span class="n">accuracy_score</span></span>
<span id="25"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span></span>
<span id="26"><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span></span>
<span id="27"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span></span>
<span id="28"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">AdaBoostClassifier</span></span>
<span id="29"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span></span>
<span id="30"><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span></span>
<span id="31"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">r2_score</span></span>
<span id="32"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">RidgeClassifier</span></span>
<span id="33"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">BaggingClassifier</span></span>
<span id="34"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span> </span>
<span id="35"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span></span>
<span id="36"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ElasticNet</span></span>
<span id="37"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LassoLars</span></span>
<span id="38"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">BayesianRidge</span></span>
<span id="39"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span></span>
<span id="40"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span><span class="p">,</span><span class="n">roc_curve</span></span>
<span id="41"><span class="kn">import</span> <span class="nn">warnings</span></span>
<span id="42"><span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span></span>
<span id="43"><span class="kn">import</span> <span class="nn">joblib</span></span>
<span id="44"></span>
<span id="45"></span>
<span id="46"><span class="c1"># In[2]:</span></span>
<span id="47"></span>
<span id="48"></span>
<span id="49"><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;titanic.csv&#39;</span><span class="p">)</span></span>
<span id="50"><span class="n">df</span></span>
<span id="51"></span>
<span id="52"></span>
<span id="53"><span class="c1"># In[3]:</span></span>
<span id="54"></span>
<span id="55"></span>
<span id="56"><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span></span>
<span id="57"></span>
<span id="58"></span>
<span id="59"><span class="c1"># In[4]:</span></span>
<span id="60"></span>
<span id="61"></span>
<span id="62"><span class="n">df</span><span class="o">.</span><span class="n">shape</span></span>
<span id="63"></span>
<span id="64"></span>
<span id="65"><span class="c1"># In[5]:</span></span>
<span id="66"></span>
<span id="67"></span>
<span id="68"><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="69"></span>
<span id="70"></span>
<span id="71"><span class="c1"># so we can see that there are nan values present in the dataset</span></span>
<span id="72"></span>
<span id="73"><span class="c1"># # EDA and Visualization</span></span>
<span id="74"></span>
<span id="75"><span class="c1"># In[6]:</span></span>
<span id="76"></span>
<span id="77"></span>
<span id="78"><span class="n">df</span></span>
<span id="79"></span>
<span id="80"></span>
<span id="81"><span class="c1"># # from the above dataset our target variable is Survived column </span></span>
<span id="82"><span class="c1"># </span></span>
<span id="83"><span class="c1"># # cabin column has a lot of nan values as well as it is not very helpful to predict survival resluts</span></span>
<span id="84"><span class="c1"># </span></span>
<span id="85"><span class="c1"># # Also columns like Name, PassengerID and ticket can be dropped as it only acts as a identity of the passenger and logicaly it is not needed to predict survival results</span></span>
<span id="86"><span class="c1"># </span></span>
<span id="87"></span>
<span id="88"><span class="c1"># In[7]:</span></span>
<span id="89"></span>
<span id="90"></span>
<span id="91"><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;PassengerId&#39;</span><span class="p">,</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span><span class="s1">&#39;Ticket&#39;</span><span class="p">,</span><span class="s1">&#39;Cabin&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="92"></span>
<span id="93"></span>
<span id="94"><span class="c1"># In[8]:</span></span>
<span id="95"></span>
<span id="96"></span>
<span id="97"><span class="n">df</span></span>
<span id="98"></span>
<span id="99"></span>
<span id="100"><span class="c1"># In[9]:</span></span>
<span id="101"></span>
<span id="102"></span>
<span id="103"><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span></span>
<span id="104"></span>
<span id="105"></span>
<span id="106"><span class="c1"># In[10]:</span></span>
<span id="107"></span>
<span id="108"></span>
<span id="109"><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="110"></span>
<span id="111"></span>
<span id="112"><span class="c1"># In[11]:</span></span>
<span id="113"></span>
<span id="114"></span>
<span id="115"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span></span>
<span id="116"></span>
<span id="117"></span>
<span id="118"><span class="c1"># In[12]:</span></span>
<span id="119"></span>
<span id="120"></span>
<span id="121"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span></span>
<span id="122"></span>
<span id="123"></span>
<span id="124"><span class="c1"># In[13]:</span></span>
<span id="125"></span>
<span id="126"></span>
<span id="127"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="128"></span>
<span id="129"></span>
<span id="130"><span class="c1"># In[14]:</span></span>
<span id="131"></span>
<span id="132"></span>
<span id="133"><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="134"></span>
<span id="135"></span>
<span id="136"><span class="c1"># In[15]:</span></span>
<span id="137"></span>
<span id="138"></span>
<span id="139"><span class="n">le</span><span class="o">=</span><span class="n">LabelEncoder</span><span class="p">()</span></span>
<span id="140"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">le</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">])</span></span>
<span id="141"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">le</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">])</span></span>
<span id="142"><span class="n">df</span></span>
<span id="143"></span>
<span id="144"></span>
<span id="145"><span class="c1"># we have filled all the nan values</span></span>
<span id="146"></span>
<span id="147"><span class="c1"># In[16]:</span></span>
<span id="148"></span>
<span id="149"></span>
<span id="150"><span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">])</span></span>
<span id="151"></span>
<span id="152"></span>
<span id="153"><span class="c1"># its unbalanced data we will rebalance the dataset after cleansing</span></span>
<span id="154"></span>
<span id="155"><span class="c1"># In[17]:</span></span>
<span id="156"></span>
<span id="157"></span>
<span id="158"><span class="n">sns</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;ecdf&#39;</span><span class="p">)</span></span>
<span id="159"></span>
<span id="160"></span>
<span id="161"><span class="c1"># In[18]:</span></span>
<span id="162"></span>
<span id="163"></span>
<span id="164"><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span></span>
<span id="165"></span>
<span id="166"></span>
<span id="167"><span class="c1"># In[19]:</span></span>
<span id="168"></span>
<span id="169"></span>
<span id="170"><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;violin&#39;</span><span class="p">)</span></span>
<span id="171"></span>
<span id="172"></span>
<span id="173"><span class="c1"># we can see that the females are given more importance for survival during the sinking of the ship</span></span>
<span id="174"><span class="c1"># </span></span>
<span id="175"><span class="c1"># where sex(male=1 and female=0)</span></span>
<span id="176"></span>
<span id="177"><span class="c1"># In[20]:</span></span>
<span id="178"></span>
<span id="179"></span>
<span id="180"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span></span>
<span id="181">    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span></span>
<span id="182">    <span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></span>
<span id="183"></span>
<span id="184"></span>
<span id="185"><span class="c1"># In[38]:</span></span>
<span id="186"></span>
<span id="187"></span>
<span id="188"><span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Parch&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span></span>
<span id="189"></span>
<span id="190"></span>
<span id="191"><span class="c1"># for higher Parch there is less chances of survival</span></span>
<span id="192"></span>
<span id="193"><span class="c1"># In[39]:</span></span>
<span id="194"></span>
<span id="195"></span>
<span id="196"><span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;SibSp&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span></span>
<span id="197"></span>
<span id="198"></span>
<span id="199"><span class="c1"># HIgher the sibsp lesser is the survival chance</span></span>
<span id="200"></span>
<span id="201"><span class="c1"># In[40]:</span></span>
<span id="202"></span>
<span id="203"></span>
<span id="204"><span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span></span>
<span id="205"></span>
<span id="206"></span>
<span id="207"><span class="c1"># for pclass 1 there is a high chance of survival compared to pclas 3</span></span>
<span id="208"></span>
<span id="209"><span class="c1"># In[41]:</span></span>
<span id="210"></span>
<span id="211"></span>
<span id="212"><span class="n">df</span><span class="o">.</span><span class="n">skew</span><span class="p">()</span></span>
<span id="213"></span>
<span id="214"></span>
<span id="215"><span class="c1"># we can see there is skewness present in the data</span></span>
<span id="216"></span>
<span id="217"><span class="c1"># checking outliers</span></span>
<span id="218"></span>
<span id="219"><span class="c1"># In[22]:</span></span>
<span id="220"></span>
<span id="221"></span>
<span id="222"><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span><span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span></span>
<span id="223"></span>
<span id="224"></span>
<span id="225"><span class="c1"># # we can see there are some outliers present in the data</span></span>
<span id="226"><span class="c1"># </span></span>
<span id="227"><span class="c1"># # Sibsp Parch &amp; Age_group have outliers but categorical outliers don’t really exist without context. Hence outliers are valid in categorical data</span></span>
<span id="228"></span>
<span id="229"><span class="c1"># In[23]:</span></span>
<span id="230"></span>
<span id="231"></span>
<span id="232"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span></span>
<span id="233"><span class="n">corr</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span></span>
<span id="234"><span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr</span><span class="p">,</span><span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span></span>
<span id="235"></span>
<span id="236"></span>
<span id="237"><span class="c1"># # Balancing the dataset</span></span>
<span id="238"></span>
<span id="239"><span class="c1"># In[24]:</span></span>
<span id="240"></span>
<span id="241"></span>
<span id="242"><span class="n">df</span></span>
<span id="243"></span>
<span id="244"></span>
<span id="245"><span class="c1"># In[25]:</span></span>
<span id="246"></span>
<span id="247"></span>
<span id="248"><span class="n">dfx</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span></span>
<span id="249"></span>
<span id="250"></span>
<span id="251"><span class="c1"># In[26]:</span></span>
<span id="252"></span>
<span id="253"></span>
<span id="254"><span class="n">dfx</span></span>
<span id="255"></span>
<span id="256"></span>
<span id="257"><span class="c1"># In[27]:</span></span>
<span id="258"></span>
<span id="259"></span>
<span id="260"><span class="n">dfy</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span></span>
<span id="261"></span>
<span id="262"></span>
<span id="263"><span class="c1"># In[28]:</span></span>
<span id="264"></span>
<span id="265"></span>
<span id="266"><span class="n">dfy</span></span>
<span id="267"></span>
<span id="268"></span>
<span id="269"><span class="c1"># In[29]:</span></span>
<span id="270"></span>
<span id="271"></span>
<span id="272"><span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">SMOTE</span></span>
<span id="273"></span>
<span id="274"><span class="n">sm</span><span class="o">=</span><span class="n">SMOTE</span><span class="p">()</span></span>
<span id="275"><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">dfx</span><span class="p">,</span><span class="n">dfy</span><span class="p">)</span></span>
<span id="276"></span>
<span id="277"></span>
<span id="278"><span class="c1"># In[30]:</span></span>
<span id="279"></span>
<span id="280"></span>
<span id="281"><span class="n">x</span><span class="o">.</span><span class="n">shape</span></span>
<span id="282"></span>
<span id="283"></span>
<span id="284"><span class="c1"># In[31]:</span></span>
<span id="285"></span>
<span id="286"></span>
<span id="287"><span class="n">y</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span></span>
<span id="288"></span>
<span id="289"></span>
<span id="290"><span class="c1"># # now the data set is balanced</span></span>
<span id="291"></span>
<span id="292"><span class="c1"># In[ ]:</span></span>
<span id="293"></span>
<span id="294"></span>
<span id="295"></span>
<span id="296"></span>
<span id="297"></span>
<span id="298"><span class="c1"># # Removing Skewness</span></span>
<span id="299"></span>
<span id="300"><span class="c1"># In[32]:</span></span>
<span id="301"></span>
<span id="302"></span>
<span id="303"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">power_transform</span></span>
<span id="304"><span class="n">x</span><span class="o">=</span><span class="n">power_transform</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;yeo-johnson&#39;</span><span class="p">))</span></span>
<span id="305"><span class="n">x</span></span>
<span id="306"></span>
<span id="307"></span>
<span id="308"><span class="c1"># # feature scaling</span></span>
<span id="309"></span>
<span id="310"><span class="c1"># In[33]:</span></span>
<span id="311"></span>
<span id="312"></span>
<span id="313"><span class="n">sc</span><span class="o">=</span><span class="n">StandardScaler</span><span class="p">()</span></span>
<span id="314"><span class="n">x</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></span>
<span id="315"><span class="n">x</span></span>
<span id="316"></span>
<span id="317"></span>
<span id="318"><span class="c1"># # building models</span></span>
<span id="319"></span>
<span id="320"><span class="c1"># In[34]:</span></span>
<span id="321"></span>
<span id="322"></span>
<span id="323"><span class="n">lg</span><span class="o">=</span><span class="n">LogisticRegression</span><span class="p">()</span></span>
<span id="324"><span class="n">xtrain</span><span class="p">,</span><span class="n">xtest</span><span class="p">,</span><span class="n">ytrain</span><span class="p">,</span><span class="n">ytest</span><span class="o">=</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span></span>
<span id="325"><span class="n">lg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([325, 326])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with all test data</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="326"><span class="n">lg</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([325, 326])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([275])">potential leak src</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">used multiple times</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([326, 350, 351, 421, 422, 447])">highlight other usage</button>
<span id="327"></span>
<span id="328"></span>
<span id="329"><span class="c1"># In[35]:</span></span>
<span id="330"></span>
<span id="331"></span>
<span id="332"><span class="n">lg</span><span class="o">=</span><span class="n">LogisticRegression</span><span class="p">()</span></span>
<span id="333"><span class="n">dtc</span><span class="o">=</span><span class="n">DecisionTreeClassifier</span><span class="p">()</span></span>
<span id="334"><span class="n">knn</span><span class="o">=</span><span class="n">KNeighborsClassifier</span><span class="p">()</span></span>
<span id="335"><span class="n">rfc</span><span class="o">=</span><span class="n">RandomForestClassifier</span><span class="p">()</span> </span>
<span id="336"><span class="n">svc</span><span class="o">=</span><span class="n">SVC</span><span class="p">()</span></span>
<span id="337"><span class="n">abc</span><span class="o">=</span><span class="n">AdaBoostClassifier</span><span class="p">()</span></span>
<span id="338"><span class="n">gb</span><span class="o">=</span><span class="n">GradientBoostingClassifier</span><span class="p">()</span></span>
<span id="339"><span class="n">rd</span><span class="o">=</span><span class="n">RidgeClassifier</span><span class="p">()</span></span>
<span id="340"><span class="n">sgdc</span><span class="o">=</span><span class="n">SGDClassifier</span><span class="p">()</span></span>
<span id="341"></span>
<span id="342"><span class="n">model</span><span class="o">=</span><span class="p">[</span><span class="n">lg</span><span class="p">,</span><span class="n">dtc</span><span class="p">,</span><span class="n">knn</span><span class="p">,</span><span class="n">rfc</span><span class="p">,</span><span class="n">svc</span><span class="p">,</span><span class="n">abc</span><span class="p">,</span><span class="n">gb</span><span class="p">,</span><span class="n">rd</span><span class="p">,</span><span class="n">sgdc</span><span class="p">]</span></span>
<span id="343"></span>
<span id="344"></span>
<span id="345"><span class="c1"># In[47]:</span></span>
<span id="346"></span>
<span id="347"></span>
<span id="348"><span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">model</span><span class="p">:</span></span>
<span id="349">    <span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([349, 350, 351])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with all test data</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="350">    <span class="n">m</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([349, 350, 351])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([275])">potential leak src</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">used multiple times</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([326, 350, 421, 422, 447])">highlight other usage</button>
<span id="351">    <span class="n">pred</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xtest</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([349, 350, 351])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([275])">potential leak src</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">used multiple times</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([326, 351, 421, 422, 447])">highlight other usage</button>
<span id="352">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Accuracy score of &#39;</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="s1">&#39;is :&#39;</span><span class="p">))</span></span>
<span id="353">    <span class="nb">print</span><span class="p">((</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="354">    <span class="nb">print</span><span class="p">((</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="355">    <span class="nb">print</span><span class="p">((</span><span class="n">classification_report</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="356">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;AUC ROC score :&#39;</span><span class="p">,</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="357">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="358"></span>
<span id="359"></span>
<span id="360"><span class="c1"># # from above we will take top 3 models for cross validation</span></span>
<span id="361"></span>
<span id="362"><span class="c1"># In[42]:</span></span>
<span id="363"></span>
<span id="364"></span>
<span id="365"><span class="n">svc</span><span class="o">=</span><span class="n">SVC</span><span class="p">()</span></span>
<span id="366"><span class="n">abc</span><span class="o">=</span><span class="n">AdaBoostClassifier</span><span class="p">()</span></span>
<span id="367"><span class="n">gb</span><span class="o">=</span><span class="n">GradientBoostingClassifier</span><span class="p">()</span></span>
<span id="368"></span>
<span id="369"></span>
<span id="370"><span class="c1"># Support vector classifier</span></span>
<span id="371"></span>
<span id="372"><span class="c1"># In[43]:</span></span>
<span id="373"></span>
<span id="374"></span>
<span id="375"><span class="c1">#accuracy score of svc is 86%</span></span>
<span id="376"><span class="n">scores</span><span class="o">=</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">svc</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></span>
<span id="377"><span class="nb">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span></span>
<span id="378"><span class="nb">print</span><span class="p">((</span><span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span></span>
<span id="379"></span>
<span id="380"></span>
<span id="381"><span class="c1"># AdaBoostCLassifier</span></span>
<span id="382"></span>
<span id="383"><span class="c1"># In[44]:</span></span>
<span id="384"></span>
<span id="385"></span>
<span id="386"><span class="c1">#accuracy score of adaboost is 85%</span></span>
<span id="387"><span class="n">scores</span><span class="o">=</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">abc</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></span>
<span id="388"><span class="nb">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span></span>
<span id="389"><span class="nb">print</span><span class="p">((</span><span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span></span>
<span id="390"></span>
<span id="391"></span>
<span id="392"><span class="c1"># In[45]:</span></span>
<span id="393"></span>
<span id="394"></span>
<span id="395"><span class="c1">#accuracy sscores=cross_val_score(abc,x,y,cv=5)</span></span>
<span id="396"><span class="n">scores</span><span class="o">=</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">gb</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></span>
<span id="397"><span class="nb">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span></span>
<span id="398"><span class="nb">print</span><span class="p">((</span><span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span></span>
<span id="399"></span>
<span id="400"></span>
<span id="401"><span class="c1"># # from above we can see that all models are having less differnece so will check after hyper tuning</span></span>
<span id="402"></span>
<span id="403"><span class="c1"># # hyper parameter tuning</span></span>
<span id="404"></span>
<span id="405"><span class="c1"># Gradient boosting tuning</span></span>
<span id="406"></span>
<span id="407"><span class="c1"># In[52]:</span></span>
<span id="408"></span>
<span id="409"></span>
<span id="410"><span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">],</span><span class="s1">&#39;criterion&#39;</span><span class="p">:[</span><span class="s1">&#39;friedman_mse&#39;</span><span class="p">,</span> <span class="s1">&#39;mse&#39;</span><span class="p">,</span> <span class="s1">&#39;mae&#39;</span><span class="p">],</span><span class="s1">&#39;loss&#39;</span><span class="p">:[</span><span class="s1">&#39;deviance&#39;</span><span class="p">,</span><span class="s1">&#39;exponential&#39;</span><span class="p">]}</span></span>
<span id="411"><span class="n">clf</span><span class="o">=</span><span class="n">GridSearchCV</span><span class="p">(</span><span class="n">GradientBoostingClassifier</span><span class="p">(),</span><span class="n">parameters</span><span class="p">,</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;roc_auc&#39;</span><span class="p">)</span></span>
<span id="412"><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="413"><span class="n">clf</span><span class="o">.</span><span class="n">best_params_</span></span>
<span id="414"></span>
<span id="415"></span>
<span id="416"><span class="c1"># In[65]:</span></span>
<span id="417"></span>
<span id="418"></span>
<span id="419"><span class="n">gb</span><span class="o">=</span><span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;friedman_mse&#39;</span><span class="p">,</span><span class="n">loss</span><span class="o">=</span> <span class="s1">&#39;exponential&#39;</span><span class="p">,</span> <span class="n">n_estimators</span><span class="o">=</span> <span class="mi">100</span><span class="p">)</span></span>
<span id="420"><span class="n">gb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([420, 421, 422])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with all test data</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="421"><span class="n">gb</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([420, 421, 422])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([275])">potential leak src</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">used multiple times</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([326, 350, 351, 421, 447])">highlight other usage</button>
<span id="422"><span class="n">pred</span><span class="o">=</span><span class="n">gb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xtest</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([420, 421, 422])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([275])">potential leak src</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">used multiple times</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([326, 350, 351, 422, 447])">highlight other usage</button>
<span id="423"></span>
<span id="424"><span class="nb">print</span><span class="p">((</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="425"><span class="nb">print</span><span class="p">((</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="426"><span class="nb">print</span><span class="p">((</span><span class="n">classification_report</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="427"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;AUC ROC score :&#39;</span><span class="p">,</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="428"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="429"></span>
<span id="430"></span>
<span id="431"><span class="c1"># SUPPORT VECTOR CLASSIFIER</span></span>
<span id="432"></span>
<span id="433"><span class="c1"># In[58]:</span></span>
<span id="434"></span>
<span id="435"></span>
<span id="436"><span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:[</span><span class="s1">&#39;poly&#39;</span><span class="p">,</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">],</span><span class="s1">&#39;gamma&#39;</span><span class="p">:[</span><span class="s1">&#39;sclae&#39;</span><span class="p">,</span><span class="s1">&#39;auto&#39;</span><span class="p">],</span><span class="s1">&#39;max_iter&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">))}</span></span>
<span id="437"><span class="n">clf</span><span class="o">=</span><span class="n">GridSearchCV</span><span class="p">(</span><span class="n">SVC</span><span class="p">(),</span><span class="n">parameters</span><span class="p">,</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;roc_auc&#39;</span><span class="p">)</span></span>
<span id="438"><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="439"><span class="n">clf</span><span class="o">.</span><span class="n">best_params_</span></span>
<span id="440"></span>
<span id="441"></span>
<span id="442"><span class="c1"># In[63]:</span></span>
<span id="443"></span>
<span id="444"></span>
<span id="445"><span class="n">svc</span><span class="o">=</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;poly&#39;</span><span class="p">,</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span></span>
<span id="446"><span class="n">svc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">xtrain</span><span class="p">,</span><span class="n">ytrain</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([446, 447])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with all test data</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="447"><span class="n">pred</span><span class="o">=</span><span class="n">svc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xtest</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([446, 447])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([275])">potential leak src</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">used multiple times</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([326, 350, 351, 421, 422, 447])">highlight other usage</button>
<span id="448"><span class="nb">print</span><span class="p">((</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="449"><span class="nb">print</span><span class="p">((</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="450"><span class="nb">print</span><span class="p">((</span><span class="n">classification_report</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="451"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;AUC ROC score :&#39;</span><span class="p">,</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)))</span></span>
<span id="452"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="453"></span>
<span id="454"></span>
<span id="455"><span class="c1"># # we can conlude that gradient boosting classifier is the best model </span></span>
<span id="456"></span>
<span id="457"><span class="c1"># In[67]:</span></span>
<span id="458"></span>
<span id="459"></span>
<span id="460"><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)</span></span>
<span id="461"><span class="n">auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span><span class="n">pred</span><span class="p">)</span></span>
<span id="462"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;ROC&#39;</span><span class="p">)</span></span>
<span id="463"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;ROC curve (area = </span><span class="si">%0.3f</span><span class="s1">)&#39;</span><span class="o">%</span> <span class="n">auc</span><span class="p">)</span></span>
<span id="464"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;False Positive Rate&#39;</span><span class="p">)</span></span>
<span id="465"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;True Positive Rate&#39;</span><span class="p">)</span></span>
<span id="466"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="467"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="468"></span>
<span id="469"></span>
<span id="470"><span class="c1"># # Save model</span></span>
<span id="471"></span>
<span id="472"><span class="c1"># In[68]:</span></span>
<span id="473"></span>
<span id="474"></span>
<span id="475"><span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">gb</span><span class="p">,</span><span class="s1">&#39;titanic.obj&#39;</span><span class="p">)</span></span>
<span id="476"></span>
<span id="477"></span>
<span id="478"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
