<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[1]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="c1"># import packages</span></span>
<span id="8"><span class="kn">import</span> <span class="nn">os</span></span>
<span id="9"><span class="kn">import</span> <span class="nn">sys</span></span>
<span id="10"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="11"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span></span>
<span id="12"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="13"><span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="k">as</span> <span class="nn">hub</span></span>
<span id="14"></span>
<span id="15"><span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">optimizers</span></span>
<span id="16"><span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span></span>
<span id="17"><span class="kn">from</span> <span class="nn">keras.metrics</span> <span class="kn">import</span> <span class="n">sparse_top_k_categorical_accuracy</span></span>
<span id="18"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">normalize</span></span>
<span id="19"><span class="kn">from</span> <span class="nn">tensorflow.python.saved_model</span> <span class="kn">import</span> <span class="n">loader_impl</span></span>
<span id="20"><span class="kn">from</span> <span class="nn">tensorflow.python.keras.saving.saved_model</span> <span class="kn">import</span> <span class="n">load</span> <span class="k">as</span> <span class="n">saved_model_load</span></span>
<span id="21"></span>
<span id="22"></span>
<span id="23"><span class="c1"># In[2]:</span></span>
<span id="24"></span>
<span id="25"></span>
<span id="26"><span class="c1">#load models</span></span>
<span id="27"></span>
<span id="28"><span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39;/final/&#39;</span></span>
<span id="29"><span class="n">ResNet</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s1">&#39;ResNet.h5&#39;</span><span class="p">)</span></span>
<span id="30"><span class="n">MobileNet</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s1">&#39;MobileNet.h5&#39;</span><span class="p">)</span></span>
<span id="31"><span class="n">NASNet</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">cwd</span><span class="o">+</span><span class="s1">&#39;NASNet.h5&#39;</span><span class="p">)</span></span>
<span id="32"></span>
<span id="33"><span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">ResNet</span><span class="p">,</span> <span class="n">MobileNet</span><span class="p">,</span> <span class="n">NASNet</span><span class="p">]</span></span>
<span id="34"></span>
<span id="35"></span>
<span id="36"><span class="c1"># In[6]:</span></span>
<span id="37"></span>
<span id="38"></span>
<span id="39"><span class="n">ResNet</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span></span>
<span id="40"><span class="n">MobileNet</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span></span>
<span id="41"><span class="n">NASNet</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span></span>
<span id="42"></span>
<span id="43"></span>
<span id="44"><span class="c1"># In[3]:</span></span>
<span id="45"></span>
<span id="46"></span>
<span id="47"><span class="c1"># lood data directory to obtain labels</span></span>
<span id="48"><span class="n">train_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/data/train_set/&#39;</span><span class="o">+</span><span class="s1">&#39;train/&#39;</span></span>
<span id="49"></span>
<span id="50"><span class="n">img_height</span> <span class="o">=</span> <span class="mi">224</span></span>
<span id="51"><span class="n">img_width</span> <span class="o">=</span> <span class="mi">224</span></span>
<span id="52"><span class="n">IMAGE_SHAPE</span> <span class="o">=</span> <span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">)</span></span>
<span id="53"></span>
<span id="54"><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">64</span></span>
<span id="55"><span class="n">seed</span> <span class="o">=</span> <span class="mi">16</span></span>
<span id="56"></span>
<span id="57"><span class="n">train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image_dataset_from_directory</span><span class="p">(</span></span>
<span id="58">    <span class="n">train_path</span><span class="p">,</span></span>
<span id="59">    <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span></span>
<span id="60">    <span class="n">subset</span><span class="o">=</span><span class="s2">&quot;training&quot;</span><span class="p">,</span></span>
<span id="61">    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span></span>
<span id="62">    <span class="n">image_size</span><span class="o">=</span><span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">),</span></span>
<span id="63">    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span></span>
<span id="64">    <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span></span>
<span id="65">    <span class="n">labels</span><span class="o">=</span><span class="s1">&#39;inferred&#39;</span><span class="p">,</span> </span>
<span id="66">    <span class="n">label_mode</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">,</span></span>
<span id="67">    <span class="n">color_mode</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span><span class="p">,</span></span>
<span id="68"><span class="p">)</span></span>
<span id="69"></span>
<span id="70"><span class="n">class_names</span> <span class="o">=</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">class_names</span></span>
<span id="71"><span class="n">nr_labels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_names</span><span class="p">)</span></span>
<span id="72"><span class="nb">print</span><span class="p">((</span><span class="s1">&#39;lables:&#39;</span><span class="p">,</span> <span class="n">class_names</span><span class="p">))</span></span>
<span id="73"></span>
<span id="74"></span>
<span id="75"><span class="c1"># In[4]:</span></span>
<span id="76"></span>
<span id="77"></span>
<span id="78"><span class="c1"># combine the classifiers to compute the best average calculation</span></span>
<span id="79"></span>
<span id="80"><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">test</span><span class="p">):</span></span>
<span id="81">    <span class="n">img</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">))</span></span>
<span id="82">    <span class="n">img_array</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">img_to_array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span></span>
<span id="83">    <span class="n">img_array</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">img_array</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> </span>
<span id="84">        </span>
<span id="85">        </span>
<span id="86">    <span class="n">predictions_1</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img_array</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button>
<span id="87">    <span class="n">predictions_2</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img_array</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button>
<span id="88">    <span class="n">predictions_3</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img_array</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button>
<span id="89">    </span>
<span id="90">    </span>
<span id="91">    </span>
<span id="92">    <span class="c1"># nomralize</span></span>
<span id="93">    <span class="n">norm_1</span> <span class="o">=</span> <span class="n">predictions_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">predictions_1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="94">    <span class="n">norm_2</span> <span class="o">=</span> <span class="n">predictions_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">predictions_2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="95">    <span class="n">norm_3</span> <span class="o">=</span> <span class="n">predictions_3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">predictions_3</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="96">    </span>
<span id="97">    <span class="n">predictions_4</span> <span class="o">=</span> <span class="n">norm_1</span> <span class="o">+</span> <span class="n">norm_2</span>  <span class="o">+</span>  <span class="n">norm_3</span></span>
<span id="98">    </span>
<span id="99">    <span class="n">max_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">norm_1</span><span class="p">)</span></span>
<span id="100">    <span class="n">max_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">norm_2</span><span class="p">)</span></span>
<span id="101">    <span class="n">max_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">norm_3</span><span class="p">)</span></span>
<span id="102">    </span>
<span id="103">    <span class="k">if</span> <span class="n">test</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span></span>
<span id="104">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Resnet: label:&#39;</span><span class="p">,</span> <span class="n">class_names</span><span class="p">[</span><span class="n">max_1</span><span class="p">],</span><span class="s1">&#39;          ,with value:&#39;</span> <span class="p">,</span><span class="n">norm_1</span><span class="p">[</span><span class="n">max_1</span><span class="p">]))</span></span>
<span id="105">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;MobileNet: label:&#39;</span><span class="p">,</span><span class="n">class_names</span><span class="p">[</span><span class="n">max_2</span><span class="p">],</span> <span class="s1">&#39;       ,with value: &#39;</span> <span class="p">,</span><span class="n">norm_2</span><span class="p">[</span><span class="n">max_2</span><span class="p">]))</span></span>
<span id="106">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Nasnet: label:&#39;</span><span class="p">,</span><span class="n">class_names</span><span class="p">[</span><span class="n">max_3</span><span class="p">],</span> <span class="s1">&#39;          ,with value: &#39;</span> <span class="p">,</span><span class="n">norm_3</span><span class="p">[</span><span class="n">max_3</span><span class="p">]))</span></span>
<span id="107">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Combined: label:&#39;</span><span class="p">,</span><span class="n">class_names</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">predictions_4</span><span class="p">)]))</span></span>
<span id="108">        </span>
<span id="109">    <span class="k">return</span> <span class="n">class_names</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">predictions_4</span><span class="p">)]</span></span>
<span id="110">    </span>
<span id="111"></span>
<span id="112"></span>
<span id="113"><span class="c1"># In[5]:</span></span>
<span id="114"></span>
<span id="115"></span>
<span id="116"><span class="n">test_image</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39;/data/test_set/test_set/test_9.jpg&#39;</span></span>
<span id="117"></span>
<span id="118"><span class="n">predict</span><span class="p">(</span><span class="n">test_image</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span></span>
<span id="119"></span>
<span id="120"></span>
<span id="121"><span class="c1"># In[6]:</span></span>
<span id="122"></span>
<span id="123"></span>
<span id="124"><span class="kn">import</span> <span class="nn">csv</span></span>
<span id="125"><span class="c1">#create submission and predict for eacht test image</span></span>
<span id="126"></span>
<span id="127"><span class="n">rootdir</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39;/data/test_set/test_set&#39;</span></span>
<span id="128"></span>
<span id="129"><span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;img_name&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">]</span></span>
<span id="130"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;submission_ResNet_MobileNet_AC.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span></span>
<span id="131">    <span class="n">filewriter</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span></span>
<span id="132">    </span>
<span id="133">    <span class="n">filewriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">header</span><span class="p">)</span></span>
<span id="134">    <span class="k">for</span> <span class="n">subdir</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">rootdir</span><span class="p">):</span></span>
<span id="135">        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span></span>
<span id="136">            <span class="n">label</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">rootdir</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">file</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></span>
<span id="137">            <span class="n">filewriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">file</span><span class="p">,</span> <span class="n">label</span><span class="p">])</span></span>
<span id="138">    </span>
</pre></div>
</td></tr></table></body>
</html>
