<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>1</td>
    <td><a href="#113"><button type="button" style="line-height: 85%; None" onclick="None">113</button></a></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># &lt;a href=&quot;https://colab.research.google.com/github/Andrey239/ML_LPI_2021/blob/main/seminar04/MLatFIAN2021_seminar04_homework_82.ipynb&quot; target=&quot;_parent&quot;&gt;&lt;img src=&quot;https://colab.research.google.com/assets/colab-badge.svg&quot; alt=&quot;Open In Colab&quot;/&gt;&lt;/a&gt;</span></span>
<span id="5"></span>
<span id="6"><span class="c1"># In[1]:</span></span>
<span id="7"></span>
<span id="8"></span>
<span id="9"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="10"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="11"></span>
<span id="12"></span>
<span id="13"><span class="c1"># ## Task 1</span></span>
<span id="14"></span>
<span id="15"><span class="c1"># (Titanic data again)</span></span>
<span id="16"><span class="c1"># </span></span>
<span id="17"><span class="c1"># Build a model with `sklearn`&#39;s `LogisticRegression` or `SVC` to get the accuracy of at least 0.81 on the test set. Can you get higher? 0.84?</span></span>
<span id="18"><span class="c1"># </span></span>
<span id="19"><span class="c1"># Some (optional) suggestions:</span></span>
<span id="20"><span class="c1"># - Add new features (e.g. missing value indicator columns)</span></span>
<span id="21"><span class="c1"># - Fill missing values</span></span>
<span id="22"><span class="c1"># - Encode categorical features (e.g. one-hot encoding)</span></span>
<span id="23"><span class="c1"># - Scale the features (e.g. with standard or robust scaler)</span></span>
<span id="24"><span class="c1"># - Think of other ways of preprocessing the features (e.g. `Fare` $\to$ `log(Fare)`)</span></span>
<span id="25"><span class="c1"># - Try adding polynomial features</span></span>
<span id="26"><span class="c1"># - use `sklearn.model_selection.GridSearchCV` to search for the best hyperparameters (https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html)</span></span>
<span id="27"><span class="c1"># </span></span>
<span id="28"><span class="c1"># </span></span>
<span id="29"></span>
<span id="30"><span class="c1"># In[2]:</span></span>
<span id="31"></span>
<span id="32"></span>
<span id="33"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;wget https://github.com/HSE-LAMBDA/MLatFIAN2021/raw/main/seminar01/train.csv&#39;</span><span class="p">)</span></span>
<span id="34"></span>
<span id="35"></span>
<span id="36"><span class="c1"># In[3]:</span></span>
<span id="37"></span>
<span id="38"></span>
<span id="39"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="40"><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;train.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;PassengerId&#39;</span><span class="p">)</span></span>
<span id="41"><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="42"></span>
<span id="43"></span>
<span id="44"><span class="c1"># #### About the data</span></span>
<span id="45"><span class="c1"># Here&#39;s some of the columns</span></span>
<span id="46"><span class="c1"># * Name - a string with person&#39;s full name</span></span>
<span id="47"><span class="c1"># * Survived - 1 if a person survived the shipwreck, 0 otherwise.</span></span>
<span id="48"><span class="c1"># * Pclass - passenger class. Pclass == 3 is cheap&#39;n&#39;cheerful, Pclass == 1 is for moneybags.</span></span>
<span id="49"><span class="c1"># * Sex - a person&#39;s gender</span></span>
<span id="50"><span class="c1"># * Age - age in years, if available</span></span>
<span id="51"><span class="c1"># * SibSp - number of siblings on a ship</span></span>
<span id="52"><span class="c1"># * Parch - number of parents on a ship</span></span>
<span id="53"><span class="c1"># * Fare - ticket cost</span></span>
<span id="54"><span class="c1"># * Embarked - port where the passenger embarked</span></span>
<span id="55"><span class="c1">#  * C = Cherbourg; Q = Queenstown; S = Southampton</span></span>
<span id="56"></span>
<span id="57"><span class="c1"># In[53]:</span></span>
<span id="58"></span>
<span id="59"></span>
<span id="60"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span></span>
<span id="61"><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span></span>
<span id="62"><span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span></span>
<span id="63"><span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">make_column_transformer</span></span>
<span id="64"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">RobustScaler</span><span class="p">,</span> <span class="n">PolynomialFeatures</span><span class="p">,</span> <span class="n">OneHotEncoder</span></span>
<span id="65"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span></span>
<span id="66"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="67"></span>
<span id="68"><span class="k">def</span> <span class="nf">feature_selection_and_preprocessing</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span></span>
<span id="69"> </span>
<span id="70">  <span class="n">features</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[[</span> <span class="s2">&quot;SibSp&quot;</span><span class="p">,</span> <span class="s2">&quot;Pclass&quot;</span><span class="p">,</span> <span class="s2">&quot;Parch&quot;</span><span class="p">,</span> <span class="s2">&quot;Sex&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></span>
<span id="71">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">Age</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">Age</span><span class="o">.</span><span class="n">median</span><span class="p">())</span><span class="o">/</span><span class="mi">11</span><span class="p">)</span></span>
<span id="72">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Fare&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">Fare</span><span class="o">/</span><span class="mi">20</span><span class="p">)</span></span>
<span id="73">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Age*class&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">Age</span> <span class="o">*</span> <span class="n">dataset</span><span class="o">.</span><span class="n">Pclass</span></span>
<span id="74">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Lonely&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">SibSp</span> <span class="p">,</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="75">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Sex&quot;</span><span class="p">][</span><span class="n">features</span><span class="o">.</span><span class="n">Sex</span> <span class="o">==</span> <span class="s2">&quot;male&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span></span>
<span id="76">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Sex&quot;</span><span class="p">][</span><span class="n">features</span><span class="o">.</span><span class="n">Sex</span> <span class="o">==</span> <span class="s2">&quot;female&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span></span>
<span id="77">  <span class="n">features</span><span class="p">[</span><span class="s2">&quot;Fare per person&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">Fare</span><span class="o">/</span><span class="p">((</span><span class="n">dataset</span><span class="o">.</span><span class="n">SibSp</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span></span>
<span id="78"></span>
<span id="79">  <span class="n">features</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">Embarked</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;unknown&#39;</span><span class="p">)</span></span>
<span id="80"></span>
<span id="81">  <span class="k">return</span> <span class="n">features</span></span>
<span id="82"></span>
<span id="83"><span class="nb">print</span><span class="p">((</span><span class="n">feature_selection_and_preprocessing</span><span class="p">(</span><span class="n">data_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span></span>
<span id="84"></span>
<span id="85"><span class="n">model</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span></span>
<span id="86">    <span class="c1"># &lt;YOUR CODE&gt;</span></span>
<span id="87">    <span class="c1"># E.g.</span></span>
<span id="88">    <span class="n">make_column_transformer</span><span class="p">(</span></span>
<span id="89">        <span class="p">(</span><span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]),</span></span>
<span id="90">        <span class="n">remainder</span><span class="o">=</span><span class="s1">&#39;passthrough&#39;</span></span>
<span id="91">    <span class="p">),</span></span>
<span id="92">    <span class="n">LogisticRegression</span><span class="p">()</span></span>
<span id="93"><span class="p">)</span></span>
<span id="94"></span>
<span id="95"></span>
<span id="96"><span class="c1"># Validation code (do not touch)</span></span>
<span id="97"><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;train.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;PassengerId&#39;</span><span class="p">)</span></span>
<span id="98"><span class="n">data_train</span><span class="p">,</span> <span class="n">data_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span></span>
<span id="99"></span>
<span id="100"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([100, 107, 113])">highlight train/test sites</button>
<span id="101">    <span class="n">feature_selection_and_preprocessing</span><span class="p">(</span></span>
<span id="102">        <span class="n">data_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="103">    <span class="p">),</span></span>
<span id="104">    <span class="n">data_train</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span></span>
<span id="105"><span class="p">)</span></span>
<span id="106"></span>
<span id="107"><span class="n">train_predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([100, 107, 113])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button>
<span id="108">    <span class="n">feature_selection_and_preprocessing</span><span class="p">(</span></span>
<span id="109">        <span class="n">data_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="110">    <span class="p">)</span></span>
<span id="111"><span class="p">)</span></span>
<span id="112"></span>
<span id="113"><span class="n">test_predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([100, 107, 113])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">potential preprocessing leakage</button> <a href="#71"><button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([71])">show and go to first leak src</button></a>
<span id="114">    <span class="n">feature_selection_and_preprocessing</span><span class="p">(</span></span>
<span id="115">        <span class="n">data_test</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="116">    <span class="p">)</span></span>
<span id="117"><span class="p">)</span></span>
<span id="118"></span>
<span id="119"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Train accuracy:&quot;</span><span class="p">,</span> <span class="n">accuracy_score</span><span class="p">(</span></span>
<span id="120">    <span class="n">data_train</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">],</span></span>
<span id="121">    <span class="n">train_predictions</span></span>
<span id="122"><span class="p">)))</span></span>
<span id="123"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Test accuracy:&quot;</span><span class="p">,</span> <span class="n">accuracy_score</span><span class="p">(</span></span>
<span id="124">    <span class="n">data_test</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">],</span></span>
<span id="125">    <span class="n">test_predictions</span></span>
<span id="126"><span class="p">)))</span></span>
<span id="127"></span>
<span id="128"></span>
<span id="129"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
