<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span>
<span class="normal">400</span>
<span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span>
<span class="normal">405</span>
<span class="normal">406</span>
<span class="normal">407</span>
<span class="normal">408</span>
<span class="normal">409</span>
<span class="normal">410</span>
<span class="normal">411</span>
<span class="normal">412</span>
<span class="normal">413</span>
<span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span>
<span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># # MAT281 - Laboratorio N°03</span></span>
<span id="5"><span class="c1"># </span></span>
<span id="6"><span class="c1"># </span></span>
<span id="7"></span>
<span id="8"><span class="c1"># &lt;a id=&#39;p1&#39;&gt;&lt;/a&gt;</span></span>
<span id="9"><span class="c1"># ## I.- Problema 01</span></span>
<span id="10"><span class="c1"># </span></span>
<span id="11"><span class="c1"># </span></span>
<span id="12"><span class="c1"># &lt;img src=&quot;https://freedesignfile.com/upload/2013/06/Car-logos-1.jpg&quot; width=&quot;360&quot; height=&quot;360&quot; align=&quot;center&quot;/&gt;</span></span>
<span id="13"><span class="c1"># </span></span>
<span id="14"><span class="c1"># </span></span>
<span id="15"><span class="c1"># El conjunto de datos se denomina `vehiculos_procesado_con_grupos.csv`, el cual contine algunas de las características más importante de un vehículo.</span></span>
<span id="16"><span class="c1"># </span></span>
<span id="17"><span class="c1"># En este ejercicio se tiene como objetivo, es poder clasificar los distintos vehículos basados en las cracterísticas que se presentan a continuación. La dificultad de este ejercicio radíca en que ahora tenemos variables numéricas y variables categóricas.</span></span>
<span id="18"><span class="c1"># </span></span>
<span id="19"><span class="c1"># Lo primero será cargar el conjunto de datos:</span></span>
<span id="20"></span>
<span id="21"><span class="c1"># In[1]:</span></span>
<span id="22"></span>
<span id="23"></span>
<span id="24"><span class="kn">import</span> <span class="nn">os</span></span>
<span id="25"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="26"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="27"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="28"><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span></span>
<span id="29"></span>
<span id="30"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span></span>
<span id="31"><span class="kn">from</span> <span class="nn">sklearn.dummy</span> <span class="kn">import</span> <span class="n">DummyClassifier</span></span>
<span id="32"><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span></span>
<span id="33"></span>
<span id="34"></span>
<span id="35"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span></span>
<span id="36"><span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="s2">&quot;deep&quot;</span><span class="p">,</span> <span class="n">desat</span><span class="o">=</span><span class="mf">.6</span><span class="p">)</span></span>
<span id="37"><span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:(</span><span class="mf">11.7</span><span class="p">,</span><span class="mf">8.27</span><span class="p">)})</span></span>
<span id="38"></span>
<span id="39"></span>
<span id="40"><span class="c1"># In[2]:</span></span>
<span id="41"></span>
<span id="42"></span>
<span id="43"><span class="c1"># cargar datos</span></span>
<span id="44"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span><span class="s2">&quot;vehiculos_procesado_con_grupos.csv&quot;</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>       <span class="o">.</span><span class="n">drop</span><span class="p">(</span></span>
<span id="45">            <span class="p">[</span><span class="s2">&quot;fabricante&quot;</span><span class="p">,</span> </span>
<span id="46">             <span class="s2">&quot;modelo&quot;</span><span class="p">,</span></span>
<span id="47">             <span class="s2">&quot;transmision&quot;</span><span class="p">,</span> </span>
<span id="48">             <span class="s2">&quot;traccion&quot;</span><span class="p">,</span> </span>
<span id="49">             <span class="s2">&quot;clase&quot;</span><span class="p">,</span> </span>
<span id="50">             <span class="s2">&quot;combustible&quot;</span><span class="p">,</span></span>
<span id="51">             <span class="s2">&quot;consumo&quot;</span><span class="p">],</span> </span>
<span id="52">    </span>
<span id="53">          <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="54"></span>
<span id="55"><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="56"></span>
<span id="57"></span>
<span id="58"><span class="c1"># En este caso, no solo se tienen datos numéricos, sino que también categóricos. Además, tenemos problemas de datos **vacíos (Nan)**. Así que para resolver este problema, seguiremos varios pasos:</span></span>
<span id="59"></span>
<span id="60"><span class="c1"># ### 1.- Normalizar datos</span></span>
<span id="61"><span class="c1"># </span></span>
<span id="62"><span class="c1"># 1. Cree un conjunto de datos con las variables numéricas, además, para cada dato vacía, rellene con el promedio asociado a esa columna. Finalmente, normalize los datos mediante el procesamiento **MinMaxScaler** de **sklearn**.</span></span>
<span id="63"><span class="c1"># </span></span>
<span id="64"><span class="c1"># 2.-  Cree un conjunto de datos con las variables categóricas , además, transforme de variables categoricas a numericas ocupando el comando **get_dummies** de pandas ([referencia](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html)). Explique a grande rasgo como se realiza la codificación de variables numéricas a categóricas.</span></span>
<span id="65"><span class="c1"># </span></span>
<span id="66"><span class="c1"># 3.- Junte ambos dataset en uno, llamado **df_procesado**. </span></span>
<span id="67"><span class="c1"># </span></span>
<span id="68"></span>
<span id="69"><span class="c1"># In[3]:</span></span>
<span id="70"></span>
<span id="71"></span>
<span id="72"><span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span></span>
<span id="73"></span>
<span id="74"><span class="n">df_num</span><span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;clase_tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;traccion_tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;transmision_tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;combustible_tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;tamano_motor_tipo&#39;</span><span class="p">,</span></span>
<span id="75">                 <span class="s1">&#39;consumo_tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;co2_tipo&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="76"></span>
<span id="77"><span class="n">si</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span></span>
<span id="78"><span class="n">si</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_num</span><span class="p">)</span></span>
<span id="79"><span class="n">df_num</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">si</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_num</span><span class="p">))</span></span>
<span id="80"></span>
<span id="81"><span class="n">df_num</span> <span class="o">=</span> <span class="n">df_num</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span> <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;desplazamiento&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;cilindros&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;co2&#39;</span> <span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;consumo_litros_milla&#39;</span><span class="p">})</span></span>
<span id="82"></span>
<span id="83"><span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span></span>
<span id="84"><span class="n">columns</span> <span class="o">=</span> <span class="n">df_num</span><span class="o">.</span><span class="n">columns</span></span>
<span id="85"><span class="n">df_num</span><span class="p">[</span><span class="n">columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_num</span><span class="p">[</span><span class="n">columns</span><span class="p">])</span></span>
<span id="86"></span>
<span id="87"><span class="n">df_num</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="88"></span>
<span id="89"></span>
<span id="90"><span class="c1"># In[4]:</span></span>
<span id="91"></span>
<span id="92"></span>
<span id="93"><span class="n">df_cat</span><span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;desplazamiento&#39;</span><span class="p">,</span> <span class="s1">&#39;cilindros&#39;</span><span class="p">,</span> <span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="s1">&#39;consumo_litros_milla&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="94"><span class="n">df_cat</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df_cat</span><span class="p">)</span></span>
<span id="95"><span class="n">df_procesado</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_num</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span> <span class="n">df_cat</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span></span>
<span id="96"><span class="n">df_procesado</span><span class="o">=</span><span class="n">df_procesado</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;index&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="97"><span class="n">df_procesado</span></span>
<span id="98"></span>
<span id="99"></span>
<span id="100"><span class="c1"># ### 2.- Realizar ajuste mediante kmeans</span></span>
<span id="101"><span class="c1"># </span></span>
<span id="102"><span class="c1"># Una vez depurado el conjunto de datos, es momento de aplicar el algoritmo de **kmeans**.</span></span>
<span id="103"><span class="c1"># </span></span>
<span id="104"><span class="c1"># 1. Ajuste el modelo de **kmeans** sobre el conjunto de datos, con un total de **8 clusters**.</span></span>
<span id="105"><span class="c1"># 2. Asociar a cada individuo el correspondiente cluster y calcular valor de los centroides de cada cluster.</span></span>
<span id="106"><span class="c1"># 3. Realizar un resumen de las principales cualidades de cada cluster. Para  esto debe calcular (para cluster) las siguientes medidas de resumen:</span></span>
<span id="107"><span class="c1">#     * Valor promedio de las variables numérica</span></span>
<span id="108"><span class="c1">#     * Moda para las variables numericas</span></span>
<span id="109"><span class="c1">#     </span></span>
<span id="110"><span class="c1">#     </span></span>
<span id="111"></span>
<span id="112"><span class="c1"># In[5]:</span></span>
<span id="113"></span>
<span id="114"></span>
<span id="115"><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span></span>
<span id="116"></span>
<span id="117"><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span></span>
<span id="118"><span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_procesado</span><span class="p">)</span></span>
<span id="119"></span>
<span id="120"></span>
<span id="121"><span class="n">centroids</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span> <span class="c1"># centros </span></span>
<span id="122"><span class="n">clusters</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span> <span class="c1"># clusters</span></span>
<span id="123"></span>
<span id="124"></span>
<span id="125"><span class="c1"># In[6]:</span></span>
<span id="126"></span>
<span id="127"></span>
<span id="128"><span class="n">centroids_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">centroids</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">df_procesado</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span></span>
<span id="129"></span>
<span id="130"></span>
<span id="131"><span class="c1"># In[7]:</span></span>
<span id="132"></span>
<span id="133"></span>
<span id="134"><span class="c1"># etiquetar los datos con los clusters encontrados</span></span>
<span id="135"><span class="n">centroids_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">centroids</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">df_procesado</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span></span>
<span id="136"><span class="n">df_procesado</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">clusters</span></span>
<span id="137"><span class="n">df_procesado</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_procesado</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span></span>
<span id="138"></span>
<span id="139"></span>
<span id="140"><span class="c1"># In[8]:</span></span>
<span id="141"></span>
<span id="142"></span>
<span id="143"><span class="n">centroids_df</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span></span>
<span id="144"></span>
<span id="145"></span>
<span id="146"><span class="c1"># In[9]:</span></span>
<span id="147"></span>
<span id="148"></span>
<span id="149"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span></span>
<span id="150">    <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Media de variables numéricas del cluster&quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span></span>
<span id="151">    <span class="nb">print</span><span class="p">((</span><span class="n">df_procesado</span><span class="p">[</span><span class="n">df_procesado</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df_procesado</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">4</span><span class="p">:]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span></span>
<span id="152">    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> :::::::::::::::::::::::::: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></span>
<span id="153">    </span>
<span id="154"></span>
<span id="155"></span>
<span id="156"><span class="c1"># In[10]:</span></span>
<span id="157"></span>
<span id="158"></span>
<span id="159"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span></span>
<span id="160">    <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Moda de variables numéricas del cluster&quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span></span>
<span id="161">    <span class="nb">print</span><span class="p">((</span><span class="n">df_procesado</span><span class="p">[</span><span class="n">df_procesado</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df_procesado</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">4</span><span class="p">:]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">()))</span></span>
<span id="162">    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> :::::::::::::::::::::::::: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></span>
<span id="163"></span>
<span id="164"></span>
<span id="165"><span class="c1"># ### 3.- Elegir Número de cluster</span></span>
<span id="166"><span class="c1"># </span></span>
<span id="167"><span class="c1"># Estime mediante la **regla del codo**, el número de cluster apropiados para el caso.</span></span>
<span id="168"><span class="c1"># Para efectos prácticos, eliga la siguiente secuencia como número de clusters a comparar:</span></span>
<span id="169"><span class="c1"># </span></span>
<span id="170"><span class="c1"># $$[5, 10, 20, 30, 50, 75, 100, 200, 300]$$</span></span>
<span id="171"><span class="c1"># </span></span>
<span id="172"><span class="c1"># Una ve realizado el gráfico, saque sus propias conclusiones del caso.</span></span>
<span id="173"><span class="c1"># </span></span>
<span id="174"></span>
<span id="175"><span class="c1"># In[11]:</span></span>
<span id="176"></span>
<span id="177"></span>
<span id="178"><span class="c1"># implementación de la regla del codo</span></span>
<span id="179"><span class="n">Nc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">]</span></span>
<span id="180"><span class="n">kmeans</span> <span class="o">=</span> <span class="p">[</span><span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Nc</span><span class="p">]</span></span>
<span id="181"><span class="n">score</span> <span class="o">=</span> <span class="p">[</span><span class="n">kmeans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_procesado</span><span class="p">)</span><span class="o">.</span><span class="n">inertia_</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">kmeans</span><span class="p">))]</span></span>
<span id="182"></span>
<span id="183"></span>
<span id="184"><span class="n">df_Elbow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Number of Clusters&#39;</span><span class="p">:</span><span class="n">Nc</span><span class="p">,</span></span>
<span id="185">                        <span class="s1">&#39;Score&#39;</span><span class="p">:</span><span class="n">score</span><span class="p">})</span></span>
<span id="186"></span>
<span id="187"><span class="n">df_Elbow</span></span>
<span id="188"></span>
<span id="189"></span>
<span id="190"><span class="c1"># In[12]:</span></span>
<span id="191"></span>
<span id="192"></span>
<span id="193"><span class="c1"># graficar los datos etiquetados con k-means</span></span>
<span id="194"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">))</span></span>
<span id="195"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Elbow Curve&#39;</span><span class="p">)</span></span>
<span id="196"><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Number of Clusters&quot;</span><span class="p">,</span></span>
<span id="197">             <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Score&quot;</span><span class="p">,</span></span>
<span id="198">            <span class="n">data</span><span class="o">=</span><span class="n">df_Elbow</span><span class="p">)</span></span>
<span id="199"><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Number of Clusters&quot;</span><span class="p">,</span></span>
<span id="200">             <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Score&quot;</span><span class="p">,</span></span>
<span id="201">             <span class="n">data</span><span class="o">=</span><span class="n">df_Elbow</span><span class="p">)</span></span>
<span id="202"></span>
<span id="203"></span>
<span id="204"><span class="c1"># ## II.- Problema 02</span></span>
<span id="205"><span class="c1"># </span></span>
<span id="206"><span class="c1"># &lt;img src=&quot;https://live.staticflickr.com/7866/47075467621_85ab810139_c.jpg&quot; align=&quot;center&quot;/&gt;</span></span>
<span id="207"><span class="c1"># </span></span>
<span id="208"><span class="c1"># Para el conjunto de datos de **Iris**, se pide realizar una reducción de dimensionalidad ocupando las técnicas de PCA y TSNE (vistas en clases). </span></span>
<span id="209"><span class="c1"># </span></span>
<span id="210"><span class="c1"># El objetivo es aplicar ambos algoritmos de la siguiente manera:</span></span>
<span id="211"><span class="c1"># </span></span>
<span id="212"><span class="c1"># * Análisis detallado algoritma PCA (tablas, gráficos, etc.)</span></span>
<span id="213"><span class="c1"># * Análisis detallado algoritma TSNE (tablas, gráficos, etc.)</span></span>
<span id="214"><span class="c1"># * Comparar ambos algoritmos (conclusiones del caso)</span></span>
<span id="215"></span>
<span id="216"><span class="c1"># In[16]:</span></span>
<span id="217"></span>
<span id="218"></span>
<span id="219"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="220"><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span></span>
<span id="221"><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span></span>
<span id="222"><span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">TSNE</span></span>
<span id="223"><span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span></span>
<span id="224"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="225"><span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">ListedColormap</span></span>
<span id="226"><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span></span>
<span id="227"><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span></span>
<span id="228"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span></span>
<span id="229"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">scale</span></span>
<span id="230"></span>
<span id="231"></span>
<span id="232"><span class="c1"># In[17]:</span></span>
<span id="233"></span>
<span id="234"></span>
<span id="235"><span class="n">dataset</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span></span>
<span id="236"><span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal_width&#39;</span><span class="p">,</span> <span class="s1">&#39;petal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal_width&#39;</span><span class="p">]</span></span>
<span id="237"><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;species&#39;</span></span>
<span id="238"></span>
<span id="239"><span class="n">iris</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span></span>
<span id="240">    <span class="n">dataset</span><span class="o">.</span><span class="n">data</span><span class="p">,</span></span>
<span id="241">    <span class="n">columns</span><span class="o">=</span><span class="n">features</span><span class="p">)</span></span>
<span id="242"></span>
<span id="243"><span class="n">iris</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">target</span></span>
<span id="244"><span class="n">iris</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="245"></span>
<span id="246"></span>
<span id="247"><span class="c1"># In[18]:</span></span>
<span id="248"></span>
<span id="249"></span>
<span id="250"><span class="c1"># Entrenamiento modelo PCA con escalado de los datos</span></span>
<span id="251"><span class="c1"># ==============================================================================</span></span>
<span id="252"><span class="n">pca_pipe</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">StandardScaler</span><span class="p">(),</span> <span class="n">PCA</span><span class="p">())</span></span>
<span id="253"><span class="n">pca_pipe</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="254"></span>
<span id="255"><span class="c1"># Se extrae el modelo entrenado del pipeline</span></span>
<span id="256"><span class="n">modelo_pca</span> <span class="o">=</span> <span class="n">pca_pipe</span><span class="o">.</span><span class="n">named_steps</span><span class="p">[</span><span class="s1">&#39;pca&#39;</span><span class="p">]</span></span>
<span id="257"></span>
<span id="258"></span>
<span id="259"><span class="c1"># In[19]:</span></span>
<span id="260"></span>
<span id="261"></span>
<span id="262"><span class="c1"># Se combierte el array a dataframe para añadir nombres a los ejes.</span></span>
<span id="263"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span></span>
<span id="264">    <span class="n">data</span>    <span class="o">=</span> <span class="n">modelo_pca</span><span class="o">.</span><span class="n">components_</span><span class="p">,</span></span>
<span id="265">    <span class="n">columns</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span></span>
<span id="266">    <span class="n">index</span>   <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PC1&#39;</span><span class="p">,</span> <span class="s1">&#39;PC2&#39;</span><span class="p">,</span> <span class="s1">&#39;PC3&#39;</span><span class="p">,</span> <span class="s1">&#39;PC4&#39;</span><span class="p">,</span><span class="s1">&#39;PC5&#39;</span><span class="p">]</span></span>
<span id="267"><span class="p">)</span></span>
<span id="268"></span>
<span id="269"></span>
<span id="270"><span class="c1"># In[20]:</span></span>
<span id="271"></span>
<span id="272"></span>
<span id="273"><span class="c1"># Heatmap componentes</span></span>
<span id="274"><span class="c1"># ==============================================================================</span></span>
<span id="275"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span></span>
<span id="276"><span class="n">componentes</span> <span class="o">=</span> <span class="n">modelo_pca</span><span class="o">.</span><span class="n">components_</span></span>
<span id="277"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">componentes</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span></span>
<span id="278"><span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">columns</span><span class="p">))),</span> <span class="n">iris</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span></span>
<span id="279"><span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">columns</span><span class="p">))),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">modelo_pca</span><span class="o">.</span><span class="n">n_components_</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="280"><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></span>
<span id="281"><span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">();</span></span>
<span id="282"></span>
<span id="283"></span>
<span id="284"><span class="c1"># In[21]:</span></span>
<span id="285"></span>
<span id="286"></span>
<span id="287"><span class="n">percent_variance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">modelo_pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="n">decimals</span> <span class="o">=</span><span class="mi">2</span><span class="p">)</span></span>
<span id="288"><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PC1&#39;</span><span class="p">,</span> <span class="s1">&#39;PC2&#39;</span><span class="p">,</span> <span class="s1">&#39;PC3&#39;</span><span class="p">,</span> <span class="s1">&#39;PC4&#39;</span><span class="p">,</span><span class="s1">&#39;PC5&#39;</span><span class="p">]</span></span>
<span id="289"></span>
<span id="290"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span></span>
<span id="291"><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)),</span> <span class="n">height</span><span class="o">=</span><span class="n">percent_variance</span><span class="p">,</span> <span class="n">tick_label</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span></span>
<span id="292"><span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">modelo_pca</span><span class="o">.</span><span class="n">n_components_</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="293"></span>
<span id="294"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Componente principal&#39;</span><span class="p">)</span></span>
<span id="295"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Por. varianza explicada&#39;</span><span class="p">)</span></span>
<span id="296"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Porcentaje de varianza explicada por cada componente&#39;</span><span class="p">)</span></span>
<span id="297"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="298"></span>
<span id="299"></span>
<span id="300"><span class="c1"># In[22]:</span></span>
<span id="301"></span>
<span id="302"></span>
<span id="303"><span class="c1"># graficar varianza por la suma acumulada de los componente</span></span>
<span id="304"><span class="n">percent_variance_cum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">percent_variance</span><span class="p">)</span></span>
<span id="305"><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PC1&#39;</span><span class="p">,</span> <span class="s1">&#39;PC1+PC2&#39;</span><span class="p">,</span> <span class="s1">&#39;PC1+PC2+PC3&#39;</span><span class="p">,</span> <span class="s1">&#39;PC1+PC2+PC3+PC4&#39;</span><span class="p">,</span><span class="s1">&#39;PC1+PC2+PC3+PC4+PC5&#39;</span><span class="p">]</span></span>
<span id="306"></span>
<span id="307"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span></span>
<span id="308"><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)),</span> <span class="n">height</span><span class="o">=</span><span class="n">percent_variance_cum</span><span class="p">,</span> <span class="n">tick_label</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span></span>
<span id="309"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Percentate of Variance Explained&#39;</span><span class="p">)</span></span>
<span id="310"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Principal Component Cumsum&#39;</span><span class="p">)</span></span>
<span id="311"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;PCA Scree Plot&#39;</span><span class="p">)</span></span>
<span id="312"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="313"></span>
<span id="314"></span>
<span id="315"><span class="c1"># In[23]:</span></span>
<span id="316"></span>
<span id="317"></span>
<span id="318"><span class="c1"># Proyección de las observaciones de entrenamiento</span></span>
<span id="319"><span class="c1"># ==============================================================================</span></span>
<span id="320"><span class="n">proyecciones</span> <span class="o">=</span> <span class="n">pca_pipe</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">iris</span><span class="p">)</span></span>
<span id="321"><span class="n">proyecciones</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span></span>
<span id="322">    <span class="n">proyecciones</span><span class="p">,</span></span>
<span id="323">    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PC1&#39;</span><span class="p">,</span> <span class="s1">&#39;PC2&#39;</span><span class="p">,</span> <span class="s1">&#39;PC3&#39;</span><span class="p">,</span> <span class="s1">&#39;PC4&#39;</span><span class="p">,</span><span class="s1">&#39;PC5&#39;</span><span class="p">],</span></span>
<span id="324">    <span class="n">index</span>   <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">index</span></span>
<span id="325"><span class="p">)</span></span>
<span id="326"><span class="n">proyecciones</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="327"></span>
<span id="328"></span>
<span id="329"><span class="c1"># In[24]:</span></span>
<span id="330"></span>
<span id="331"></span>
<span id="332"><span class="c1"># Recostruccion de las proyecciones</span></span>
<span id="333"><span class="c1"># ==============================================================================</span></span>
<span id="334"><span class="n">recostruccion</span> <span class="o">=</span> <span class="n">pca_pipe</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">proyecciones</span><span class="p">)</span></span>
<span id="335"><span class="n">recostruccion</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span></span>
<span id="336">                    <span class="n">recostruccion</span><span class="p">,</span></span>
<span id="337">                    <span class="n">columns</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span></span>
<span id="338">                    <span class="n">index</span>   <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">index</span></span>
<span id="339"><span class="p">)</span></span>
<span id="340"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------&#39;</span><span class="p">)</span></span>
<span id="341"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valores originales&#39;</span><span class="p">)</span></span>
<span id="342"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------&#39;</span><span class="p">)</span></span>
<span id="343"><span class="n">display</span><span class="p">(</span><span class="n">recostruccion</span><span class="o">.</span><span class="n">head</span><span class="p">())</span></span>
<span id="344"></span>
<span id="345"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------&#39;</span><span class="p">)</span></span>
<span id="346"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valores reconstruidos&#39;</span><span class="p">)</span></span>
<span id="347"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------&#39;</span><span class="p">)</span></span>
<span id="348"><span class="n">display</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">head</span><span class="p">())</span></span>
<span id="349"></span>
<span id="350"></span>
<span id="351"><span class="c1"># In[25]:</span></span>
<span id="352"></span>
<span id="353"></span>
<span id="354"><span class="c1"># PCA</span></span>
<span id="355"><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span></span>
<span id="356"></span>
<span id="357"><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span></span>
<span id="358"><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span></span>
<span id="359">    </span>
<span id="360"><span class="n">embedding</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></span>
<span id="361"><span class="n">X_transform</span> <span class="o">=</span> <span class="n">embedding</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="362">    </span>
<span id="363"><span class="n">df_pca</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_transform</span><span class="p">,</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Score1&#39;</span><span class="p">,</span><span class="s1">&#39;Score2&#39;</span><span class="p">])</span></span>
<span id="364"><span class="n">df_pca</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span></span>
<span id="365"></span>
<span id="366"></span>
<span id="367"><span class="c1"># In[26]:</span></span>
<span id="368"></span>
<span id="369"></span>
<span id="370"><span class="c1"># Plot Digits PCA</span></span>
<span id="371"></span>
<span id="372"></span>
<span id="373"><span class="c1"># Set style of scatterplot</span></span>
<span id="374"><span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span></span>
<span id="375"><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;ticks&quot;</span><span class="p">)</span></span>
<span id="376"></span>
<span id="377"><span class="c1"># Create scatterplot of dataframe</span></span>
<span id="378"><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Score1&#39;</span><span class="p">,</span></span>
<span id="379">           <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Score2&#39;</span><span class="p">,</span></span>
<span id="380">           <span class="n">data</span><span class="o">=</span><span class="n">df_pca</span><span class="p">,</span></span>
<span id="381">           <span class="n">fit_reg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span></span>
<span id="382">           <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span></span>
<span id="383">           <span class="n">height</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span></span>
<span id="384">           <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span></span>
<span id="385">           <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;s&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span><span class="mf">0.3</span><span class="p">})</span></span>
<span id="386"></span>
<span id="387"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;PCA Results: Digits&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="s1">&#39;14&#39;</span><span class="p">)</span></span>
<span id="388"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Prin Comp 1&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span></span>
<span id="389"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Prin Comp 2&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span></span>
<span id="390"></span>
<span id="391"></span>
<span id="392"><span class="c1"># In[27]:</span></span>
<span id="393"></span>
<span id="394"></span>
<span id="395"><span class="c1"># tsne</span></span>
<span id="396"><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span></span>
<span id="397"></span>
<span id="398"><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span></span>
<span id="399"><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span></span>
<span id="400">    </span>
<span id="401"><span class="n">embedding</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></span>
<span id="402"><span class="n">X_transform</span> <span class="o">=</span> <span class="n">embedding</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></span>
<span id="403">    </span>
<span id="404"><span class="n">df_tsne</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_transform</span><span class="p">,</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_DIM_1_&#39;</span><span class="p">,</span><span class="s1">&#39;_DIM_2_&#39;</span><span class="p">])</span></span>
<span id="405"><span class="n">df_tsne</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span></span>
<span id="406"></span>
<span id="407"></span>
<span id="408"><span class="c1"># In[28]:</span></span>
<span id="409"></span>
<span id="410"></span>
<span id="411"><span class="c1"># Plot Digits t-SNE</span></span>
<span id="412"><span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span></span>
<span id="413"><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;ticks&quot;</span><span class="p">)</span></span>
<span id="414"></span>
<span id="415"><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;_DIM_1_&#39;</span><span class="p">,</span></span>
<span id="416">           <span class="n">y</span><span class="o">=</span><span class="s1">&#39;_DIM_2_&#39;</span><span class="p">,</span></span>
<span id="417">           <span class="n">data</span><span class="o">=</span><span class="n">df_tsne</span><span class="p">,</span></span>
<span id="418">           <span class="n">fit_reg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span></span>
<span id="419">           <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span></span>
<span id="420">           <span class="n">height</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span></span>
<span id="421">           <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span></span>
<span id="422">           <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;s&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span><span class="mf">0.3</span><span class="p">})</span></span>
<span id="423"></span>
<span id="424"><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;t-SNE Results: Digits&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="s1">&#39;14&#39;</span><span class="p">)</span></span>
<span id="425"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Dimension 1&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span></span>
<span id="426"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Dimension 2&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span></span>
<span id="427"></span>
<span id="428"></span>
<span id="429"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
