<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># # Keras tutorial - the Happy House</span></span>
<span id="5"><span class="c1"># </span></span>
<span id="6"><span class="c1"># Welcome to the first assignment of week 2. In this assignment, you will:</span></span>
<span id="7"><span class="c1"># 1. Learn to use Keras, a high-level neural networks API (programming framework), written in Python and capable of running on top of several lower-level frameworks including TensorFlow and CNTK. </span></span>
<span id="8"><span class="c1"># 2. See how you can in a couple of hours build a deep learning algorithm.</span></span>
<span id="9"><span class="c1"># </span></span>
<span id="10"><span class="c1"># Why are we using Keras? Keras was developed to enable deep learning engineers to build and experiment with different models very quickly. Just as TensorFlow is a higher-level framework than Python, Keras is an even higher-level framework and provides additional abstractions. Being able to go from idea to result with the least possible delay is key to finding good models. However, Keras is more restrictive than the lower-level frameworks, so there are some very complex models that you can implement in TensorFlow but not (without more difficulty) in Keras. That being said, Keras will work fine for many common models. </span></span>
<span id="11"><span class="c1"># </span></span>
<span id="12"><span class="c1"># In this exercise, you&#39;ll work on the &quot;Happy House&quot; problem, which we&#39;ll explain below. Let&#39;s load the required packages and solve the problem of the Happy House!</span></span>
<span id="13"></span>
<span id="14"><span class="c1"># In[ ]:</span></span>
<span id="15"></span>
<span id="16"></span>
<span id="17"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="18"><span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">layers</span></span>
<span id="19"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Activation</span><span class="p">,</span> <span class="n">ZeroPadding2D</span><span class="p">,</span> <span class="n">BatchNormalization</span><span class="p">,</span> <span class="n">Flatten</span><span class="p">,</span> <span class="n">Conv2D</span></span>
<span id="20"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">AveragePooling2D</span><span class="p">,</span> <span class="n">MaxPooling2D</span><span class="p">,</span> <span class="n">Dropout</span><span class="p">,</span> <span class="n">GlobalMaxPooling2D</span><span class="p">,</span> <span class="n">GlobalAveragePooling2D</span></span>
<span id="21"><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Model</span></span>
<span id="22"><span class="kn">from</span> <span class="nn">keras.preprocessing</span> <span class="kn">import</span> <span class="n">image</span></span>
<span id="23"><span class="kn">from</span> <span class="nn">keras.utils</span> <span class="kn">import</span> <span class="n">layer_utils</span></span>
<span id="24"><span class="kn">from</span> <span class="nn">keras.utils.data_utils</span> <span class="kn">import</span> <span class="n">get_file</span></span>
<span id="25"><span class="kn">from</span> <span class="nn">keras.applications.imagenet_utils</span> <span class="kn">import</span> <span class="n">preprocess_input</span></span>
<span id="26"><span class="kn">import</span> <span class="nn">pydot</span></span>
<span id="27"><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">SVG</span></span>
<span id="28"><span class="kn">from</span> <span class="nn">keras.utils.vis_utils</span> <span class="kn">import</span> <span class="n">model_to_dot</span></span>
<span id="29"><span class="kn">from</span> <span class="nn">keras.utils</span> <span class="kn">import</span> <span class="n">plot_model</span></span>
<span id="30"><span class="kn">from</span> <span class="nn">kt_utils</span> <span class="kn">import</span> <span class="o">*</span></span>
<span id="31"></span>
<span id="32"><span class="kn">import</span> <span class="nn">keras.backend</span> <span class="k">as</span> <span class="nn">K</span></span>
<span id="33"><span class="n">K</span><span class="o">.</span><span class="n">set_image_data_format</span><span class="p">(</span><span class="s1">&#39;channels_last&#39;</span><span class="p">)</span></span>
<span id="34"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="35"><span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">imshow</span></span>
<span id="36"></span>
<span id="37"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span></span>
<span id="38"></span>
<span id="39"></span>
<span id="40"><span class="c1"># **Note**: As you can see, we&#39;ve imported a lot of functions from Keras. You can use them easily just by calling them directly in the notebook. Ex: `X = Input(...)` or `X = ZeroPadding2D(...)`.</span></span>
<span id="41"></span>
<span id="42"><span class="c1"># ## 1 - The Happy House </span></span>
<span id="43"><span class="c1"># </span></span>
<span id="44"><span class="c1"># For your next vacation, you decided to spend a week with five of your friends from school. It is a very convenient house with many things to do nearby. But the most important benefit is that everybody has commited to be happy when they are in the house. So anyone wanting to enter the house must prove their current state of happiness.</span></span>
<span id="45"><span class="c1"># </span></span>
<span id="46"><span class="c1"># &lt;img src=&quot;images/happy-house.jpg&quot; style=&quot;width:350px;height:270px;&quot;&gt;</span></span>
<span id="47"><span class="c1"># &lt;caption&gt;&lt;center&gt; &lt;u&gt; &lt;font color=&#39;purple&#39;&gt; **Figure 1** &lt;/u&gt;&lt;font color=&#39;purple&#39;&gt;  : **the Happy House**&lt;/center&gt;&lt;/caption&gt;</span></span>
<span id="48"><span class="c1"># </span></span>
<span id="49"><span class="c1"># </span></span>
<span id="50"><span class="c1"># As a deep learning expert, to make sure the &quot;Happy&quot; rule is strictly applied, you are going to build an algorithm which that uses pictures from the front door camera to check if the person is happy or not. The door should open only if the person is happy. </span></span>
<span id="51"><span class="c1"># </span></span>
<span id="52"><span class="c1"># You have gathered pictures of your friends and yourself, taken by the front-door camera. The dataset is labbeled. </span></span>
<span id="53"><span class="c1"># </span></span>
<span id="54"><span class="c1"># &lt;img src=&quot;images/house-members.png&quot; style=&quot;width:550px;height:250px;&quot;&gt;</span></span>
<span id="55"><span class="c1"># </span></span>
<span id="56"><span class="c1"># Run the following code to normalize the dataset and learn about its shapes.</span></span>
<span id="57"></span>
<span id="58"><span class="c1"># In[ ]:</span></span>
<span id="59"></span>
<span id="60"></span>
<span id="61"><span class="n">X_train_orig</span><span class="p">,</span> <span class="n">Y_train_orig</span><span class="p">,</span> <span class="n">X_test_orig</span><span class="p">,</span> <span class="n">Y_test_orig</span><span class="p">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">()</span></span>
<span id="62"></span>
<span id="63"><span class="c1"># Normalize image vectors</span></span>
<span id="64"><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train_orig</span><span class="o">/</span><span class="mf">255.</span></span>
<span id="65"><span class="n">X_test</span> <span class="o">=</span> <span class="n">X_test_orig</span><span class="o">/</span><span class="mf">255.</span></span>
<span id="66"></span>
<span id="67"><span class="c1"># Reshape</span></span>
<span id="68"><span class="n">Y_train</span> <span class="o">=</span> <span class="n">Y_train_orig</span><span class="o">.</span><span class="n">T</span></span>
<span id="69"><span class="n">Y_test</span> <span class="o">=</span> <span class="n">Y_test_orig</span><span class="o">.</span><span class="n">T</span></span>
<span id="70"></span>
<span id="71"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;number of training examples = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span></span>
<span id="72"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;number of test examples = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span></span>
<span id="73"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;X_train shape: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span></span>
<span id="74"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Y_train shape: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span></span>
<span id="75"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;X_test shape: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span></span>
<span id="76"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Y_test shape: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span></span>
<span id="77"></span>
<span id="78"></span>
<span id="79"><span class="c1"># **Details of the &quot;Happy&quot; dataset**:</span></span>
<span id="80"><span class="c1"># - Images are of shape (64,64,3)</span></span>
<span id="81"><span class="c1"># - Training: 600 pictures</span></span>
<span id="82"><span class="c1"># - Test: 150 pictures</span></span>
<span id="83"><span class="c1"># </span></span>
<span id="84"><span class="c1"># It is now time to solve the &quot;Happy&quot; Challenge.</span></span>
<span id="85"></span>
<span id="86"><span class="c1"># ## 2 - Building a model in Keras</span></span>
<span id="87"><span class="c1"># </span></span>
<span id="88"><span class="c1"># Keras is very good for rapid prototyping. In just a short time you will be able to build a model that achieves outstanding results.</span></span>
<span id="89"><span class="c1"># </span></span>
<span id="90"><span class="c1"># Here is an example of a model in Keras:</span></span>
<span id="91"><span class="c1"># </span></span>
<span id="92"><span class="c1"># ```python</span></span>
<span id="93"><span class="c1"># def model(input_shape):</span></span>
<span id="94"><span class="c1">#     # Define the input placeholder as a tensor with shape input_shape. Think of this as your input image!</span></span>
<span id="95"><span class="c1">#     X_input = Input(input_shape)</span></span>
<span id="96"><span class="c1"># </span></span>
<span id="97"><span class="c1">#     # Zero-Padding: pads the border of X_input with zeroes</span></span>
<span id="98"><span class="c1">#     X = ZeroPadding2D((3, 3))(X_input)</span></span>
<span id="99"><span class="c1"># </span></span>
<span id="100"><span class="c1">#     # CONV -&gt; BN -&gt; RELU Block applied to X</span></span>
<span id="101"><span class="c1">#     X = Conv2D(32, (7, 7), strides = (1, 1), name = &#39;conv0&#39;)(X)</span></span>
<span id="102"><span class="c1">#     X = BatchNormalization(axis = 3, name = &#39;bn0&#39;)(X)</span></span>
<span id="103"><span class="c1">#     X = Activation(&#39;relu&#39;)(X)</span></span>
<span id="104"><span class="c1"># </span></span>
<span id="105"><span class="c1">#     # MAXPOOL</span></span>
<span id="106"><span class="c1">#     X = MaxPooling2D((2, 2), name=&#39;max_pool&#39;)(X)</span></span>
<span id="107"><span class="c1"># </span></span>
<span id="108"><span class="c1">#     # FLATTEN X (means convert it to a vector) + FULLYCONNECTED</span></span>
<span id="109"><span class="c1">#     X = Flatten()(X)</span></span>
<span id="110"><span class="c1">#     X = Dense(1, activation=&#39;sigmoid&#39;, name=&#39;fc&#39;)(X)</span></span>
<span id="111"><span class="c1"># </span></span>
<span id="112"><span class="c1">#     # Create model. This creates your Keras model instance, you&#39;ll use this instance to train/test the model.</span></span>
<span id="113"><span class="c1">#     model = Model(inputs = X_input, outputs = X, name=&#39;HappyModel&#39;)</span></span>
<span id="114"><span class="c1">#     </span></span>
<span id="115"><span class="c1">#     return model</span></span>
<span id="116"><span class="c1"># ```</span></span>
<span id="117"><span class="c1"># </span></span>
<span id="118"><span class="c1"># Note that Keras uses a different convention with variable names than we&#39;ve previously used with numpy and TensorFlow. In particular, rather than creating and assigning a new variable on each step of forward propagation such as `X`, `Z1`, `A1`, `Z2`, `A2`, etc. for the computations for the different layers, in Keras code each line above just reassigns `X` to a new value using `X = ...`. In other words, during each step of forward propagation, we are just writing the latest value in the commputation into the same variable `X`. The only exception was `X_input`, which we kept separate and did not overwrite, since we needed it at the end to create the Keras model instance (`model = Model(inputs = X_input, ...)` above). </span></span>
<span id="119"><span class="c1"># </span></span>
<span id="120"><span class="c1"># **Exercise**: Implement a `HappyModel()`. This assignment is more open-ended than most. We suggest that you start by implementing a model using the architecture we suggest, and run through the rest of this assignment using that as your initial model. But after that, come back and take initiative to try out other model architectures. For example, you might take inspiration from the model above, but then vary the network architecture and hyperparameters however you wish. You can also use other functions such as `AveragePooling2D()`, `GlobalMaxPooling2D()`, `Dropout()`. </span></span>
<span id="121"><span class="c1"># </span></span>
<span id="122"><span class="c1"># **Note**: You have to be careful with your data&#39;s shapes. Use what you&#39;ve learned in the videos to make sure your convolutional, pooling and fully-connected layers are adapted to the volumes you&#39;re applying it to.</span></span>
<span id="123"></span>
<span id="124"><span class="c1"># In[ ]:</span></span>
<span id="125"></span>
<span id="126"></span>
<span id="127"><span class="c1"># GRADED FUNCTION: HappyModel</span></span>
<span id="128"></span>
<span id="129"><span class="k">def</span> <span class="nf">HappyModel</span><span class="p">(</span><span class="n">input_shape</span><span class="p">):</span></span>
<span id="130">    <span class="sd">&quot;&quot;&quot;</span></span>
<span id="131"><span class="sd">    Implementation of the HappyModel.</span></span>
<span id="132"><span class="sd">    </span></span>
<span id="133"><span class="sd">    Arguments:</span></span>
<span id="134"><span class="sd">    input_shape -- shape of the images of the dataset</span></span>
<span id="135"></span>
<span id="136"><span class="sd">    Returns:</span></span>
<span id="137"><span class="sd">    model -- a Model() instance in Keras</span></span>
<span id="138"><span class="sd">    &quot;&quot;&quot;</span></span>
<span id="139">    </span>
<span id="140">    <span class="c1">### START CODE HERE ###</span></span>
<span id="141">    <span class="c1"># Feel free to use the suggested outline in the text above to get started, and run through the whole</span></span>
<span id="142">    <span class="c1"># exercise (including the later portions of this notebook) once. The come back also try out other</span></span>
<span id="143">    <span class="c1"># network architectures as well. </span></span>
<span id="144">    </span>
<span id="145">    </span>
<span id="146">    <span class="c1">### END CODE HERE ###</span></span>
<span id="147">    </span>
<span id="148">    <span class="k">return</span> <span class="n">model</span></span>
<span id="149"></span>
<span id="150"></span>
<span id="151"><span class="c1"># You have now built a function to describe your model. To train and test this model, there are four steps in Keras:</span></span>
<span id="152"><span class="c1"># 1. Create the model by calling the function above</span></span>
<span id="153"><span class="c1"># 2. Compile the model by calling `model.compile(optimizer = &quot;...&quot;, loss = &quot;...&quot;, metrics = [&quot;accuracy&quot;])`</span></span>
<span id="154"><span class="c1"># 3. Train the model on train data by calling `model.fit(x = ..., y = ..., epochs = ..., batch_size = ...)`</span></span>
<span id="155"><span class="c1"># 4. Test the model on test data by calling `model.evaluate(x = ..., y = ...)`</span></span>
<span id="156"><span class="c1"># </span></span>
<span id="157"><span class="c1"># If you want to know more about `model.compile()`, `model.fit()`, `model.evaluate()` and their arguments, refer to the official [Keras documentation](https://keras.io/models/model/).</span></span>
<span id="158"><span class="c1"># </span></span>
<span id="159"><span class="c1"># **Exercise**: Implement step 1, i.e. create the model.</span></span>
<span id="160"></span>
<span id="161"><span class="c1"># In[ ]:</span></span>
<span id="162"></span>
<span id="163"></span>
<span id="164"><span class="c1">### START CODE HERE ### (1 line)</span></span>
<span id="165"><span class="n">happyModel</span> <span class="o">=</span> <span class="kc">None</span></span>
<span id="166"><span class="c1">### END CODE HERE ###</span></span>
<span id="167"></span>
<span id="168"></span>
<span id="169"><span class="c1"># **Exercise**: Implement step 2, i.e. compile the model to configure the learning process. Choose the 3 arguments of `compile()` wisely. Hint: the Happy Challenge is a binary classification problem.</span></span>
<span id="170"></span>
<span id="171"><span class="c1"># In[ ]:</span></span>
<span id="172"></span>
<span id="173"></span>
<span id="174"><span class="c1">### START CODE HERE ### (1 line)</span></span>
<span id="175"><span class="kc">None</span></span>
<span id="176"><span class="c1">### END CODE HERE ###</span></span>
<span id="177"></span>
<span id="178"></span>
<span id="179"><span class="c1"># **Exercise**: Implement step 3, i.e. train the model. Choose the number of epochs and the batch size.</span></span>
<span id="180"></span>
<span id="181"><span class="c1"># In[ ]:</span></span>
<span id="182"></span>
<span id="183"></span>
<span id="184"><span class="c1">### START CODE HERE ### (1 line)</span></span>
<span id="185"><span class="kc">None</span></span>
<span id="186"><span class="c1">### END CODE HERE ###</span></span>
<span id="187"></span>
<span id="188"></span>
<span id="189"><span class="c1"># Note that if you run `fit()` again, the `model` will continue to train with the parameters it has already learnt instead of reinitializing them.</span></span>
<span id="190"><span class="c1"># </span></span>
<span id="191"><span class="c1"># **Exercise**: Implement step 4, i.e. test/evaluate the model.</span></span>
<span id="192"></span>
<span id="193"><span class="c1"># In[ ]:</span></span>
<span id="194"></span>
<span id="195"></span>
<span id="196"><span class="c1">### START CODE HERE ### (1 line)</span></span>
<span id="197"><span class="n">preds</span> <span class="o">=</span> <span class="kc">None</span></span>
<span id="198"><span class="c1">### END CODE HERE ###</span></span>
<span id="199"><span class="nb">print</span><span class="p">()</span></span>
<span id="200"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Loss = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span></span>
<span id="201"><span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Test Accuracy = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span></span>
<span id="202"></span>
<span id="203"></span>
<span id="204"><span class="c1"># If your `happyModel()` function worked, you should have observed much better than random-guessing (50%) accuracy on the train and test sets.</span></span>
<span id="205"><span class="c1"># </span></span>
<span id="206"><span class="c1"># To give you a point of comparison, our model gets around **95% test accuracy in 40 epochs** (and 99% train accuracy) with a mini batch size of 16 and &quot;adam&quot; optimizer. But our model gets decent accuracy after just 2-5 epochs, so if you&#39;re comparing different models you can also train a variety of models on just a few epochs and see how they compare. </span></span>
<span id="207"><span class="c1"># </span></span>
<span id="208"><span class="c1"># If you have not yet achieved a very good accuracy (let&#39;s say more than 80%), here&#39;re some things you can play around with to try to achieve it:</span></span>
<span id="209"><span class="c1"># </span></span>
<span id="210"><span class="c1"># - Try using blocks of CONV-&gt;BATCHNORM-&gt;RELU such as:</span></span>
<span id="211"><span class="c1"># ```python</span></span>
<span id="212"><span class="c1"># X = Conv2D(32, (3, 3), strides = (1, 1), name = &#39;conv0&#39;)(X)</span></span>
<span id="213"><span class="c1"># X = BatchNormalization(axis = 3, name = &#39;bn0&#39;)(X)</span></span>
<span id="214"><span class="c1"># X = Activation(&#39;relu&#39;)(X)</span></span>
<span id="215"><span class="c1"># ```</span></span>
<span id="216"><span class="c1"># until your height and width dimensions are quite low and your number of channels quite large (≈32 for example). You are encoding useful information in a volume with a lot of channels. You can then flatten the volume and use a fully-connected layer.</span></span>
<span id="217"><span class="c1"># - You can use MAXPOOL after such blocks. It will help you lower the dimension in height and width.</span></span>
<span id="218"><span class="c1"># - Change your optimizer. We find Adam works well. </span></span>
<span id="219"><span class="c1"># - If the model is struggling to run and you get memory issues, lower your batch_size (12 is usually a good compromise)</span></span>
<span id="220"><span class="c1"># - Run on more epochs, until you see the train accuracy plateauing. </span></span>
<span id="221"><span class="c1"># </span></span>
<span id="222"><span class="c1"># Even if you have achieved a good accuracy, please feel free to keep playing with your model to try to get even better results. </span></span>
<span id="223"><span class="c1"># </span></span>
<span id="224"><span class="c1"># **Note**: If you perform hyperparameter tuning on your model, the test set actually becomes a dev set, and your model might end up overfitting to the test (dev) set. But just for the purpose of this assignment, we won&#39;t worry about that here.</span></span>
<span id="225"><span class="c1"># </span></span>
<span id="226"></span>
<span id="227"><span class="c1"># ## 3 - Conclusion</span></span>
<span id="228"><span class="c1"># </span></span>
<span id="229"><span class="c1"># Congratulations, you have solved the Happy House challenge! </span></span>
<span id="230"><span class="c1"># </span></span>
<span id="231"><span class="c1"># Now, you just need to link this model to the front-door camera of your house. We unfortunately won&#39;t go into the details of how to do that here. </span></span>
<span id="232"></span>
<span id="233"><span class="c1"># &lt;font color=&#39;blue&#39;&gt;</span></span>
<span id="234"><span class="c1"># **What we would like you to remember from this assignment:**</span></span>
<span id="235"><span class="c1"># - Keras is a tool we recommend for rapid prototyping. It allows you to quickly try out different model architectures. Are there any applications of deep learning to your daily life that you&#39;d like to implement using Keras? </span></span>
<span id="236"><span class="c1"># - Remember how to code a model in Keras and the four steps leading to the evaluation of your model on the test set. Create-&gt;Compile-&gt;Fit/Train-&gt;Evaluate/Test.</span></span>
<span id="237"></span>
<span id="238"><span class="c1"># ## 4 - Test with your own image (Optional)</span></span>
<span id="239"><span class="c1"># </span></span>
<span id="240"><span class="c1"># Congratulations on finishing this assignment. You can now take a picture of your face and see if you could enter the Happy House. To do that:</span></span>
<span id="241"><span class="c1">#     1. Click on &quot;File&quot; in the upper bar of this notebook, then click &quot;Open&quot; to go on your Coursera Hub.</span></span>
<span id="242"><span class="c1">#     2. Add your image to this Jupyter Notebook&#39;s directory, in the &quot;images&quot; folder</span></span>
<span id="243"><span class="c1">#     3. Write your image&#39;s name in the following code</span></span>
<span id="244"><span class="c1">#     4. Run the code and check if the algorithm is right (0 is unhappy, 1 is happy)!</span></span>
<span id="245"><span class="c1">#     </span></span>
<span id="246"><span class="c1"># The training/test sets were quite similar; for example, all the pictures were taken against the same background (since a front door camera is always mounted in the same position). This makes the problem easier, but a model trained on this data may or may not work on your own data. But feel free to give it a try! </span></span>
<span id="247"></span>
<span id="248"><span class="c1"># In[ ]:</span></span>
<span id="249"></span>
<span id="250"></span>
<span id="251"><span class="c1">### START CODE HERE ###</span></span>
<span id="252"><span class="n">img_path</span> <span class="o">=</span> <span class="s1">&#39;images/my_image.jpg&#39;</span></span>
<span id="253"><span class="c1">### END CODE HERE ###</span></span>
<span id="254"><span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span></span>
<span id="255"><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span></span>
<span id="256"></span>
<span id="257"><span class="n">x</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">img_to_array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span></span>
<span id="258"><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></span>
<span id="259"><span class="n">x</span> <span class="o">=</span> <span class="n">preprocess_input</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></span>
<span id="260"></span>
<span id="261"><span class="nb">print</span><span class="p">((</span><span class="n">happyModel</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="262"></span>
<span id="263"></span>
<span id="264"><span class="c1"># ## 5 - Other useful functions in Keras (Optional)</span></span>
<span id="265"><span class="c1"># </span></span>
<span id="266"><span class="c1"># Two other basic features of Keras that you&#39;ll find useful are:</span></span>
<span id="267"><span class="c1"># - `model.summary()`: prints the details of your layers in a table with the sizes of its inputs/outputs</span></span>
<span id="268"><span class="c1"># - `plot_model()`: plots your graph in a nice layout. You can even save it as &quot;.png&quot; using SVG() if you&#39;d like to share it on social media ;). It is saved in &quot;File&quot; then &quot;Open...&quot; in the upper bar of the notebook.</span></span>
<span id="269"><span class="c1"># </span></span>
<span id="270"><span class="c1"># Run the following code.</span></span>
<span id="271"></span>
<span id="272"><span class="c1"># In[ ]:</span></span>
<span id="273"></span>
<span id="274"></span>
<span id="275"><span class="n">happyModel</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span></span>
<span id="276"></span>
<span id="277"></span>
<span id="278"><span class="c1"># In[ ]:</span></span>
<span id="279"></span>
<span id="280"></span>
<span id="281"><span class="n">plot_model</span><span class="p">(</span><span class="n">happyModel</span><span class="p">,</span> <span class="n">to_file</span><span class="o">=</span><span class="s1">&#39;HappyModel.png&#39;</span><span class="p">)</span></span>
<span id="282"><span class="n">SVG</span><span class="p">(</span><span class="n">model_to_dot</span><span class="p">(</span><span class="n">happyModel</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s1">&#39;dot&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;svg&#39;</span><span class="p">))</span></span>
</pre></div>
</td></tr></table></body>
</html>
