<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># **1**. (25 points)</span></span>
<span id="5"><span class="c1"># </span></span>
<span id="6"><span class="c1"># - Download the data from the URL given into a `pandas` DataFrame (5 points)</span></span>
<span id="7"><span class="c1"># ```</span></span>
<span id="8"><span class="c1"># https://gist.github.com/seankross/a412dfbd88b3db70b74b/raw/5f23f993cd87c283ce766e7ac6b329ee7cc2e1d1/mtcars.csv</span></span>
<span id="9"><span class="c1"># ```</span></span>
<span id="10"><span class="c1"># - Your objective is to predict the `mpg` of a car from `hp`, `wt` and `am`</span></span>
<span id="11"><span class="c1">#     - Use the last 10 rows as test data and the rest as training data (5 points)</span></span>
<span id="12"><span class="c1">#     - Train a multiple linear regression model on the training data (10 points)</span></span>
<span id="13"><span class="c1">#     - Evaluate the mean squared error on the test data (5 points)</span></span>
<span id="14"><span class="c1">#     </span></span>
<span id="15"><span class="c1"># You may **only** use the following class from `sklearn`  (default parameters are fine)</span></span>
<span id="16"><span class="c1"># </span></span>
<span id="17"><span class="c1"># - `sklearn.linear_model.LinearRegression`</span></span>
<span id="18"><span class="c1"># </span></span>
<span id="19"><span class="c1"># In particular, splitting into test and train data and calculaiton of mean squared error should not use `sklearn`</span></span>
<span id="20"></span>
<span id="21"><span class="c1"># In[1]:</span></span>
<span id="22"></span>
<span id="23"></span>
<span id="24"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="25"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span></span>
<span id="26"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://gist.github.com/seankross/a412dfbd88b3db70b74b/raw/5f23f993cd87c283ce766e7ac6b329ee7cc2e1d1/mtcars.csv&quot;</span><span class="p">)</span></span>
<span id="27"></span>
<span id="28"><span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;mpg&quot;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="29"><span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;mpg&#39;</span><span class="p">]</span></span>
<span id="30"></span>
<span id="31"><span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span></span>
<span id="32"><span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span></span>
<span id="33"><span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span></span>
<span id="34"><span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span></span>
<span id="35"></span>
<span id="36"></span>
<span id="37"><span class="c1"># **2**. (25 points)</span></span>
<span id="38"><span class="c1"># </span></span>
<span id="39"><span class="c1"># - Using the `requests` package, download berries 1, 2, and 3 from `https://pokeapi.co/api/v2/berry` in JSON format and </span></span>
<span id="40"><span class="c1"># convert to a `pandas` DataFrame (5 points)</span></span>
<span id="41"><span class="c1"># - Create a new DataFrame that only retains only the `name` column and numeric columns. You should find the appropriate columns, not hard code their locations. (10 points)</span></span>
<span id="42"><span class="c1"># - Show only rows where the name begins with the letter `c` (5 points)</span></span>
<span id="43"><span class="c1"># - Convert to a `numpy` array (excluding `name`) and standardize so each **row** has mean 0 and standard deviation 1 (5 points)</span></span>
<span id="44"></span>
<span id="45"><span class="c1"># In[2]:</span></span>
<span id="46"></span>
<span id="47"></span>
<span id="48"><span class="kn">import</span> <span class="nn">requests</span></span>
<span id="49"><span class="kn">import</span> <span class="nn">json</span></span>
<span id="50"></span>
<span id="51"><span class="n">berries</span> <span class="o">=</span> <span class="p">[</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;https://pokeapi.co/api/v2/berry/</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span></span>
<span id="52"><span class="n">berries</span></span>
<span id="53"></span>
<span id="54"><span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">berries</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;flavors&quot;</span><span class="p">])</span></span>
<span id="55"></span>
<span id="56"></span>
<span id="57"><span class="c1"># In[3]:</span></span>
<span id="58"></span>
<span id="59"></span>
<span id="60"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">berries</span><span class="p">)</span></span>
<span id="61"><span class="n">numeric</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="s2">&quot;number&quot;</span><span class="p">)</span></span>
<span id="62"><span class="n">numeric</span> <span class="o">=</span> <span class="n">numeric</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span></span>
<span id="63"><span class="n">numeric</span></span>
<span id="64"></span>
<span id="65"></span>
<span id="66"><span class="c1"># In[4]:</span></span>
<span id="67"></span>
<span id="68"></span>
<span id="69"><span class="n">c_numeric</span> <span class="o">=</span> <span class="n">numeric</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s2">&quot;^c&quot;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></span>
<span id="70"></span>
<span id="71"></span>
<span id="72"><span class="c1"># In[17]:</span></span>
<span id="73"></span>
<span id="74"></span>
<span id="75"><span class="n">array</span> <span class="o">=</span> <span class="n">c_numeric</span><span class="o">.</span><span class="n">values</span></span>
<span id="76"><span class="n">array</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span></span>
<span id="77"></span>
<span id="78"></span>
<span id="79"><span class="c1"># In[6]:</span></span>
<span id="80"></span>
<span id="81"></span>
<span id="82"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="83"><span class="n">row_means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">c_numeric</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="84"><span class="n">row_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">c_numeric</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="85"></span>
<span id="86"></span>
<span id="87"><span class="c1"># In[18]:</span></span>
<span id="88"></span>
<span id="89"></span>
<span id="90"><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row_means</span><span class="p">)):</span></span>
<span id="91">    <span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">-=</span> <span class="n">row_means</span><span class="p">[</span><span class="n">row</span><span class="p">]</span></span>
<span id="92">    <span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">/=</span> <span class="n">row_std</span><span class="p">[</span><span class="n">row</span><span class="p">]</span></span>
<span id="93"><span class="n">array</span></span>
<span id="94"></span>
<span id="95"></span>
<span id="96"><span class="c1"># **3**. (25 points)</span></span>
<span id="97"><span class="c1"># </span></span>
<span id="98"><span class="c1"># We have provided an SQLite3 database in `data/pets.db` with 3 tables `dog`, `treat` and `dog_treat`. The `dog_treat` table is a linker table showing which dog ate which treat. </span></span>
<span id="99"><span class="c1"># </span></span>
<span id="100"><span class="c1"># - Show a table of ALL dogs and the treats with calories that they ate with column names `dog`, `treat`, `calorie`. A dog that did not eat any treats should still be present in the table (15 points)</span></span>
<span id="101"><span class="c1"># - Using a common table expression, show a table with two columns `dog` and `total_calories` where only dogs that have eaten more than 500 calories are displayed (5 points)</span></span>
<span id="102"></span>
<span id="103"><span class="c1"># In[19]:</span></span>
<span id="104"></span>
<span id="105"></span>
<span id="106"><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span></span>
<span id="107"><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite:///data/pets.db&quot;</span><span class="p">)</span></span>
<span id="108"></span>
<span id="109"></span>
<span id="110"><span class="c1"># In[20]:</span></span>
<span id="111"></span>
<span id="112"></span>
<span id="113"><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="114"><span class="s2">SELECT * FROM dog</span></span>
<span id="115"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="116"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span></span>
<span id="117"></span>
<span id="118"></span>
<span id="119"><span class="c1"># In[21]:</span></span>
<span id="120"></span>
<span id="121"></span>
<span id="122"><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="123"><span class="s2">SELECT * FROM treat</span></span>
<span id="124"><span class="s2">LIMIT5</span></span>
<span id="125"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="126"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span></span>
<span id="127"></span>
<span id="128"></span>
<span id="129"><span class="c1"># In[23]:</span></span>
<span id="130"></span>
<span id="131"></span>
<span id="132"><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="133"><span class="s2">SELECT * FROM dog_treat</span></span>
<span id="134"><span class="s2">LIMIT 5</span></span>
<span id="135"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="136"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span></span>
<span id="137"></span>
<span id="138"></span>
<span id="139"><span class="c1"># In[38]:</span></span>
<span id="140"></span>
<span id="141"></span>
<span id="142"><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="143"><span class="s2">SELECT dog.name, treat.name as treat, treat.calories</span></span>
<span id="144"><span class="s2">FROM dog</span></span>
<span id="145"><span class="s2">LEFT JOIN dog_treat</span></span>
<span id="146"><span class="s2">ON dog.dog_id = dog_treat.dog_id</span></span>
<span id="147"><span class="s2">LEFT JOIN treat</span></span>
<span id="148"><span class="s2">ON treat.treat_id = dog_treat.treat_id</span></span>
<span id="149"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="150"></span>
<span id="151"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span></span>
<span id="152"></span>
<span id="153"></span>
<span id="154"><span class="c1"># In[46]:</span></span>
<span id="155"></span>
<span id="156"></span>
<span id="157"><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="158"><span class="s2">SELECT dog.name, SUM(treat.calories) as total_calories</span></span>
<span id="159"><span class="s2">FROM dog</span></span>
<span id="160"><span class="s2">LEFT JOIN dog_treat</span></span>
<span id="161"><span class="s2">ON dog.dog_id = dog_treat.dog_id</span></span>
<span id="162"><span class="s2">LEFT JOIN treat</span></span>
<span id="163"><span class="s2">ON treat.treat_id = dog_treat.treat_id</span></span>
<span id="164"><span class="s2">GROUP BY dog.name</span></span>
<span id="165"><span class="s2">HAVING total_calories &gt; 500</span></span>
<span id="166"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="167"></span>
<span id="168"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span></span>
<span id="169"></span>
<span id="170"></span>
<span id="171"><span class="c1"># **4**. (40 points)</span></span>
<span id="172"><span class="c1"># </span></span>
<span id="173"><span class="c1"># You want to evaluate whether a liner, quadratic or cubic polynomial is the best model for a set of data using leave-one-out cross-validation (LOOCV) and the mean squared error as evaluation metric. </span></span>
<span id="174"><span class="c1"># </span></span>
<span id="175"><span class="c1"># - Write a function named `loocv` that takes the predictor variable `x`, the outcome variable `y`, a list of of degrees of polynomial models to be evaluated, and an evaluation function and returns the best model found by LOOCV. For example, you would call the function like this `loocv(x, y, [1,2,3], mse)` where `mse` is of course a function that returns the mean squared error. (30 points)</span></span>
<span id="176"><span class="c1"># - Write the `mse` function to provide to the LOOCV routine (5 points)</span></span>
<span id="177"><span class="c1"># - Use the `llocv` function to find the best polynomial model for the data provided (5 points)</span></span>
<span id="178"><span class="c1"># </span></span>
<span id="179"><span class="c1"># Notes</span></span>
<span id="180"><span class="c1"># </span></span>
<span id="181"><span class="c1"># - Use the `x` and `y` variables provided</span></span>
<span id="182"><span class="c1"># - Do not use any packages except for the standard library and `numpy`</span></span>
<span id="183"><span class="c1"># - Code snippets for fitting and evaluation of polynomials is provided</span></span>
<span id="184"></span>
<span id="185"><span class="c1"># In[47]:</span></span>
<span id="186"></span>
<span id="187"></span>
<span id="188"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="189"></span>
<span id="190"></span>
<span id="191"><span class="c1"># In[48]:</span></span>
<span id="192"></span>
<span id="193"></span>
<span id="194"><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/x.npy&#39;</span><span class="p">)</span></span>
<span id="195"><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/y.npy&#39;</span><span class="p">)</span></span>
<span id="196"></span>
<span id="197"></span>
<span id="198"><span class="c1"># In[49]:</span></span>
<span id="199"></span>
<span id="200"></span>
<span id="201"><span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></span>
<span id="202"><span class="n">ypred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></span>
<span id="203"></span>
<span id="204"></span>
<span id="205"><span class="c1"># In[51]:</span></span>
<span id="206"></span>
<span id="207"></span>
<span id="208"></span>
<span id="209"></span>
<span id="210"></span>
<span id="211"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
