<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>1</td>
    <td><a href="#233"><button type="button" style="line-height: 85%; None" onclick="None">233</button></a></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>1</td>
    <td><a href="#235"><button type="button" style="line-height: 85%; None" onclick="None">235</button></a> <a href="#236"><button type="button" style="line-height: 85%; None" onclick="None">236</button></a> <a href="#255"><button type="button" style="line-height: 85%; None" onclick="None">255</button></a></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[1]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="8"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="9"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="10"></span>
<span id="11"><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span></span>
<span id="12"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span></span>
<span id="13"></span>
<span id="14"></span>
<span id="15"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="16"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span></span>
<span id="17"><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span></span>
<span id="18"><span class="kn">from</span> <span class="nn">xgboost</span> <span class="kn">import</span> <span class="n">XGBClassifier</span></span>
<span id="19"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span></span>
<span id="20"><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span></span>
<span id="21"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span></span>
<span id="22"><span class="c1"># !pip install lightgbm</span></span>
<span id="23"><span class="kn">from</span> <span class="nn">lightgbm</span> <span class="kn">import</span> <span class="n">LGBMClassifier</span></span>
<span id="24"><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span></span>
<span id="25"><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span></span>
<span id="26"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span></span>
<span id="27"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span></span>
<span id="28"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span></span>
<span id="29"></span>
<span id="30"></span>
<span id="31"><span class="c1"># SMOTE and Near Miss</span></span>
<span id="32"><span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">SMOTE</span><span class="p">,</span> <span class="n">ADASYN</span><span class="p">,</span> <span class="n">RandomOverSampler</span></span>
<span id="33"><span class="kn">from</span> <span class="nn">imblearn.under_sampling</span> <span class="kn">import</span> <span class="n">NearMiss</span><span class="p">,</span> <span class="n">RandomUnderSampler</span></span>
<span id="34"></span>
<span id="35"></span>
<span id="36"><span class="kn">from</span> <span class="nn">aif360.datasets</span> <span class="kn">import</span> <span class="n">StandardDataset</span></span>
<span id="37"><span class="kn">from</span> <span class="nn">aif360.metrics</span> <span class="kn">import</span> <span class="n">BinaryLabelDatasetMetric</span><span class="p">,</span> <span class="n">ClassificationMetric</span></span>
<span id="38"><span class="kn">from</span> <span class="nn">aif360.explainers</span> <span class="kn">import</span> <span class="n">MetricTextExplainer</span><span class="p">,</span> <span class="n">MetricJSONExplainer</span></span>
<span id="39"><span class="c1"># from aif360.algorithms.preprocessing import Reweighing</span></span>
<span id="40"></span>
<span id="41"><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span></span>
<span id="42"></span>
<span id="43"><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span></span>
<span id="44"></span>
<span id="45"><span class="kn">import</span> <span class="nn">warnings</span></span>
<span id="46"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ok&#39;</span><span class="p">)</span></span>
<span id="47"></span>
<span id="48"></span>
<span id="49"><span class="c1"># In[2]:</span></span>
<span id="50"></span>
<span id="51"></span>
<span id="52"></span>
<span id="53"><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;..\data\interim\data_100000-30percent.csv&quot;&quot;&quot;</span><span class="p">)</span></span>
<span id="54"><span class="n">data2</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;customer&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="55"><span class="c1"># data2 = data2.drop([&#39;tenure&#39;], axis=1)</span></span>
<span id="56"><span class="c1"># data2 = data2.drop([&#39;comeback_product&#39;], axis=1)</span></span>
<span id="57"></span>
<span id="58"><span class="n">data2</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span></span>
<span id="59"><span class="c1"># data2[&#39;churn&#39;] = data2[&#39;churn&#39;].astype(object)</span></span>
<span id="60"><span class="n">data2</span><span class="p">[</span><span class="s1">&#39;is_senior&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="s1">&#39;is_senior&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span></span>
<span id="61"><span class="n">data2</span><span class="p">[</span><span class="s1">&#39;contract_period&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="s1">&#39;contract_period&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span></span>
<span id="62"></span>
<span id="63"><span class="n">numerical</span> <span class="o">=</span> <span class="n">data2</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">([</span><span class="s1">&#39;number&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">columns</span></span>
<span id="64"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numerical: </span><span class="si">{</span><span class="n">numerical</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="65"></span>
<span id="66"><span class="n">categorical</span> <span class="o">=</span> <span class="n">data2</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">numerical</span><span class="p">)</span></span>
<span id="67"></span>
<span id="68"><span class="n">data2</span><span class="p">[</span><span class="n">categorical</span><span class="p">]</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="n">categorical</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">)</span></span>
<span id="69"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Categorical: </span><span class="si">{</span><span class="n">categorical</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="70"></span>
<span id="71"><span class="n">data2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span></span>
<span id="72"></span>
<span id="73"><span class="n">X_original</span> <span class="o">=</span> <span class="n">data2</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;churn&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="74"><span class="n">y_original</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="s1">&#39;churn&#39;</span><span class="p">]</span></span>
<span id="75"></span>
<span id="76"><span class="c1"># X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .33, random_state = 42)</span></span>
<span id="77"><span class="nb">print</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">data2</span><span class="o">.</span><span class="n">keys</span><span class="p">()))))</span></span>
<span id="78"><span class="nb">list</span><span class="p">(</span><span class="n">data2</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span></span>
<span id="79"></span>
<span id="80"></span>
<span id="81"><span class="c1"># In[3]:</span></span>
<span id="82"></span>
<span id="83"></span>
<span id="84"><span class="n">models</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="85"><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Random Forest&#39;</span><span class="p">,</span> <span class="n">RandomForestClassifier</span><span class="p">()))</span></span>
<span id="86"><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s2">&quot;LightGBM&quot;</span><span class="p">,</span> <span class="n">LGBMClassifier</span><span class="p">()))</span></span>
<span id="87"><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Gradient Boosting&#39;</span><span class="p">,</span><span class="n">GradientBoostingClassifier</span><span class="p">()))</span></span>
<span id="88"><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Logistic Reg.&#39;</span><span class="p">,</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)))</span></span>
<span id="89"></span>
<span id="90"><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;XGBClassifier&#39;</span><span class="p">,</span> <span class="n">XGBClassifier</span><span class="p">()))</span></span>
<span id="91"><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;DecisionTreeClassifier&#39;</span><span class="p">,</span> <span class="n">DecisionTreeClassifier</span><span class="p">()))</span></span>
<span id="92"></span>
<span id="93"><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;adasyn&#39;</span><span class="p">,</span> <span class="s1">&#39;smote&#39;</span><span class="p">,</span> <span class="s1">&#39;rus&#39;</span><span class="p">,</span> <span class="s1">&#39;ros&#39;</span><span class="p">]</span></span>
<span id="94"></span>
<span id="95"></span>
<span id="96"><span class="c1"># In[4]:</span></span>
<span id="97"></span>
<span id="98"></span>
<span id="99"><span class="c1"># AIF360 Dataset Preparation</span></span>
<span id="100"></span>
<span id="101"><span class="n">all_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;hsbb_area&#39;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;price_start&#39;</span><span class="p">,</span> <span class="s1">&#39;complain_count&#39;</span><span class="p">,</span></span>
<span id="102">       <span class="s1">&#39;churn&#39;</span><span class="p">,</span> <span class="s1">&#39;median_outstanding&#39;</span><span class="p">,</span> <span class="s1">&#39;technical_problem_count&#39;</span><span class="p">,</span> <span class="s1">&#39;is_senior&#39;</span><span class="p">,</span></span>
<span id="103">       <span class="s1">&#39;avg_download&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_upload&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_voice_usage&#39;</span><span class="p">,</span> <span class="s1">&#39;race_B&#39;</span><span class="p">,</span> <span class="s1">&#39;race_C&#39;</span><span class="p">,</span></span>
<span id="104">       <span class="s1">&#39;race_I&#39;</span><span class="p">,</span> <span class="s1">&#39;race_M&#39;</span><span class="p">,</span> <span class="s1">&#39;race_O&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-AJP&#39;</span><span class="p">,</span></span>
<span id="105">       <span class="s1">&#39;t_location_Zone-AKM&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-BAL&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-BKK&#39;</span><span class="p">,</span></span>
<span id="106">       <span class="s1">&#39;t_location_Zone-BLS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-CSM&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-GCK&#39;</span><span class="p">,</span></span>
<span id="107">       <span class="s1">&#39;t_location_Zone-GHP&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-GPP&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-GRT&#39;</span><span class="p">,</span></span>
<span id="108">       <span class="s1">&#39;t_location_Zone-IRM&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-KDS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-KRP&#39;</span><span class="p">,</span></span>
<span id="109">       <span class="s1">&#39;t_location_Zone-NSN&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-PBP&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-PDK&#39;</span><span class="p">,</span></span>
<span id="110">       <span class="s1">&#39;t_location_Zone-RLK&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-SRJ&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-TLK&#39;</span><span class="p">,</span></span>
<span id="111">       <span class="s1">&#39;t_location_Zone-TLS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-UBS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-URJ&#39;</span><span class="p">,</span></span>
<span id="112">       <span class="s1">&#39;t_location_Zone-UWT&#39;</span><span class="p">,</span> </span>
<span id="113">        <span class="c1"># &#39;contract_period_1&#39;, </span></span>
<span id="114">        <span class="s1">&#39;contract_period_12&#39;</span><span class="p">,</span></span>
<span id="115">       <span class="s1">&#39;contract_period_18&#39;</span><span class="p">,</span> <span class="s1">&#39;contract_period_24&#39;</span><span class="p">,</span> <span class="s1">&#39;contract_period_36&#39;</span><span class="p">]</span></span>
<span id="116"></span>
<span id="117"><span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;hsbb_area&#39;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;price_start&#39;</span><span class="p">,</span> <span class="s1">&#39;complain_count&#39;</span><span class="p">,</span></span>
<span id="118">       <span class="s1">&#39;churn&#39;</span><span class="p">,</span> <span class="s1">&#39;median_outstanding&#39;</span><span class="p">,</span> <span class="s1">&#39;technical_problem_count&#39;</span><span class="p">,</span> <span class="s1">&#39;is_senior&#39;</span><span class="p">,</span></span>
<span id="119">       <span class="s1">&#39;avg_download&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_upload&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_voice_usage&#39;</span><span class="p">,</span> <span class="s1">&#39;race_B&#39;</span><span class="p">,</span> <span class="s1">&#39;race_C&#39;</span><span class="p">,</span></span>
<span id="120">       <span class="s1">&#39;race_I&#39;</span><span class="p">,</span> <span class="s1">&#39;race_M&#39;</span><span class="p">,</span> <span class="s1">&#39;race_O&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-AJP&#39;</span><span class="p">,</span></span>
<span id="121">       <span class="s1">&#39;t_location_Zone-AKM&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-BAL&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-BKK&#39;</span><span class="p">,</span></span>
<span id="122">       <span class="s1">&#39;t_location_Zone-BLS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-CSM&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-GCK&#39;</span><span class="p">,</span></span>
<span id="123">       <span class="s1">&#39;t_location_Zone-GHP&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-GPP&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-GRT&#39;</span><span class="p">,</span></span>
<span id="124">       <span class="s1">&#39;t_location_Zone-IRM&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-KDS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-KRP&#39;</span><span class="p">,</span></span>
<span id="125">       <span class="s1">&#39;t_location_Zone-NSN&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-PBP&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-PDK&#39;</span><span class="p">,</span></span>
<span id="126">       <span class="s1">&#39;t_location_Zone-RLK&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-SRJ&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-TLK&#39;</span><span class="p">,</span></span>
<span id="127">       <span class="s1">&#39;t_location_Zone-TLS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-UBS&#39;</span><span class="p">,</span> <span class="s1">&#39;t_location_Zone-URJ&#39;</span><span class="p">,</span></span>
<span id="128">       <span class="s1">&#39;t_location_Zone-UWT&#39;</span><span class="p">,</span> </span>
<span id="129">        <span class="c1"># &#39;contract_period_1&#39;, </span></span>
<span id="130">        <span class="s1">&#39;contract_period_12&#39;</span><span class="p">,</span></span>
<span id="131">       <span class="s1">&#39;contract_period_18&#39;</span><span class="p">,</span> <span class="s1">&#39;contract_period_24&#39;</span><span class="p">,</span> <span class="s1">&#39;contract_period_36&#39;</span><span class="p">]</span></span>
<span id="132"></span>
<span id="133"></span>
<span id="134"><span class="k">class</span> <span class="nc">TMDataset</span><span class="p">(</span><span class="n">StandardDataset</span><span class="p">):</span></span>
<span id="135">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> </span>
<span id="136">             <span class="n">label_name</span><span class="o">=</span><span class="s1">&#39;churn&#39;</span><span class="p">,</span></span>
<span id="137">             <span class="n">favorable_classes</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">],</span></span>
<span id="138">                 </span>
<span id="139">             <span class="n">protected_attribute_names</span><span class="o">=</span><span class="p">[</span></span>
<span id="140">                <span class="s1">&#39;gender&#39;</span><span class="p">,</span> </span>
<span id="141"><span class="c1">#                 &#39;is_senior&#39;,</span></span>
<span id="142"><span class="c1">#                 &#39;race_O&#39;,</span></span>
<span id="143">             <span class="p">],</span></span>
<span id="144">    </span>
<span id="145">             <span class="n">privileged_classes</span><span class="o">=</span><span class="p">[</span></span>
<span id="146">                <span class="p">[</span><span class="mf">1.0</span><span class="p">,],</span> </span>
<span id="147"><span class="c1">#                 [0.0,],</span></span>
<span id="148"><span class="c1">#                 [0.0,],</span></span>
<span id="149">             <span class="p">],</span></span>
<span id="150">                 </span>
<span id="151">             <span class="n">instance_weights_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span></span>
<span id="152">             <span class="n">categorical_features</span><span class="o">=</span><span class="p">[],</span></span>
<span id="153">             <span class="n">features_to_keep</span><span class="o">=</span><span class="n">features</span><span class="p">,</span> </span>
<span id="154">             <span class="n">features_to_drop</span><span class="o">=</span><span class="p">[],</span></span>
<span id="155">             <span class="n">custom_preprocessing</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span></span>
<span id="156">             <span class="n">metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span></span>
<span id="157">             <span class="n">csv_file_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span></span>
<span id="158">             <span class="n">data_frame</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span></span>
<span id="159">    <span class="p">):</span></span>
<span id="160">        </span>
<span id="161">        <span class="k">if</span> <span class="n">data_frame</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span></span>
<span id="162">            <span class="n">aif_df</span> <span class="o">=</span> <span class="n">data_frame</span></span>
<span id="163">        <span class="k">else</span><span class="p">:</span></span>
<span id="164">            <span class="n">aif_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file_name</span><span class="p">)</span></span>
<span id="165">        </span>
<span id="166">        <span class="c1">#df.reset_index(drop=True, inplace=True)</span></span>
<span id="167">        <span class="c1"># Preprocessing</span></span>
<span id="168">        </span>
<span id="169">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span></span>
<span id="170">            <span class="n">df</span><span class="o">=</span><span class="n">aif_df</span><span class="p">,</span> <span class="n">label_name</span><span class="o">=</span><span class="n">label_name</span><span class="p">,</span></span>
<span id="171">            <span class="n">favorable_classes</span><span class="o">=</span><span class="n">favorable_classes</span><span class="p">,</span></span>
<span id="172">            <span class="n">protected_attribute_names</span><span class="o">=</span><span class="n">protected_attribute_names</span><span class="p">,</span></span>
<span id="173">            <span class="n">privileged_classes</span><span class="o">=</span><span class="n">privileged_classes</span><span class="p">,</span></span>
<span id="174">            <span class="n">instance_weights_name</span><span class="o">=</span><span class="n">instance_weights_name</span><span class="p">,</span></span>
<span id="175">            <span class="n">categorical_features</span><span class="o">=</span><span class="n">categorical_features</span><span class="p">,</span></span>
<span id="176">            <span class="n">features_to_keep</span><span class="o">=</span><span class="n">features_to_keep</span><span class="p">,</span></span>
<span id="177">            <span class="n">features_to_drop</span><span class="o">=</span><span class="n">features_to_drop</span><span class="p">,</span></span>
<span id="178">            <span class="n">custom_preprocessing</span><span class="o">=</span><span class="n">custom_preprocessing</span><span class="p">,</span> </span>
<span id="179">            <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span></span>
<span id="180">     </span>
<span id="181">        <span class="p">)</span></span>
<span id="182"></span>
<span id="183"></span>
<span id="184"><span class="c1"># In[5]:</span></span>
<span id="185"></span>
<span id="186"></span>
<span id="187"><span class="k">def</span> <span class="nf">make_sampling</span><span class="p">(</span><span class="n">method_name</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span></span>
<span id="188">    <span class="k">if</span> <span class="n">method_name</span> <span class="o">==</span> <span class="s1">&#39;original&#39;</span><span class="p">:</span></span>
<span id="189">        <span class="k">return</span> <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></span>
<span id="190">    <span class="k">elif</span> <span class="n">method_name</span> <span class="o">==</span> <span class="s1">&#39;adasyn&#39;</span><span class="p">:</span></span>
<span id="191">        <span class="n">adasyn</span> <span class="o">=</span> <span class="n">ADASYN</span><span class="p">(</span><span class="n">sampling_strategy</span><span class="o">=</span><span class="s1">&#39;minority&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">420</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></span>
<span id="192">        <span class="k">return</span> <span class="n">adasyn</span><span class="o">.</span><span class="n">fit_sample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></span>
<span id="193">    <span class="k">elif</span> <span class="n">method_name</span> <span class="o">==</span> <span class="s1">&#39;smote&#39;</span><span class="p">:</span></span>
<span id="194">        <span class="n">os</span> <span class="o">=</span> <span class="n">SMOTE</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">41</span><span class="p">)</span></span>
<span id="195">        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">fit_sample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></span>
<span id="196">    <span class="k">elif</span> <span class="n">method_name</span> <span class="o">==</span> <span class="s1">&#39;ros&#39;</span><span class="p">:</span></span>
<span id="197">        <span class="n">random_over_sampler</span> <span class="o">=</span> <span class="n">RandomOverSampler</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span></span>
<span id="198">        <span class="k">return</span> <span class="n">random_over_sampler</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></span>
<span id="199">    <span class="k">elif</span> <span class="n">method_name</span> <span class="o">==</span> <span class="s1">&#39;rus&#39;</span><span class="p">:</span></span>
<span id="200">        <span class="n">random_under_sampler</span> <span class="o">=</span> <span class="n">RandomUnderSampler</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span></span>
<span id="201">        <span class="k">return</span> <span class="n">random_under_sampler</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></span>
<span id="202">    <span class="k">else</span><span class="p">:</span></span>
<span id="203">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;UNKNOWN METHOD !!&#39;</span><span class="p">)</span> </span>
<span id="204"></span>
<span id="205"></span>
<span id="206"><span class="c1"># In[6]:</span></span>
<span id="207"></span>
<span id="208"></span>
<span id="209"><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span></span>
<span id="210">    <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&lt;h2&gt; </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> &lt;/h2&gt;&#39;</span><span class="p">))</span></span>
<span id="211">    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">:</span></span>
<span id="212">        <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&lt;h3&gt;</span><span class="si">{</span><span class="n">method</span><span class="si">}</span><span class="s1"> &lt;/h3&gt;&#39;</span><span class="p">))</span></span>
<span id="213">        <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_sampling</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">X_original</span><span class="p">,</span> <span class="n">y_original</span><span class="p">)</span></span>
<span id="214">        <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">.33</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span></span>
<span id="215">        <span class="n">score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span></span>
<span id="216">        </span>
<span id="217">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Charn values Original&#39;</span><span class="p">)</span></span>
<span id="218">        <span class="nb">print</span><span class="p">((</span><span class="n">y</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()))</span></span>
<span id="219">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Total data: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">count</span><span class="p">())))</span></span>
<span id="220">        </span>
<span id="221">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Charn values Train&#39;</span><span class="p">)</span></span>
<span id="222">        <span class="nb">print</span><span class="p">((</span><span class="n">y_train</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()))</span></span>
<span id="223">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Total data: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y_train</span><span class="o">.</span><span class="n">count</span><span class="p">())))</span></span>
<span id="224">        </span>
<span id="225">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Charn values Test&#39;</span><span class="p">)</span></span>
<span id="226">        <span class="nb">print</span><span class="p">((</span><span class="n">y_test</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()))</span></span>
<span id="227">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;Total data: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">count</span><span class="p">())))</span></span>
<span id="228">        </span>
<span id="229">        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></span>
<span id="230">        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;*_&quot;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">))</span></span>
<span id="231">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean scores : </span><span class="si">{</span><span class="n">score</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></span>
<span id="232"></span>
<span id="233">        <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([233, 235, 236, 255])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with all test data</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="234"></span>
<span id="235">        <span class="n">y_pred_test</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([233, 235, 236, 255])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([192, 195, 198])">potential leak src</button>
<span id="236">        <span class="n">y_pred_train</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([233, 235, 236, 255])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([192, 195, 198])">potential leak src</button>
<span id="237">        <span class="nb">print</span><span class="p">((</span><span class="n">metrics</span><span class="o">.</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_pred_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span></span>
<span id="238">        </span>
<span id="239">        <span class="n">pred_df</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></span>
<span id="240">        <span class="n">pred_df</span><span class="p">[</span><span class="s1">&#39;churn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_pred_test</span></span>
<span id="241">        </span>
<span id="242">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Gender Count in predited value with X_test set&#39;</span><span class="p">)</span></span>
<span id="243">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;# &#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">))</span></span>
<span id="244">        <span class="nb">print</span><span class="p">((</span><span class="n">pred_df</span><span class="o">.</span><span class="n">gender</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()))</span></span>
<span id="245">        <span class="n">p_df</span> <span class="o">=</span> <span class="n">pred_df</span><span class="p">[[</span><span class="s1">&#39;churn&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">]]</span></span>
<span id="246">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="247">        <span class="n">p_df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="248">        <span class="nb">print</span><span class="p">((</span><span class="n">p_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;churn&#39;</span><span class="p">,</span><span class="s1">&#39;gender&#39;</span><span class="p">,])</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span></span>
<span id="249">        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;# &#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">))</span></span>
<span id="250">        </span>
<span id="251">        <span class="nb">print</span><span class="p">((</span><span class="n">metrics</span><span class="o">.</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_test</span><span class="p">)))</span></span>
<span id="252">        <span class="n">metrics</span><span class="o">.</span><span class="n">plot_confusion_matrix</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span></span>
<span id="253">        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="254"></span>
<span id="255">        <span class="n">y_proba</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([233, 235, 236, 255])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">overlap with training data</button> <button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([192, 195, 198])">potential leak src</button>
<span id="256">        <span class="n">roc_auc_score</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">)</span></span>
<span id="257">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="258">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ROC AUC Score </span><span class="si">{</span><span class="n">roc_auc_score</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="259">        </span>
<span id="260"></span>
<span id="261">        <span class="c1"># Additional matrix</span></span>
<span id="262">        <span class="n">df_pred</span> <span class="o">=</span> <span class="n">X_test</span></span>
<span id="263">        <span class="n">df_pred</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="264">        </span>
<span id="265">        <span class="n">pred</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">y_pred_test</span><span class="p">)</span></span>
<span id="266">        <span class="n">df_pred</span> <span class="o">=</span> <span class="n">df_pred</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">churn</span><span class="o">=</span><span class="n">pred</span><span class="p">)</span></span>
<span id="267">        </span>
<span id="268">        <span class="c1"># df_pred = df_pred.assign(churn=y_test)</span></span>
<span id="269">        </span>
<span id="270">        <span class="n">aif_df</span> <span class="o">=</span> <span class="n">TMDataset</span><span class="p">(</span><span class="n">data_frame</span><span class="o">=</span><span class="n">df_pred</span><span class="p">)</span></span>
<span id="271">        <span class="n">aif_df_labeled</span> <span class="o">=</span> <span class="n">aif_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></span>
<span id="272">        <span class="n">aif_df_labeled</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">y_pred_test</span></span>
<span id="273">        </span>
<span id="274">        <span class="n">result_tbl_cols</span> <span class="o">=</span> <span class="p">[</span></span>
<span id="275">            <span class="s1">&#39;Attribute&#39;</span><span class="p">,</span></span>
<span id="276">            <span class="s1">&#39;Mean difference&#39;</span><span class="p">,</span> </span>
<span id="277">            <span class="s1">&#39;Positive Outcome&#39;</span><span class="p">,</span></span>
<span id="278">            <span class="s1">&#39;Negative&#39;</span><span class="p">,</span> </span>
<span id="279">            <span class="s1">&#39;Differences&#39;</span><span class="p">,</span> </span>
<span id="280">            <span class="s1">&#39;Disparate impact&#39;</span><span class="p">,</span> </span>
<span id="281">            <span class="s1">&#39;Consistency&#39;</span><span class="p">,</span></span>
<span id="282">            <span class="s1">&#39;Statistical parity dif&#39;</span><span class="p">,</span></span>
<span id="283">        <span class="p">]</span></span>
<span id="284"></span>
<span id="285">        <span class="n">result_rows</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="286">        <span class="k">for</span> <span class="n">p_attribute</span> <span class="ow">in</span> <span class="n">aif_df</span><span class="o">.</span><span class="n">protected_attribute_names</span><span class="p">:</span></span>
<span id="287">            <span class="n">result_row</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="288">            <span class="n">privileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="n">p_attribute</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span></span>
<span id="289">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39; * &#39;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">))</span></span>
<span id="290">            <span class="nb">print</span><span class="p">(</span><span class="n">privileged_groups</span><span class="p">)</span></span>
<span id="291">            <span class="n">unprivileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="n">p_attribute</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span></span>
<span id="292">            </span>
<span id="293">            <span class="n">metric_orig_train</span> <span class="o">=</span> <span class="n">BinaryLabelDatasetMetric</span><span class="p">(</span></span>
<span id="294">                <span class="n">aif_df</span><span class="p">,</span>  <span class="n">unprivileged_groups</span><span class="o">=</span><span class="n">unprivileged_groups</span><span class="p">,</span> <span class="n">privileged_groups</span><span class="o">=</span><span class="n">privileged_groups</span><span class="p">)</span></span>
<span id="295">            </span>
<span id="296">            <span class="n">clsf_metric</span> <span class="o">=</span> <span class="n">ClassificationMetric</span><span class="p">(</span></span>
<span id="297">                <span class="n">aif_df</span><span class="p">,</span> <span class="n">aif_df_labeled</span><span class="p">,</span> <span class="n">unprivileged_groups</span><span class="o">=</span><span class="n">unprivileged_groups</span><span class="p">,</span> <span class="n">privileged_groups</span><span class="o">=</span><span class="n">privileged_groups</span><span class="p">)</span></span>
<span id="298">            </span>
<span id="299">            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> AIF 360 &#39;</span><span class="p">)</span></span>
<span id="300">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Statistical parity difference&#39;</span><span class="p">,</span> <span class="n">clsf_metric</span><span class="o">.</span><span class="n">statistical_parity_difference</span><span class="p">()))</span></span>
<span id="301">           </span>
<span id="302">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> True possitve rate </span><span class="si">{}</span><span class="s1"> </span><span class="se">\t</span><span class="s1"> True negative rate </span><span class="si">{}</span><span class="s1"> &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span></span>
<span id="303">                <span class="n">clsf_metric</span><span class="o">.</span><span class="n">true_positive_rate</span><span class="p">(),</span> <span class="n">clsf_metric</span><span class="o">.</span><span class="n">true_negative_rate</span><span class="p">())))</span></span>
<span id="304">            </span>
<span id="305">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Desparate impact &#39;</span><span class="p">,</span> <span class="n">clsf_metric</span><span class="o">.</span><span class="n">disparate_impact</span><span class="p">()))</span></span>
<span id="306">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Equal opportunity difference &#39;</span><span class="p">,</span> <span class="n">clsf_metric</span><span class="o">.</span><span class="n">equal_opportunity_difference</span><span class="p">()))</span></span>
<span id="307">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Average odds difference &#39;</span><span class="p">,</span> <span class="n">clsf_metric</span><span class="o">.</span><span class="n">average_odds_difference</span><span class="p">()))</span></span>
<span id="308">            <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Theil Index &#39;</span><span class="p">,</span> <span class="n">clsf_metric</span><span class="o">.</span><span class="n">theil_index</span><span class="p">()))</span></span>
<span id="309">            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Binary Confusion Matric &#39;</span><span class="p">)</span></span>
<span id="310">            <span class="nb">print</span><span class="p">((</span><span class="n">clsf_metric</span><span class="o">.</span><span class="n">binary_confusion_matrix</span><span class="p">()))</span></span>
<span id="311">            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> ..........................&#39;</span><span class="p">)</span></span>
<span id="312"></span>
<span id="313">            <span class="n">text_expl</span> <span class="o">=</span> <span class="n">MetricTextExplainer</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="p">)</span></span>
<span id="314">            </span>
<span id="315">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_attribute</span><span class="p">)</span></span>
<span id="316">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">mean_difference</span><span class="p">())</span></span>
<span id="317">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">num_positives</span><span class="p">())</span></span>
<span id="318">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">num_negatives</span><span class="p">())</span></span>
<span id="319"></span>
<span id="320">            <span class="c1"># this is to shutup the warning msg from sklearn</span></span>
<span id="321">            <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span></span>
<span id="322">                <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="ne">FutureWarning</span><span class="p">)</span></span>
<span id="323">                <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">consistency</span><span class="p">())</span></span>
<span id="324">                </span>
<span id="325">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">disparate_impact</span><span class="p">())</span></span>
<span id="326">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">consistency</span><span class="p">())</span></span>
<span id="327">            <span class="n">result_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_orig_train</span><span class="o">.</span><span class="n">statistical_parity_difference</span><span class="p">())</span></span>
<span id="328"></span>
<span id="329">            <span class="n">result_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_row</span><span class="p">)</span></span>
<span id="330"></span>
<span id="331">        <span class="n">result_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result_rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">result_tbl_cols</span><span class="p">)</span></span>
<span id="332">        <span class="n">display</span><span class="p">(</span><span class="n">result_df</span><span class="p">)</span></span>
<span id="333">        <span class="c1"># End Aif matrix</span></span>
<span id="334"></span>
<span id="335"></span>
<span id="336"><span class="c1"># In[7]:</span></span>
<span id="337"></span>
<span id="338"></span>
<span id="339"><span class="c1"># pred_df.group_by([&#39;churn&#39;])</span></span>
<span id="340"><span class="nb">print</span><span class="p">((</span><span class="n">pred_df</span><span class="o">.</span><span class="n">gender</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()))</span></span>
<span id="341"><span class="n">p_df</span> <span class="o">=</span> <span class="n">pred_df</span><span class="p">[[</span><span class="s1">&#39;churn&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">]]</span></span>
<span id="342"><span class="n">p_df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="343"><span class="n">p_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;churn&#39;</span><span class="p">,</span><span class="s1">&#39;gender&#39;</span><span class="p">,])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="344"></span>
<span id="345"></span>
<span id="346"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
