<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># # **Spam Detection using LSTMs**</span></span>
<span id="5"><span class="c1"># In this notebook, I will use basic LSTMs to classify SMSs as spam or ham using various text processing objects like `Tokenizer`, `Embedding`, and `pad_sequences`.</span></span>
<span id="6"></span>
<span id="7"><span class="c1"># ## **Importing Relevant Libraries**</span></span>
<span id="8"></span>
<span id="9"><span class="c1"># In[1]:</span></span>
<span id="10"></span>
<span id="11"></span>
<span id="12"><span class="kn">import</span> <span class="nn">tensorflow</span></span>
<span id="13"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="14"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="15"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="16"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="17"></span>
<span id="18"><span class="kn">from</span> <span class="nn">tensorflow.keras.callbacks</span> <span class="kn">import</span> <span class="n">EarlyStopping</span></span>
<span id="19"><span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">Input</span></span>
<span id="20"><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.text</span> <span class="kn">import</span> <span class="n">Tokenizer</span></span>
<span id="21"><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.sequence</span> <span class="kn">import</span> <span class="n">pad_sequences</span></span>
<span id="22"><span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">LSTM</span><span class="p">,</span> <span class="n">Embedding</span><span class="p">,</span> <span class="n">GlobalMaxPooling1D</span><span class="p">,</span> <span class="n">Dense</span></span>
<span id="23"><span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Model</span></span>
<span id="24"></span>
<span id="25"></span>
<span id="26"><span class="c1"># ## **Uploading data from Kaggle**</span></span>
<span id="27"></span>
<span id="28"><span class="c1"># In[2]:</span></span>
<span id="29"></span>
<span id="30"></span>
<span id="31"><span class="kn">import</span> <span class="nn">os</span></span>
<span id="32"><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;KAGGLE_USERNAME&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;sushrutgaikwad&quot;</span></span>
<span id="33"><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;KAGGLE_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;7d35f99822daf68b0a5cc2bc4756f94e&quot;</span></span>
<span id="34"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39; kaggle datasets download uciml/sms-spam-collection-dataset&#39;</span><span class="p">)</span></span>
<span id="35"></span>
<span id="36"></span>
<span id="37"><span class="c1"># In[3]:</span></span>
<span id="38"></span>
<span id="39"></span>
<span id="40"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39; unzip sms-spam-collection-dataset.zip&#39;</span><span class="p">)</span></span>
<span id="41"></span>
<span id="42"></span>
<span id="43"><span class="c1"># ## **Processing the data**</span></span>
<span id="44"></span>
<span id="45"><span class="c1"># In[4]:</span></span>
<span id="46"></span>
<span id="47"></span>
<span id="48"><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;spam.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;ISO-8859-1&#39;</span><span class="p">)</span></span>
<span id="49"></span>
<span id="50"></span>
<span id="51"><span class="c1"># In[5]:</span></span>
<span id="52"></span>
<span id="53"></span>
<span id="54"><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="55"></span>
<span id="56"></span>
<span id="57"><span class="c1"># In[6]:</span></span>
<span id="58"></span>
<span id="59"></span>
<span id="60"><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span></span>
<span id="61"></span>
<span id="62"></span>
<span id="63"><span class="c1"># We can see that we have got three unnecessary columns. Let&#39;s delete them and rename the existing columns to something meaningful.</span></span>
<span id="64"></span>
<span id="65"><span class="c1"># In[7]:</span></span>
<span id="66"></span>
<span id="67"></span>
<span id="68"><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Unnamed: 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Unnamed: 3&#39;</span><span class="p">,</span> <span class="s1">&#39;Unnamed: 4&#39;</span><span class="p">])</span></span>
<span id="69"><span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">]</span></span>
<span id="70"></span>
<span id="71"></span>
<span id="72"><span class="c1"># In[8]:</span></span>
<span id="73"></span>
<span id="74"></span>
<span id="75"><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="76"></span>
<span id="77"></span>
<span id="78"><span class="c1"># Now, the labels are the strings `&#39;ham&#39;`, and `&#39;spam&#39;`. But in tensorflow, we want the labels to have a binary encoding, say $0$ and $1$. To do this, I create a new column consisting these binary labels. We create these binary labels by mapping a dictionary, as shown below. The column containing these binary variables would be our target which we want to predict.</span></span>
<span id="79"></span>
<span id="80"><span class="c1"># In[9]:</span></span>
<span id="81"></span>
<span id="82"></span>
<span id="83"><span class="n">data</span><span class="p">[</span><span class="s1">&#39;binary_label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;ham&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span></span>
<span id="84"></span>
<span id="85"></span>
<span id="86"><span class="c1"># In[10]:</span></span>
<span id="87"></span>
<span id="88"></span>
<span id="89"><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="90"></span>
<span id="91"></span>
<span id="92"><span class="c1"># Let&#39;s now label the predictor as `X`, and the target as `y`.</span></span>
<span id="93"></span>
<span id="94"><span class="c1"># In[11]:</span></span>
<span id="95"></span>
<span id="96"></span>
<span id="97"><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span></span>
<span id="98"><span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;binary_label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span></span>
<span id="99"></span>
<span id="100"></span>
<span id="101"><span class="c1"># #### **Splitting the data into the training set and the test set**</span></span>
<span id="102"><span class="c1"># Let&#39;s now split the data into training set and the test set. We do this using the `train_test_split` object, which we have imported from scikit-learn.</span></span>
<span id="103"></span>
<span id="104"><span class="c1"># In[12]:</span></span>
<span id="105"></span>
<span id="106"></span>
<span id="107"><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span></span>
<span id="108"></span>
<span id="109"></span>
<span id="110"><span class="c1"># ### **Text processing**</span></span>
<span id="111"><span class="c1"># Let&#39;s now convert the sentences in the `text` column into sequences of integers. We do this using the `Tokenizer` object.</span></span>
<span id="112"></span>
<span id="113"><span class="c1"># In[13]:</span></span>
<span id="114"></span>
<span id="115"></span>
<span id="116"><span class="n">MAX_VOCAB_SIZE</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># This is the maximum number of words we can have in our vocabulary</span></span>
<span id="117"><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">(</span><span class="n">num_words</span><span class="o">=</span><span class="n">MAX_VOCAB_SIZE</span><span class="p">)</span></span>
<span id="118"></span>
<span id="119"></span>
<span id="120"><span class="c1"># We fit this `tokenizer` to the training set, and transform the training and the test set. We do this to avoid information leakage from the training set into the test set.</span></span>
<span id="121"></span>
<span id="122"><span class="c1"># In[14]:</span></span>
<span id="123"></span>
<span id="124"></span>
<span id="125"><span class="n">tokenizer</span><span class="o">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span></span>
<span id="126"></span>
<span id="127"><span class="n">sequences_train</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span></span>
<span id="128"><span class="n">sequences_test</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span></span>
<span id="129"></span>
<span id="130"></span>
<span id="131"><span class="c1"># Now, let&#39;s check the word to index mapping to see how many words we have in our vocabulary</span></span>
<span id="132"></span>
<span id="133"><span class="c1"># In[15]:</span></span>
<span id="134"></span>
<span id="135"></span>
<span id="136"><span class="n">word_to_index_mapping</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">word_index</span></span>
<span id="137"><span class="n">V</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_to_index_mapping</span><span class="p">)</span></span>
<span id="138"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We have a total of </span><span class="si">{</span><span class="n">V</span><span class="si">}</span><span class="s1"> unique tokens.&#39;</span><span class="p">)</span></span>
<span id="139"></span>
<span id="140"></span>
<span id="141"><span class="c1"># This is much less than the $20,000$ we provided earlier in `MAX_VOCAB_SIZE`.</span></span>
<span id="142"></span>
<span id="143"><span class="c1"># Now, our sequences have variable lengths, and tensorflow only accepts constant sized sequences. For this, we pad our sequences to the length of the largest sequence. We do this in the following way using the `pad_sequences` object.</span></span>
<span id="144"></span>
<span id="145"><span class="c1"># In[16]:</span></span>
<span id="146"></span>
<span id="147"></span>
<span id="148"><span class="n">data_train</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences_train</span><span class="p">)</span></span>
<span id="149"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Shape of data_train tensor: </span><span class="si">{</span><span class="n">data_train</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="150"></span>
<span id="151"><span class="c1"># We also capture the sequence length in the following variable</span></span>
<span id="152"><span class="n">T</span> <span class="o">=</span> <span class="n">data_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></span>
<span id="153"></span>
<span id="154"></span>
<span id="155"><span class="c1"># As expected, this is an $N\times T$ array, where $N$ is the number of samples, and $T$ is the number of time steps. Hence, we set the value of the variable `T` as the length of the second dimension of `data_train`, as shown above.</span></span>
<span id="156"><span class="c1"># </span></span>
<span id="157"><span class="c1"># Now, we pad the test set.</span></span>
<span id="158"></span>
<span id="159"><span class="c1"># In[17]:</span></span>
<span id="160"></span>
<span id="161"></span>
<span id="162"><span class="n">data_test</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences_test</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">T</span><span class="p">)</span></span>
<span id="163"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Shape of data_test tensor: </span><span class="si">{</span><span class="n">data_test</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></span>
<span id="164"></span>
<span id="165"></span>
<span id="166"><span class="c1"># Here, while padding the test set, we gave `maxlen = T` because ideally we won&#39;t have the test set. So, if the test set contains longer sentences than the training set, they will be truncated to `T`. This is to mimic how we will do it in a live environment since we don&#39;t have access to the test set.</span></span>
<span id="167"></span>
<span id="168"><span class="c1"># ## **Constructing the model**</span></span>
<span id="169"></span>
<span id="170"><span class="c1"># In[18]:</span></span>
<span id="171"></span>
<span id="172"></span>
<span id="173"><span class="c1"># First we choose the dimensionality of the Embedding</span></span>
<span id="174"><span class="n">D</span> <span class="o">=</span> <span class="mi">20</span></span>
<span id="175"></span>
<span id="176"><span class="c1"># Next, we set the hidden state dimensionality</span></span>
<span id="177"><span class="n">M</span> <span class="o">=</span> <span class="mi">15</span></span>
<span id="178"></span>
<span id="179"><span class="c1"># Now, we define the layers of our model</span></span>
<span id="180"><span class="n">i</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">T</span><span class="p">,))</span></span>
<span id="181"><span class="c1"># Our input are sequences of integers which we prepared by applying `tokenizer`</span></span>
<span id="182"><span class="c1"># to our training and test sets. Hence the shape is `T`</span></span>
<span id="183"></span>
<span id="184"><span class="n">x</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">V</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">D</span><span class="p">)(</span><span class="n">i</span><span class="p">)</span></span>
<span id="185"><span class="c1"># The embedding layer takes in the above sequences of integers and returns</span></span>
<span id="186"><span class="c1"># sequences of word vectors. This would be an N x T x D array, which is how</span></span>
<span id="187"><span class="c1"># the usual RNN expects its input to be.</span></span>
<span id="188"></span>
<span id="189"><span class="n">x</span> <span class="o">=</span> <span class="n">LSTM</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span></span>
<span id="190"><span class="c1"># This is were the RNN begins. We set `return_sequences = True` to apply</span></span>
<span id="191"><span class="c1"># global max pooling next.</span></span>
<span id="192"></span>
<span id="193"><span class="n">x</span> <span class="o">=</span> <span class="n">GlobalMaxPooling1D</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span></span>
<span id="194"></span>
<span id="195"><span class="n">x</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span></span>
<span id="196"><span class="c1"># As spam detection is a binary classification, we have only a single dense</span></span>
<span id="197"><span class="c1"># unit, and the activation is sigmoid</span></span>
<span id="198"></span>
<span id="199"><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></span>
<span id="200"></span>
<span id="201"></span>
<span id="202"><span class="c1"># Note that I have sized the embedding above to be $(V+1)\times D$ because here the first index starts from $1$, and not $0$.</span></span>
<span id="203"></span>
<span id="204"><span class="c1"># ### **Compiling and fitting the model**</span></span>
<span id="205"></span>
<span id="206"><span class="c1"># In[19]:</span></span>
<span id="207"></span>
<span id="208"></span>
<span id="209"><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span></span>
<span id="210">    <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span></span>
<span id="211">    <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span></span>
<span id="212">    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">]</span></span>
<span id="213"><span class="p">)</span></span>
<span id="214"></span>
<span id="215"><span class="c1"># Obviously, loss is &#39;binary_crossentropy&#39; because this is a binary</span></span>
<span id="216"><span class="c1"># classification</span></span>
<span id="217"></span>
<span id="218"><span class="n">early_stop</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span></span>
<span id="219">                           <span class="n">patience</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span></span>
<span id="220">                           <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span></span>
<span id="221">                           <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span></span>
<span id="222"></span>
<span id="223"><span class="n">r</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="224">    <span class="n">data_train</span><span class="p">,</span></span>
<span id="225">    <span class="n">y_train</span><span class="p">,</span></span>
<span id="226">    <span class="n">epochs</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span></span>
<span id="227">    <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">data_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">),</span></span>
<span id="228">    <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">early_stop</span><span class="p">]</span></span>
<span id="229"><span class="p">)</span></span>
<span id="230"></span>
<span id="231"></span>
<span id="232"><span class="c1"># ### **Plotting the loss and accuracy**</span></span>
<span id="233"></span>
<span id="234"><span class="c1"># In[22]:</span></span>
<span id="235"></span>
<span id="236"></span>
<span id="237"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Loss&#39;</span><span class="p">)</span></span>
<span id="238"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_loss&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Validation Loss&#39;</span><span class="p">)</span></span>
<span id="239"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">)</span></span>
<span id="240"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Loss&#39;</span><span class="p">)</span></span>
<span id="241"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="242"></span>
<span id="243"></span>
<span id="244"><span class="c1"># In[23]:</span></span>
<span id="245"></span>
<span id="246"></span>
<span id="247"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Accuracy&#39;</span><span class="p">)</span></span>
<span id="248"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_accuracy&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Validation Accuracy&#39;</span><span class="p">)</span></span>
<span id="249"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">)</span></span>
<span id="250"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Accuracy&#39;</span><span class="p">)</span></span>
<span id="251"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
</pre></div>
</td></tr></table></body>
</html>
