<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>3</td>
    <td><a href="#68"><button type="button" style="line-height: 85%; None" onclick="None">68</button></a> <a href="#86"><button type="button" style="line-height: 85%; None" onclick="None">86</button></a> <a href="#196"><button type="button" style="line-height: 85%; None" onclick="None">196</button></a></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[28]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="8"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="9"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;pip install tensorflow&#39;</span><span class="p">)</span></span>
<span id="10"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;pip install keras&#39;</span><span class="p">)</span></span>
<span id="11"><span class="kn">from</span> <span class="nn">keras.preprocessing.sequence</span> <span class="kn">import</span> <span class="n">TimeseriesGenerator</span></span>
<span id="12"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span><span class="p">,</span> <span class="n">StandardScaler</span></span>
<span id="13"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span></span>
<span id="14"><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span></span>
<span id="15"><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span></span>
<span id="16"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span></span>
<span id="17"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">LSTM</span></span>
<span id="18"></span>
<span id="19"></span>
<span id="20"><span class="c1"># In[517]:</span></span>
<span id="21"></span>
<span id="22"></span>
<span id="23"><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;converted.csv&#39;</span><span class="p">)</span></span>
<span id="24"><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">84</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span></span>
<span id="25"><span class="c1">#data[&#39;Inflation (Can)&#39;] = data[&#39;Inflation (Can)&#39;].shift(-30)</span></span>
<span id="26"><span class="c1">#data.drop([84],inplace=True)</span></span>
<span id="27"><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Period&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="28"></span>
<span id="29"></span>
<span id="30"><span class="c1"># In[534]:</span></span>
<span id="31"></span>
<span id="32"></span>
<span id="33"><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span></span>
<span id="34"><span class="n">scaled_data</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></span>
<span id="35"><span class="n">y</span> <span class="o">=</span> <span class="n">scaled_data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="36"><span class="n">x</span> <span class="o">=</span> <span class="n">scaled_data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span></span>
<span id="37"><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span></span>
<span id="38"><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></span>
<span id="39"><span class="n">scaled_data</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></span>
<span id="40"></span>
<span id="41"></span>
<span id="42"><span class="c1"># In[535]:</span></span>
<span id="43"></span>
<span id="44"></span>
<span id="45"><span class="n">train_X</span> <span class="o">=</span> <span class="n">scaled_data</span><span class="p">[:</span><span class="mi">72</span><span class="o">*</span><span class="mi">30</span><span class="p">]</span></span>
<span id="46"><span class="n">train_y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:</span><span class="mi">72</span><span class="o">*</span><span class="mi">30</span><span class="p">]</span></span>
<span id="47"><span class="n">test_X</span> <span class="o">=</span> <span class="n">scaled_data</span><span class="p">[</span><span class="mi">72</span><span class="o">*</span><span class="mi">30</span><span class="p">:</span><span class="mi">84</span><span class="o">*</span><span class="mi">30</span><span class="p">]</span></span>
<span id="48"><span class="n">test_y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">72</span><span class="o">*</span><span class="mi">30</span><span class="p">:</span><span class="mi">84</span><span class="o">*</span><span class="mi">30</span><span class="p">]</span></span>
<span id="49"></span>
<span id="50"><span class="c1">#train_X = train_X.reshape((train_X.shape[0], 1, train_X.shape[1]))</span></span>
<span id="51"><span class="c1">#test_X = test_X.reshape((test_X.shape[0], 1, test_X.shape[1]))</span></span>
<span id="52"></span>
<span id="53"></span>
<span id="54"><span class="c1"># In[551]:</span></span>
<span id="55"></span>
<span id="56"></span>
<span id="57"><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVR</span></span>
<span id="58"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span></span>
<span id="59"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span></span>
<span id="60"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span></span>
<span id="61"></span>
<span id="62"></span>
<span id="63"><span class="c1"># In[541]:</span></span>
<span id="64"></span>
<span id="65"></span>
<span id="66"><span class="n">svr</span> <span class="o">=</span> <span class="n">SVR</span><span class="p">()</span></span>
<span id="67"><span class="n">svr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([67, 68])">highlight train/test sites</button>
<span id="68"><span class="n">svr</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_X</span><span class="p">,</span><span class="n">test_y</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([67, 68])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">potential preprocessing leakage</button> <a href="#34"><button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([34, 39])">show and go to first leak src</button></a>
<span id="69"></span>
<span id="70"></span>
<span id="71"><span class="c1"># In[552]:</span></span>
<span id="72"></span>
<span id="73"></span>
<span id="74"><span class="n">para</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="75">    <span class="s1">&#39;kernel&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;poly&#39;</span><span class="p">,</span> <span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">],</span></span>
<span id="76">    <span class="s1">&#39;tol&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">0.01</span><span class="p">],</span></span>
<span id="77">    <span class="s1">&#39;C&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">]</span></span>
<span id="78"><span class="p">}</span></span>
<span id="79"><span class="n">grid_ser</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">SVR</span><span class="p">(),</span><span class="n">scoring</span> <span class="o">=</span> <span class="s1">&#39;neg_mean_absolute_error&#39;</span><span class="p">,</span><span class="n">param_grid</span><span class="o">=</span><span class="n">para</span> <span class="p">,</span><span class="n">n_jobs</span> <span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">cv</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></span>
<span id="80"><span class="n">grid_ser</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([80, 86])">highlight train/test sites</button>
<span id="81"></span>
<span id="82"></span>
<span id="83"><span class="c1"># In[578]:</span></span>
<span id="84"></span>
<span id="85"></span>
<span id="86"><span class="n">a</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([80, 86])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">potential preprocessing leakage</button> <a href="#34"><button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([34, 39])">show and go to first leak src</button></a>
<span id="87">    <span class="n">concatenate</span><span class="p">(</span></span>
<span id="88">        <span class="p">(</span><span class="n">grid_ser</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">pca</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">test_X</span><span class="p">)),</span></span>
<span id="89">         <span class="n">axis</span><span class="o">=</span><span class="mi">1</span></span>
<span id="90">    <span class="p">)</span></span>
<span id="91"><span class="p">)[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="92"></span>
<span id="93"><span class="n">b</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span></span>
<span id="94">    <span class="n">concatenate</span><span class="p">(</span></span>
<span id="95">        <span class="p">(</span><span class="n">test_y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">pca</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">test_X</span><span class="p">)),</span></span>
<span id="96">         <span class="n">axis</span><span class="o">=</span><span class="mi">1</span></span>
<span id="97">    <span class="p">)</span></span>
<span id="98"><span class="p">)[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="99"></span>
<span id="100"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;predicted&#39;</span><span class="p">)</span></span>
<span id="101"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;actual&#39;</span><span class="p">)</span></span>
<span id="102"><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="103"><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="104"></span>
<span id="105"></span>
<span id="106"><span class="c1"># In[585]:</span></span>
<span id="107"></span>
<span id="108"></span>
<span id="109"><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span></span>
<span id="110"></span>
<span id="111"></span>
<span id="112"><span class="c1"># In[586]:</span></span>
<span id="113"></span>
<span id="114"></span>
<span id="115"><span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span></span>
<span id="116"></span>
<span id="117"></span>
<span id="118"><span class="c1"># In[587]:</span></span>
<span id="119"></span>
<span id="120"></span>
<span id="121"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">r2_score</span></span>
<span id="122"><span class="n">r2_score</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span></span>
<span id="123"></span>
<span id="124"></span>
<span id="125"><span class="c1"># In[ ]:</span></span>
<span id="126"></span>
<span id="127"></span>
<span id="128"></span>
<span id="129"></span>
<span id="130"></span>
<span id="131"><span class="c1"># In[ ]:</span></span>
<span id="132"></span>
<span id="133"></span>
<span id="134"></span>
<span id="135"></span>
<span id="136"></span>
<span id="137"><span class="c1"># In[ ]:</span></span>
<span id="138"></span>
<span id="139"></span>
<span id="140"></span>
<span id="141"></span>
<span id="142"></span>
<span id="143"><span class="c1"># In[ ]:</span></span>
<span id="144"></span>
<span id="145"></span>
<span id="146"><span class="n">yhat</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="147"><span class="n">test_X1</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">test_X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">test_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span></span>
<span id="148"><span class="c1"># invert scaling for forecast</span></span>
<span id="149"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">((</span><span class="n">yhat</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">12</span><span class="o">*</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">test_X1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="150"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">inv_yhat</span><span class="p">)</span></span>
<span id="151"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">inv_yhat</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="152"><span class="c1"># invert scaling for actual</span></span>
<span id="153"><span class="n">test_y1</span> <span class="o">=</span> <span class="n">test_y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">test_y</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span></span>
<span id="154"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">((</span><span class="n">test_y1</span><span class="p">,</span> <span class="n">test_X1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="155"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">inv_y</span><span class="p">)</span></span>
<span id="156"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">inv_y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="157"><span class="c1"># calculate RMSE</span></span>
<span id="158"><span class="c1">#rmse = sqrt(mean_squared_error(inv_y, inv_yhat))</span></span>
<span id="159"><span class="c1">#print(&#39;Test RMSE: %.3f&#39; % rmse)</span></span>
<span id="160"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inv_yhat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;predicted&#39;</span><span class="p">)</span></span>
<span id="161"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inv_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;actual&#39;</span><span class="p">)</span></span>
<span id="162"><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="163"><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="164"></span>
<span id="165"></span>
<span id="166"><span class="c1"># In[ ]:</span></span>
<span id="167"></span>
<span id="168"></span>
<span id="169"></span>
<span id="170"></span>
<span id="171"></span>
<span id="172"><span class="c1"># In[483]:</span></span>
<span id="173"></span>
<span id="174"></span>
<span id="175"><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span></span>
<span id="176"></span>
<span id="177"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">train_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">train_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span><span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span></span>
<span id="178"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span></span>
<span id="179"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span></span>
<span id="180"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span></span>
<span id="181"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span></span>
<span id="182"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span></span>
<span id="183"><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mae&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">)</span></span>
<span id="184"><span class="c1"># fit network</span></span>
<span id="185"><span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">),</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([185, 196, 225])">highlight train/test sites</button>
<span id="186"><span class="c1"># plot history</span></span>
<span id="187"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">)</span></span>
<span id="188"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_loss&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span></span>
<span id="189"><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="190"><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="191"></span>
<span id="192"></span>
<span id="193"><span class="c1"># In[484]:</span></span>
<span id="194"></span>
<span id="195"></span>
<span id="196"><span class="n">yhat</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([185, 196, 225])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">potential preprocessing leakage</button> <a href="#34"><button type="button" style="line-height: 85%; None" onclick="mark_leak_lines([34, 39])">show and go to first leak src</button></a>
<span id="197"><span class="n">test_X1</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">test_X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">test_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span></span>
<span id="198"><span class="c1"># invert scaling for forecast</span></span>
<span id="199"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">((</span><span class="n">yhat</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">12</span><span class="o">*</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">test_X1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="200"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">inv_yhat</span><span class="p">)</span></span>
<span id="201"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">inv_yhat</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="202"><span class="c1"># invert scaling for actual</span></span>
<span id="203"><span class="n">test_y1</span> <span class="o">=</span> <span class="n">test_y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">test_y</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span></span>
<span id="204"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">((</span><span class="n">test_y1</span><span class="p">,</span> <span class="n">test_X1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="205"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">inv_y</span><span class="p">)</span></span>
<span id="206"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">inv_y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="207"><span class="c1"># calculate RMSE</span></span>
<span id="208"><span class="c1">#rmse = sqrt(mean_squared_error(inv_y, inv_yhat))</span></span>
<span id="209"><span class="c1">#print(&#39;Test RMSE: %.3f&#39; % rmse)</span></span>
<span id="210"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inv_yhat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;predicted&#39;</span><span class="p">)</span></span>
<span id="211"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inv_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;actual&#39;</span><span class="p">)</span></span>
<span id="212"><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="213"><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="214"></span>
<span id="215"></span>
<span id="216"><span class="c1"># In[ ]:</span></span>
<span id="217"></span>
<span id="218"></span>
<span id="219"></span>
<span id="220"></span>
<span id="221"></span>
<span id="222"><span class="c1"># In[ ]:</span></span>
<span id="223"></span>
<span id="224"></span>
<span id="225"><span class="n">yhat</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pred_X</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([185, 196, 225])">highlight train/test sites</button>
<span id="226"><span class="n">test_X1</span> <span class="o">=</span> <span class="n">pred_X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">pred_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pred_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span></span>
<span id="227"><span class="c1"># invert scaling for forecast</span></span>
<span id="228"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">((</span><span class="n">yhat</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">test_X1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="229"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">inv_yhat</span><span class="p">)</span></span>
<span id="230"><span class="n">inv_yhat</span> <span class="o">=</span> <span class="n">inv_yhat</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="231"><span class="c1"># invert scaling for actual</span></span>
<span id="232"><span class="n">test_y1</span> <span class="o">=</span> <span class="n">pred_y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">pred_y</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span></span>
<span id="233"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">((</span><span class="n">test_y1</span><span class="p">,</span> <span class="n">test_X1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="234"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">inv_y</span><span class="p">)</span></span>
<span id="235"><span class="n">inv_y</span> <span class="o">=</span> <span class="n">inv_y</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span></span>
<span id="236"><span class="c1"># calculate RMSE</span></span>
<span id="237"><span class="c1">#rmse = sqrt(mean_squared_error(inv_y, inv_yhat))</span></span>
<span id="238"><span class="c1">#print(&#39;Test RMSE: %.3f&#39; % rmse)</span></span>
<span id="239"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inv_yhat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;predicted&#39;</span><span class="p">)</span></span>
<span id="240"><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inv_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;actual&#39;</span><span class="p">)</span></span>
<span id="241"><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="242"><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="243"></span>
<span id="244"></span>
<span id="245"><span class="c1"># In[364]:</span></span>
<span id="246"></span>
<span id="247"></span>
<span id="248"><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;raw_data.csv&#39;</span><span class="p">)</span></span>
<span id="249"><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Inflation (Can)&#39;</span><span class="p">,</span><span class="s1">&#39;Period&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="250"></span>
<span id="251"></span>
<span id="252"><span class="c1"># In[363]:</span></span>
<span id="253"></span>
<span id="254"></span>
<span id="255"></span>
<span id="256"></span>
<span id="257"></span>
<span id="258"><span class="c1"># In[374]:</span></span>
<span id="259"></span>
<span id="260"></span>
<span id="261"></span>
<span id="262"></span>
<span id="263"></span>
<span id="264"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
