<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[1]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">pickle</span></span>
<span id="8"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="9"><span class="kn">import</span> <span class="nn">nltk</span></span>
<span id="10"><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span></span>
<span id="11"><span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">punkt</span></span>
<span id="12"><span class="kn">from</span> <span class="nn">nltk.corpus.reader</span> <span class="kn">import</span> <span class="n">wordnet</span></span>
<span id="13"><span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">WordNetLemmatizer</span></span>
<span id="14"><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span></span>
<span id="15"></span>
<span id="16"></span>
<span id="17"><span class="c1"># In[2]:</span></span>
<span id="18"></span>
<span id="19"></span>
<span id="20"><span class="n">path_models</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\ICE-1\ICE-1\04 Model Training\Models/&quot;</span></span>
<span id="21"></span>
<span id="22"><span class="c1"># SVM</span></span>
<span id="23"><span class="n">path_svm</span> <span class="o">=</span> <span class="n">path_models</span> <span class="o">+</span> <span class="s1">&#39;best_svc.pickle&#39;</span></span>
<span id="24"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_svm</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span></span>
<span id="25">    <span class="n">svc_model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></span>
<span id="26"></span>
<span id="27"></span>
<span id="28"><span class="c1"># In[3]:</span></span>
<span id="29"></span>
<span id="30"></span>
<span id="31"><span class="n">path_tfidf</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\ICE-1\ICE-1\03 Feature Engineering\Pickles\tfidf.pickle&quot;</span></span>
<span id="32"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_tfidf</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span></span>
<span id="33">    <span class="n">tfidf</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></span>
<span id="34"></span>
<span id="35"></span>
<span id="36"><span class="c1"># In[4]:</span></span>
<span id="37"></span>
<span id="38"></span>
<span id="39"><span class="n">category_codes</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="40">    <span class="s1">&#39;Autonomous Cars&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span></span>
<span id="41">    <span class="s1">&#39;Bill Resource&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span></span>
<span id="42">    <span class="s1">&#39;Companies Working on Autonomous Cars&#39;</span><span class="p">:</span> <span class="mi">2</span></span>
<span id="43"><span class="p">}</span></span>
<span id="44"></span>
<span id="45"></span>
<span id="46"><span class="c1"># In[5]:</span></span>
<span id="47"></span>
<span id="48"></span>
<span id="49"><span class="n">punctuation_signs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s2">&quot;?:!.,;&quot;</span><span class="p">)</span></span>
<span id="50"><span class="n">stop_words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span></span>
<span id="51"></span>
<span id="52"><span class="k">def</span> <span class="nf">create_features_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span></span>
<span id="53">    </span>
<span id="54">    <span class="c1"># Dataframe creation</span></span>
<span id="55">    <span class="n">lemmatized_text_list</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="56">    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Article Content&#39;</span><span class="p">])</span></span>
<span id="57">    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">text</span></span>
<span id="58">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Article Content&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span></span>
<span id="59">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span></span>
<span id="60">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;    &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span></span>
<span id="61">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></span>
<span id="62">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></span>
<span id="63">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_2&#39;</span><span class="p">]</span></span>
<span id="64">    <span class="k">for</span> <span class="n">punct_sign</span> <span class="ow">in</span> <span class="n">punctuation_signs</span><span class="p">:</span></span>
<span id="65">        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">punct_sign</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></span>
<span id="66">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span></span>
<span id="67">    <span class="n">wordnet_lemmatizer</span> <span class="o">=</span> <span class="n">WordNetLemmatizer</span><span class="p">()</span></span>
<span id="68">    <span class="n">lemmatized_list</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="69">    <span class="n">text</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Content_Parsed_4&#39;</span><span class="p">]</span></span>
<span id="70">    <span class="n">text_words</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span></span>
<span id="71">    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text_words</span><span class="p">:</span></span>
<span id="72">        <span class="n">lemmatized_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wordnet_lemmatizer</span><span class="o">.</span><span class="n">lemmatize</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="s2">&quot;v&quot;</span><span class="p">))</span></span>
<span id="73">    <span class="n">lemmatized_text</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lemmatized_list</span><span class="p">)</span>    </span>
<span id="74">    <span class="n">lemmatized_text_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lemmatized_text</span><span class="p">)</span></span>
<span id="75">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lemmatized_text_list</span></span>
<span id="76">    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_5&#39;</span><span class="p">]</span></span>
<span id="77">    <span class="k">for</span> <span class="n">stop_word</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">:</span></span>
<span id="78">        <span class="n">regex_stopword</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\b&quot;</span> <span class="o">+</span> <span class="n">stop_word</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;\b&quot;</span></span>
<span id="79">        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Content_Parsed_6&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">regex_stopword</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></span>
<span id="80">    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Content_Parsed_6&#39;</span><span class="p">]]</span></span>
<span id="81">    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Content_Parsed_6&quot;</span><span class="p">:</span> <span class="s2">&quot;Content_Parsed&quot;</span><span class="p">})</span></span>
<span id="82">    <span class="c1">#df = df.drop(&quot;Content_Parsed_6&quot;, axis = 1)</span></span>
<span id="83">    </span>
<span id="84">    <span class="c1"># TF-IDF</span></span>
<span id="85">    <span class="n">features</span> <span class="o">=</span> <span class="n">tfidf</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span></span>
<span id="86">    </span>
<span id="87">    <span class="k">return</span> <span class="n">features</span></span>
<span id="88"></span>
<span id="89"></span>
<span id="90"><span class="c1"># In[6]:</span></span>
<span id="91"></span>
<span id="92"></span>
<span id="93"><span class="k">def</span> <span class="nf">get_category_name</span><span class="p">(</span><span class="n">category_id</span><span class="p">):</span></span>
<span id="94">    <span class="k">for</span> <span class="n">category</span><span class="p">,</span> <span class="n">id_</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">category_codes</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>    </span>
<span id="95">        <span class="k">if</span> <span class="n">id_</span> <span class="o">==</span> <span class="n">category_id</span><span class="p">:</span></span>
<span id="96">            <span class="k">return</span> <span class="n">category</span></span>
<span id="97"></span>
<span id="98"></span>
<span id="99"><span class="c1"># In[7]:</span></span>
<span id="100"></span>
<span id="101"></span>
<span id="102"><span class="k">def</span> <span class="nf">predict_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span></span>
<span id="103">    </span>
<span id="104">    <span class="c1"># Predict using the input model</span></span>
<span id="105">    <span class="n">prediction_svc</span> <span class="o">=</span> <span class="n">svc_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">create_features_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="106">    <span class="n">prediction_svc_proba</span> <span class="o">=</span> <span class="n">svc_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">create_features_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="107">    </span>
<span id="108">    <span class="c1"># Return result</span></span>
<span id="109">    <span class="n">category_svc</span> <span class="o">=</span> <span class="n">get_category_name</span><span class="p">(</span><span class="n">prediction_svc</span><span class="p">)</span></span>
<span id="110">    </span>
<span id="111">    <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;The predicted category using the SVM model is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">category_svc</span><span class="p">)</span> <span class="p">))</span></span>
<span id="112">    <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;The conditional probability is: </span><span class="si">%a</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">prediction_svc_proba</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">)))</span></span>
<span id="113"></span>
<span id="114"></span>
<span id="115"><span class="c1"># In[8]:</span></span>
<span id="116"></span>
<span id="117"></span>
<span id="118"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;The term ‘autopilot’ has been used for decades within the aircraft industry, enabling pilots to reduce their cognitive load by allowing an aircraft to practically fly itself during “cruising” portions of the trip. The same is now happening as cars with autopilot are rapidly turning into more autonomous, self-driving vehicles, allowing drivers to let the cars drive themselves on certain portions of the trip, like freeways.</span></span>
<span id="119"></span>
<span id="120"><span class="s2">Tesla most famously branded its self-driving features as “Autopilot”, but many other automakers are now including similar self-driving and autonomous vehicle features as part of their driving assistance option packages.</span></span>
<span id="121"></span>
<span id="122"><span class="s2">This article provides a breakdown of cars with autopilot and who offers what, but first, we’ll go through a bit of background and explanation of terms.</span></span>
<span id="123"><span class="s2">Autopilot is a generic term used in multiple industries, particularly aircraft, and generally means that something can guide itself without human intervention. In relation to cars in 2021, most mainstream carmakers are focused on, Level 2 autonomy. This level allows the vehicle to take over most steering, acceleration and braking functions, but still requires that the driver remain fully attentive to the driving situation and be able to intervene at any moment. It is not driverless, fully autonomous driving, like robotaxis from Waymo or Cruise (that are now testing in California).</span></span>
<span id="124"></span>
<span id="125"><span class="s2">That means, today, autopilot really means ‘assisted driving’ and not ‘self-driving’ since the driver still has to be alert and attentive at all times. It won’t be until Level 4 or Level 5 fully autonomous cars hit the roads that the true promise of full self-driving will be a reality. Currently, that’s not expected to happen until 2022 (although the team at Tesla is pushing hard to do so as soon as possible, as announced at Tesla Autonomy Day, since all new cars sold with Hardware 3 are much more powerful).</span></span>
<span id="126"></span>
<span id="127"><span class="s2">Learn more about autonomous Full Self-Driving capabilities that Tesla currently includes today.</span></span>
<span id="128"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="129"></span>
<span id="130"></span>
<span id="131"><span class="c1"># In[9]:</span></span>
<span id="132"></span>
<span id="133"></span>
<span id="134"><span class="n">predict_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></span>
<span id="135"></span>
<span id="136"></span>
<span id="137"><span class="c1"># In[10]:</span></span>
<span id="138"></span>
<span id="139"></span>
<span id="140"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="141"><span class="s2">28. &quot;Electric bicycle&quot; means a bicycle or tricycle that is equipped with fully operable pedals and an electric motor of less than seven hundred fifty watts and that meets the requirements of one of the following classes:</span></span>
<span id="142"></span>
<span id="143"><span class="s2">(a) &quot;Class 1 electric bicycle&quot; means a bicycle or tricycle that is equipped with an electric motor that provides assistance only when the rider is pedaling and that ceases to provide assistance when the bicycle or tricycle reaches the speed of twenty miles per hour.</span></span>
<span id="144"></span>
<span id="145"><span class="s2">(b) &quot;Class 2 electric bicycle&quot; means a bicycle or tricycle that is equipped with an electric motor that may be used exclusively to propel the bicycle or tricycle and that is not capable of providing assistance when the bicycle or tricycle reaches the speed of twenty miles per hour.</span></span>
<span id="146"></span>
<span id="147"><span class="s2">(c) &quot;Class 3 electric bicycle&quot; means a bicycle or tricycle that is equipped with an electric motor that provides assistance only when the rider is pedaling and that ceases to provide assistance when the bicycle or tricycle reaches the speed of twenty-eight miles per hour.</span></span>
<span id="148"></span>
<span id="149"><span class="s2">26. 29. &quot;Electric miniature scooter&quot; means a device that:</span></span>
<span id="150"></span>
<span id="151"><span class="s2">(a) Weighs less than thirty pounds.</span></span>
<span id="152"></span>
<span id="153"><span class="s2">(b) Has two or three wheels.</span></span>
<span id="154"></span>
<span id="155"><span class="s2">(c) Has handlebars.</span></span>
<span id="156"></span>
<span id="157"><span class="s2">(d) Has a floorboard on which a person may stand while riding.</span></span>
<span id="158"></span>
<span id="159"><span class="s2">(e) Is powered by an electric motor or human power, or both.</span></span>
<span id="160"></span>
<span id="161"><span class="s2">(f) Has a maximum speed that does not exceed ten miles per hour, with or without human propulsion, on a paved level surface.</span></span>
<span id="162"></span>
<span id="163"><span class="s2">27. 30. &quot;Electric personal assistive mobility device&quot; means a self-balancing device with one wheel or two nontandem wheels and an electric propulsion system that limits the maximum speed of the device to fifteen miles per hour or less and that is designed to transport only one person.</span></span>
<span id="164"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="165"></span>
<span id="166"></span>
<span id="167"><span class="c1"># In[11]:</span></span>
<span id="168"></span>
<span id="169"></span>
<span id="170"><span class="n">predict_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></span>
<span id="171"></span>
<span id="172"></span>
<span id="173"><span class="c1"># In[12]:</span></span>
<span id="174"></span>
<span id="175"></span>
<span id="176"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="177"><span class="s2">The Rivian and Aurora investments aren’t the only autonomous technology play that Amazon is pursuing. In January 2019, the company introduced the Amazon Scout, a 6-wheeled electric-powered delivery robot. These robots are currently making deliveries in a Washington neighborhood and in Southern California’s Irvine area during daylight hours, Monday through Friday, under the supervision of a human associate. In July 2020, the project expanded its geographical coverage. Amazon’s delivery robots will now serve select customers in Franklin, Tennessee and Atlanta, Georgia.</span></span>
<span id="178"></span>
<span id="179"><span class="s2">Additionally, in June 2020, Amazon announced plans to acquire Zoox, a startup developing autonomous driving tech geared toward ride-hailing customers. This $1.2B deal provides the e-commerce giant with access to software, AI, and a full-stack self-driving solution. Backed by Amazon, Zoox is now better equipped to take on its primary rival, Waymo, an Alphabet subsidiary. In December 2020, Zoox unveiled its fully autonomous, electric robotaxi, which can seat 4 passengers and reach speeds of up to 75 mph. The vehicle is currently in testing.</span></span>
<span id="180"></span>
<span id="181"><span class="s2">For Amazon, these developments are years in the making.</span></span>
<span id="182"></span>
<span id="183"><span class="s2">The company initially announced that it would be getting involved in autonomous vehicles at CES 2018 through a partnership with Toyota. The demo vehicle, known as the e-Palette, was designed as a multi-function, autonomous minivan to move goods, people, or even a mobile office. The plan was to debut up to 20 of its e-Palette vehicles at the 2020 Summer Olympics and Paralympic Games in Tokyo to transport athletes. But the Covid-19 pandemic forced Japanese organizers to postpone these sports events until July 2021.</span></span>
<span id="184"></span>
<span id="185"><span class="s2">In 2015, Amazon explored a trial with DHL and Audi that involved delivering customers’ parcels to the trunks of their automobiles.</span></span>
<span id="186"></span>
<span id="187"><span class="s2">In the same year, Amazon filed for a patent for a system that helps autonomous cars navigate roadways, especially complex, reversible lanes, and even pick which lane to use depending on current traffic estimates — an early indicator of the company’s ambitions in this space and AVs’ importance to Amazon when it comes to lowering delivery costs. The company was granted the patent in early 2017.</span></span>
<span id="188"></span>
<span id="189"><span class="s2">In April 2017, the Wall Street Journal reported that Amazon had built a team more than a year prior devoted to focusing on driverless vehicle technology</span></span>
<span id="190"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="191"></span>
<span id="192"></span>
<span id="193"><span class="c1"># In[13]:</span></span>
<span id="194"></span>
<span id="195"></span>
<span id="196"><span class="n">predict_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></span>
<span id="197"></span>
<span id="198"></span>
<span id="199"><span class="c1"># In[14]:</span></span>
<span id="200"></span>
<span id="201"></span>
<span id="202"><span class="c1"># Weather</span></span>
<span id="203"></span>
<span id="204"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="205"><span class="s2">A polar air mass that entered the Iberian peninsula on Wednesday has already caused sharp drops in temperature, but the worst is yet to come, said the national weather service Aemet.</span></span>
<span id="206"></span>
<span id="207"><span class="s2">“An episode of intense cold” is forecast for Friday, when the mercury will continue to plummet across much of Spain. Thirty provinces are on yellow alert, the lowest on a three-color scale, except for Guadalajara, where there is an orange advisory in place. Lows of -10 ºC are expected in Parameras de Molina.</span></span>
<span id="208"></span>
<span id="209"><span class="s2">Elsewhere, weather stations have recorded -8.2ºC in La Molina (Girona), at an elevation of 1,700 meters, and -6.8ºC in Puerto de Navacerrada (Madrid).</span></span>
<span id="210"></span>
<span id="211"><span class="s2"> Almería has rolled out vehicles to deal with wintry road conditions.</span></span>
<span id="212"><span class="s2">Almería has rolled out vehicles to deal with wintry road conditions. DIPUTACIÓN DE ALMERÍA EUROPA PRESS</span></span>
<span id="213"><span class="s2">Aemet spokesman Rubén del Campo said that the cold spell is not out of the ordinary for a month of January, and noted that “we are emerging from a warm December when temperatures were 1.2ºC above average.”</span></span>
<span id="214"></span>
<span id="215"><span class="s2">Temperatures have already dipped between six and eight degrees in a matter of hours in some parts of Spain, said Del Campo. And the northerly wind will increase the feeling of cold.</span></span>
<span id="216"></span>
<span id="217"><span class="s2">Temperatures on Friday and Saturday will be “very cold, with lows of five to 10 degrees below average in many parts of northern and eastern Spain, and in the Balearics,” he added.</span></span>
<span id="218"></span>
<span id="219"><span class="s2">No snow</span></span>
<span id="220"><span class="s2">However, little to no snow is expected “not for lack of cold, but for lack of precipitation, since the air mass is very dry.”</span></span>
<span id="221"></span>
<span id="222"><span class="s2">Alerts are in place in Almería, Granada, Jaén, Aragón, Cantabria, Castilla-La Mancha, Castilla y León except for Salamanca and Valladolid, Catalonia save for Tarragona, Madrid, Navarre, the Valencia region, the Balearic Islands, La Rioja, Asturias and Murcia.</span></span>
<span id="223"></span>
<span id="224"><span class="s2">On Saturday, the orange warnings will extend to Córdoba, Salamanca, Valladolid, Galicia and Lleida, where lows of -10 ºC are expected in the Vall d’Aran.</span></span>
<span id="225"></span>
<span id="226"></span>
<span id="227"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="228"></span>
<span id="229"><span class="n">predict_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></span>
<span id="230"></span>
<span id="231"></span>
<span id="232"><span class="c1"># In[15]:</span></span>
<span id="233"></span>
<span id="234"></span>
<span id="235"><span class="c1"># Health</span></span>
<span id="236"></span>
<span id="237"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></span>
<span id="238"><span class="s2">The obesity epidemic has been on the rise for years, with cases nearly tripling since 1975, according to the World Health Organization (WHO). And the outlook for the future is equally bleak – and that includes Spain, a country that is famed for the positive effects of its supposedly Mediterranean diet.</span></span>
<span id="239"></span>
<span id="240"><span class="s2">An investigation by the Mar de Barcelona hospital has found that 80</span><span class="si">% o</span><span class="s2">f men and 55</span><span class="si">% o</span><span class="s2">f women will be overweight by 2030. If the current trend continues, the researchers write, within 11 years more than 27 million people in Spain will be overweight.</span></span>
<span id="241"></span>
<span id="242"><span class="s2">Being overweight can mean a higher risk of suffering a number of diseases, including diabetes, hypertension, stroke and cancer</span></span>
<span id="243"></span>
<span id="244"><span class="s2">The study, published in the Spanish Cardiology Magazine, points out that this epidemic will mean costs of €3 billion for the country’s health system.</span></span>
<span id="245"></span>
<span id="246"><span class="s2">The issue, the experts state, is not an esthetic one, but rather a question of health. Being overweight can mean a higher risk of suffering a number of diseases, including diabetes, hypertension, stroke, cancer and other cardiovascular conditions.</span></span>
<span id="247"></span>
<span id="248"><span class="s2">Researchers at the Barcelona hospital revised all of the scientific literature published in Spain on epidemiology and the prevalence of obesity and excess weight between 1987 and 2014 in order to come up with an accurate picture of the state of the country’s residents. “We found the trends and we cross-referenced them with data covering the general population from the National Statistics Institute in order to estimate the figures of obesity and excess weight,” explains Álvaro Hernáez, the chief researcher on the project. The results revealed an “alarming future.”</span></span>
<span id="249"></span>
<span id="250"><span class="s2">There are currently 25 million people with excess weight, three million more than a decade ago</span></span>
<span id="251"></span>
<span id="252"><span class="s2">DR ALBERT GODAY, AUTHOR OF THE STUDY</span></span>
<span id="253"></span>
<span id="254"><span class="s2">“There are currently 25 million people with excess weight, three million more than a decade ago,” explains Dr Albert Goday, another author of the study. “In a conservative scenario, if this trend continues, there will be another three million more – 16% more cases – by 2030.”</span></span>
<span id="255"></span>
<span id="256"><span class="s2">“In men, excess weight is more usual up to the age of 50,” explains Goday. “From 50 onward, obesity rises among women. These are issues that are intrinsically linked to hormonal metabolism. From a certain age, it is harder for women to control their weight.”</span></span>
<span id="257"></span>
<span id="258"><span class="s2">The experts argue that any weight loss, no matter how small, reduces the risk of contracting one of the associated illnesses. “We aren’t going to find the key to this or a vaccination overnight,” Goday adds. “But any minor intervention will help to reduce the risk. You might think that you have made a huge effort and have only lost four kilos when you need to lose many more, but you must bear in mind that those four kilos are already reducing the risk.”</span></span>
<span id="259"></span>
<span id="260"><span class="s2">&quot;&quot;&quot;</span></span>
<span id="261"></span>
<span id="262"><span class="n">predict_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></span>
<span id="263"></span>
<span id="264"></span>
<span id="265"><span class="c1"># In[ ]:</span></span>
<span id="266"></span>
<span id="267"></span>
<span id="268"></span>
<span id="269"></span>
<span id="270"></span>
<span id="271"><span class="c1"># In[ ]:</span></span>
<span id="272"></span>
<span id="273"></span>
<span id="274"></span>
<span id="275"></span>
<span id="276"></span>
<span id="277"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
