<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># &lt;a href=&quot;https://colab.research.google.com/github/gijopeter/Advanced_TensorFlow/blob/main/Generative%20Deep%20Learning%20with%20TensorFlow/Week2/C4W2_Assignment.ipynb&quot; target=&quot;_parent&quot;&gt;&lt;img src=&quot;https://colab.research.google.com/assets/colab-badge.svg&quot; alt=&quot;Open In Colab&quot;/&gt;&lt;/a&gt;</span></span>
<span id="5"></span>
<span id="6"><span class="c1"># # Week 2 Assignment: CIFAR-10 Autoencoder</span></span>
<span id="7"><span class="c1"># </span></span>
<span id="8"><span class="c1"># For this week, you will create a convolutional autoencoder for the [CIFAR10](https://www.tensorflow.org/datasets/catalog/cifar10) dataset. You are free to choose the architecture of your autoencoder provided that the output image has the same dimensions as the input image.</span></span>
<span id="9"><span class="c1"># </span></span>
<span id="10"><span class="c1"># After training, your model should meet loss and accuracy requirements when evaluated with the test dataset. You will then download the model and upload it in the classroom for grading. </span></span>
<span id="11"><span class="c1"># </span></span>
<span id="12"><span class="c1"># Let&#39;s begin!</span></span>
<span id="13"></span>
<span id="14"><span class="c1"># ***Important:*** *This colab notebook has read-only access so you won&#39;t be able to save your changes. If you want to save your work periodically, please click `File -&gt; Save a Copy in Drive` to create a copy in your account, then work from there.*  </span></span>
<span id="15"></span>
<span id="16"><span class="c1"># ## Imports</span></span>
<span id="17"></span>
<span id="18"><span class="c1"># In[ ]:</span></span>
<span id="19"></span>
<span id="20"></span>
<span id="21"><span class="k">try</span><span class="p">:</span></span>
<span id="22">  <span class="c1"># %tensorflow_version only exists in Colab.</span></span>
<span id="23">  <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;tensorflow_version&#39;</span><span class="p">,</span> <span class="s1">&#39;2.x&#39;</span><span class="p">)</span></span>
<span id="24"><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span></span>
<span id="25">  <span class="k">pass</span></span>
<span id="26"></span>
<span id="27"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span></span>
<span id="28"><span class="kn">import</span> <span class="nn">tensorflow_datasets</span> <span class="k">as</span> <span class="nn">tfds</span></span>
<span id="29"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="30"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="31"></span>
<span id="32"><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span></span>
<span id="33"></span>
<span id="34"></span>
<span id="35"><span class="c1"># ## Load and prepare the dataset</span></span>
<span id="36"><span class="c1"># </span></span>
<span id="37"><span class="c1"># The [CIFAR 10](https://www.tensorflow.org/datasets/catalog/cifar10) dataset already has train and test splits and you can use those in this exercise. Here are the general steps:</span></span>
<span id="38"><span class="c1"># </span></span>
<span id="39"><span class="c1"># * Load the train/test split from TFDS. Set `as_supervised` to `True` so it will be convenient to use the preprocessing function we provided.</span></span>
<span id="40"><span class="c1"># * Normalize the pixel values to the range [0,1], then return `image, image` pairs for training instead of `image, label`. This is because you will check if the output image is successfully regenerated after going through your autoencoder.</span></span>
<span id="41"><span class="c1"># * Shuffle and batch the train set. Batch the test set (no need to shuffle).</span></span>
<span id="42"><span class="c1"># </span></span>
<span id="43"></span>
<span id="44"><span class="c1"># In[ ]:</span></span>
<span id="45"></span>
<span id="46"></span>
<span id="47"><span class="c1"># preprocessing function</span></span>
<span id="48"><span class="k">def</span> <span class="nf">map_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span></span>
<span id="49">  <span class="n">image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span></span>
<span id="50">  <span class="n">image</span> <span class="o">=</span> <span class="n">image</span> <span class="o">/</span> <span class="mf">255.0</span></span>
<span id="51"></span>
<span id="52">  <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">image</span> <span class="c1"># dataset label is not used. replaced with the same image input.</span></span>
<span id="53"></span>
<span id="54"><span class="c1"># parameters</span></span>
<span id="55"><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">128</span></span>
<span id="56"><span class="n">SHUFFLE_BUFFER_SIZE</span> <span class="o">=</span> <span class="mi">1024</span></span>
<span id="57"></span>
<span id="58"></span>
<span id="59"><span class="c1">### START CODE HERE (Replace instances of `None` with your code) ###</span></span>
<span id="60"></span>
<span id="61"><span class="c1"># use tfds.load() to fetch the &#39;train&#39; split of CIFAR-10</span></span>
<span id="62"><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">tfds</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span> <span class="n">as_supervised</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">)</span></span>
<span id="63"></span>
<span id="64"><span class="c1"># preprocess the dataset with the `map_image()` function above</span></span>
<span id="65"><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">train_dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">map_image</span><span class="p">)</span></span>
<span id="66"></span>
<span id="67"><span class="c1"># shuffle and batch the dataset</span></span>
<span id="68"><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">train_dataset</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">SHUFFLE_BUFFER_SIZE</span><span class="p">)</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">)</span></span>
<span id="69"></span>
<span id="70"></span>
<span id="71"><span class="c1"># use tfds.load() to fetch the &#39;test&#39; split of CIFAR-10</span></span>
<span id="72"><span class="n">test_dataset</span> <span class="o">=</span> <span class="n">tfds</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span> <span class="n">as_supervised</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span></span>
<span id="73"></span>
<span id="74"><span class="c1"># preprocess the dataset with the `map_image()` function above</span></span>
<span id="75"><span class="n">test_dataset</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">map_image</span><span class="p">)</span></span>
<span id="76"></span>
<span id="77"><span class="c1"># batch the dataset</span></span>
<span id="78"><span class="n">test_dataset</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">)</span></span>
<span id="79"></span>
<span id="80"><span class="c1">### END CODE HERE ###</span></span>
<span id="81"></span>
<span id="82"></span>
<span id="83"><span class="c1"># ## Build the Model</span></span>
<span id="84"><span class="c1"># </span></span>
<span id="85"><span class="c1"># Create the autoencoder model. As shown in the lectures, you will want to downsample the image in the encoder layers then upsample it in the decoder path. Note that the output layer should be the same dimensions as the original image. Your input images will have the shape `(32, 32, 3)`. If you deviate from this, your model may not be recognized by the grader and may fail. </span></span>
<span id="86"><span class="c1"># </span></span>
<span id="87"><span class="c1"># We included a few hints to use the Sequential API below but feel free to remove it and use the Functional API just like in the ungraded labs if you&#39;re more comfortable with it. Another reason to use the latter is if you want to visualize the encoder output. As shown in the ungraded labs, it will be easier to indicate multiple outputs with the Functional API. That is not required for this assignment though so you can just stack layers sequentially if you want a simpler solution.</span></span>
<span id="88"></span>
<span id="89"><span class="c1"># In[ ]:</span></span>
<span id="90"></span>
<span id="91"></span>
<span id="92"><span class="c1"># suggested layers to use. feel free to add or remove as you see fit.</span></span>
<span id="93"><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span><span class="p">,</span> <span class="n">UpSampling2D</span></span>
<span id="94"></span>
<span id="95"><span class="k">def</span> <span class="nf">encoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span></span>
<span id="96">  <span class="sd">&#39;&#39;&#39;Defines the encoder with two Conv2D and max pooling layers.&#39;&#39;&#39;</span></span>
<span id="97">  <span class="n">conv_1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span></span>
<span id="98">  <span class="n">max_pool_1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))(</span><span class="n">conv_1</span><span class="p">)</span></span>
<span id="99"></span>
<span id="100">  <span class="n">conv_2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">max_pool_1</span><span class="p">)</span></span>
<span id="101">  <span class="n">max_pool_2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))(</span><span class="n">conv_2</span><span class="p">)</span></span>
<span id="102"></span>
<span id="103">  <span class="k">return</span> <span class="n">max_pool_2</span></span>
<span id="104"></span>
<span id="105"><span class="k">def</span> <span class="nf">bottle_neck</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span></span>
<span id="106">  <span class="sd">&#39;&#39;&#39;Defines the bottleneck.&#39;&#39;&#39;</span></span>
<span id="107">  <span class="n">bottle_neck</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span></span>
<span id="108">  <span class="n">encoder_visualization</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">bottle_neck</span><span class="p">)</span></span>
<span id="109"></span>
<span id="110">  <span class="k">return</span> <span class="n">bottle_neck</span><span class="p">,</span> <span class="n">encoder_visualization</span></span>
<span id="111"></span>
<span id="112"><span class="k">def</span> <span class="nf">decoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span></span>
<span id="113">  <span class="sd">&#39;&#39;&#39;Defines the decoder path to upsample back to the original image size.&#39;&#39;&#39;</span></span>
<span id="114">  <span class="n">conv_1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span></span>
<span id="115">  <span class="n">up_sample_1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">UpSampling2D</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))(</span><span class="n">conv_1</span><span class="p">)</span></span>
<span id="116"></span>
<span id="117">  <span class="n">conv_2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">up_sample_1</span><span class="p">)</span></span>
<span id="118">  <span class="n">up_sample_2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">UpSampling2D</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))(</span><span class="n">conv_2</span><span class="p">)</span></span>
<span id="119"></span>
<span id="120">  <span class="n">conv_3</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)(</span><span class="n">up_sample_2</span><span class="p">)</span></span>
<span id="121"></span>
<span id="122">  <span class="k">return</span> <span class="n">conv_3</span></span>
<span id="123"></span>
<span id="124"><span class="k">def</span> <span class="nf">convolutional_auto_encoder</span><span class="p">():</span></span>
<span id="125">  <span class="sd">&#39;&#39;&#39;Builds the entire autoencoder model.&#39;&#39;&#39;</span></span>
<span id="126">  <span class="n">inputs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,))</span></span>
<span id="127">  <span class="n">encoder_output</span> <span class="o">=</span> <span class="n">encoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span></span>
<span id="128">  <span class="n">bottleneck_output</span><span class="p">,</span> <span class="n">encoder_visualization</span> <span class="o">=</span> <span class="n">bottle_neck</span><span class="p">(</span><span class="n">encoder_output</span><span class="p">)</span></span>
<span id="129">  <span class="n">decoder_output</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">(</span><span class="n">bottleneck_output</span><span class="p">)</span></span>
<span id="130">  </span>
<span id="131">  <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span> <span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">decoder_output</span><span class="p">)</span></span>
<span id="132">  <span class="n">encoder_model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">encoder_visualization</span><span class="p">)</span></span>
<span id="133">  <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">encoder_model</span></span>
<span id="134"></span>
<span id="135"><span class="n">model</span><span class="p">,</span> <span class="n">convolutional_encoder_model</span> <span class="o">=</span> <span class="n">convolutional_auto_encoder</span><span class="p">()</span></span>
<span id="136"><span class="c1">### END CODE HERE ###</span></span>
<span id="137"></span>
<span id="138"><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span></span>
<span id="139"></span>
<span id="140"></span>
<span id="141"><span class="c1"># ## Configure training parameters</span></span>
<span id="142"><span class="c1"># </span></span>
<span id="143"><span class="c1"># We have already provided the optimizer, metrics, and loss in the code below.</span></span>
<span id="144"></span>
<span id="145"><span class="c1"># In[ ]:</span></span>
<span id="146"></span>
<span id="147"></span>
<span id="148"><span class="c1"># Please do not change the model.compile() parameters</span></span>
<span id="149"><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mean_squared_error&#39;</span><span class="p">)</span></span>
<span id="150"></span>
<span id="151"></span>
<span id="152"><span class="c1"># ## Training</span></span>
<span id="153"><span class="c1"># </span></span>
<span id="154"><span class="c1"># You can now use [model.fit()](https://keras.io/api/models/model_training_apis/#fit-method) to train your model. You will pass in the `train_dataset` and you are free to configure the other parameters. As with any training, you should see the loss generally going down and the accuracy going up with each epoch. If not, please revisit the previous sections to find possible bugs.</span></span>
<span id="155"><span class="c1"># </span></span>
<span id="156"><span class="c1"># *Note: If you get a `dataset length is infinite` error. Please check how you defined `train_dataset`. You might have included a [method that repeats the dataset indefinitely](https://www.tensorflow.org/api_docs/python/tf/data/Dataset#repeat).*</span></span>
<span id="157"></span>
<span id="158"><span class="c1"># In[ ]:</span></span>
<span id="159"></span>
<span id="160"></span>
<span id="161"><span class="c1"># parameters (feel free to change this)</span></span>
<span id="162"><span class="n">train_steps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">)</span> <span class="o">//</span> <span class="n">BATCH_SIZE</span> </span>
<span id="163"><span class="n">val_steps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">)</span> <span class="o">//</span> <span class="n">BATCH_SIZE</span></span>
<span id="164"></span>
<span id="165"><span class="c1">### START CODE HERE ###</span></span>
<span id="166"><span class="n">model_history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">train_steps</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">validation_steps</span><span class="o">=</span><span class="n">val_steps</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([166, 180, 226])">highlight train/test sites</button>
<span id="167"><span class="c1">### END CODE HERE ###</span></span>
<span id="168"></span>
<span id="169"></span>
<span id="170"><span class="c1"># ## Model evaluation</span></span>
<span id="171"><span class="c1"># </span></span>
<span id="172"><span class="c1"># You can use this code to test your model locally before uploading to the grader. To pass, your model needs to satisfy these two requirements:</span></span>
<span id="173"><span class="c1"># </span></span>
<span id="174"><span class="c1"># * loss must be less than 0.01 </span></span>
<span id="175"><span class="c1"># * accuracy must be greater than 0.6</span></span>
<span id="176"></span>
<span id="177"><span class="c1"># In[ ]:</span></span>
<span id="178"></span>
<span id="179"></span>
<span id="180"><span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([166, 180, 226])">highlight train/test sites</button>
<span id="181"></span>
<span id="182"></span>
<span id="183"><span class="c1"># In[ ]:</span></span>
<span id="184"></span>
<span id="185"></span>
<span id="186"><span class="k">def</span> <span class="nf">display_one_row</span><span class="p">(</span><span class="n">disp_images</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)):</span></span>
<span id="187">  <span class="sd">&#39;&#39;&#39;Display sample outputs in one row.&#39;&#39;&#39;</span></span>
<span id="188">  <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">noisy_image</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">disp_images</span><span class="p">):</span></span>
<span id="189">    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="190">    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span></span>
<span id="191">    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span></span>
<span id="192">    <span class="n">noisy_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">noisy_image</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span></span>
<span id="193">    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">noisy_image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span></span>
<span id="194"></span>
<span id="195"></span>
<span id="196"><span class="k">def</span> <span class="nf">display_results</span><span class="p">(</span><span class="n">disp_input_images</span><span class="p">,</span> <span class="n">disp_encoded</span><span class="p">,</span> <span class="n">disp_predicted</span><span class="p">,</span> <span class="n">enc_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">)):</span></span>
<span id="197">  <span class="sd">&#39;&#39;&#39;Displays the input, encoded, and decoded output values.&#39;&#39;&#39;</span></span>
<span id="198">  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span></span>
<span id="199">  <span class="n">display_one_row</span><span class="p">(</span><span class="n">disp_input_images</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span></span>
<span id="200">  <span class="n">display_one_row</span><span class="p">(</span><span class="n">disp_encoded</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">enc_shape</span><span class="p">)</span></span>
<span id="201">  <span class="n">display_one_row</span><span class="p">(</span><span class="n">disp_predicted</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span></span>
<span id="202"></span>
<span id="203"></span>
<span id="204"><span class="c1"># In[ ]:</span></span>
<span id="205"></span>
<span id="206"></span>
<span id="207"><span class="c1"># take 1 batch of the dataset</span></span>
<span id="208"><span class="n">test_dataset</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></span>
<span id="209"></span>
<span id="210"><span class="c1"># take the input images and put them in a list</span></span>
<span id="211"><span class="n">output_samples</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="212"><span class="k">for</span> <span class="n">input_image</span><span class="p">,</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">tfds</span><span class="o">.</span><span class="n">as_numpy</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">):</span></span>
<span id="213">      <span class="n">output_samples</span> <span class="o">=</span> <span class="n">input_image</span></span>
<span id="214"></span>
<span id="215"><span class="c1"># pick 10 indices</span></span>
<span id="216"><span class="n">idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span></span>
<span id="217"></span>
<span id="218"><span class="c1"># prepare test samples as a batch of 10 images</span></span>
<span id="219"><span class="n">conv_output_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">output_samples</span><span class="p">[</span><span class="n">idxs</span><span class="p">])</span></span>
<span id="220"><span class="n">conv_output_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">conv_output_samples</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span></span>
<span id="221"></span>
<span id="222"><span class="c1"># get the encoder ouput</span></span>
<span id="223"><span class="n">encoded</span> <span class="o">=</span> <span class="n">convolutional_encoder_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">conv_output_samples</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="224"></span>
<span id="225"><span class="c1"># get a prediction for some values in the dataset</span></span>
<span id="226"><span class="n">predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">conv_output_samples</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([166, 180, 226])">highlight train/test sites</button>
<span id="227"></span>
<span id="228"><span class="c1"># display the samples, encodings and decoded values!</span></span>
<span id="229"><span class="n">display_results</span><span class="p">(</span><span class="n">conv_output_samples</span><span class="p">,</span> <span class="n">encoded</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="n">enc_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span></span>
<span id="230"></span>
<span id="231"></span>
<span id="232"><span class="c1"># ## Display sample results</span></span>
<span id="233"><span class="c1"># </span></span>
<span id="234"><span class="c1"># Let&#39;s see if the model can generate the clean image from noisy inputs.</span></span>
<span id="235"></span>
<span id="236"><span class="c1"># ## Save your model</span></span>
<span id="237"><span class="c1"># </span></span>
<span id="238"><span class="c1"># Once you are satisfied with the results, you can now save your model. Please download it from the Files window on the left and go back to the Submission portal in Coursera for grading.</span></span>
<span id="239"></span>
<span id="240"><span class="c1"># In[ ]:</span></span>
<span id="241"></span>
<span id="242"></span>
<span id="243"><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;mymodel.h5&#39;</span><span class="p">)</span></span>
<span id="244"></span>
<span id="245"></span>
<span id="246"><span class="c1"># **Congratulations on completing this week&#39;s assignment!**</span></span>
</pre></div>
</td></tr></table></body>
</html>
