<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[1]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="c1">## 코렙 드라이브 마운트합니다.</span></span>
<span id="8"><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span></span>
<span id="9"><span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span></span>
<span id="10"></span>
<span id="11"></span>
<span id="12"><span class="c1"># In[2]:</span></span>
<span id="13"></span>
<span id="14"></span>
<span id="15"><span class="n">cd</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">img</span></span>
<span id="16"></span>
<span id="17"></span>
<span id="18"><span class="c1"># ## 모델에 사용될 이미지 전처리</span></span>
<span id="19"><span class="c1"># - h5모델 제작할때와 같은 상황을 만들어야 함</span></span>
<span id="20"><span class="c1"># - 이번 작업에서는 아래의 작업을 하기전에 숫자3개를 나누어야 함.</span></span>
<span id="21"><span class="c1"># - h5모델에 들어간 x자료의 특징</span></span>
<span id="22"><span class="c1">#   1. 사이즈는 28*28</span></span>
<span id="23"><span class="c1">#   2. 그레이스케일이다(2차원)</span></span>
<span id="24"><span class="c1">#   3. 배경이 어둡고 내용이 밝다</span></span>
<span id="25"><span class="c1">#   4. 0~1사이다(/255)</span></span>
<span id="26"><span class="c1">#   5. 28*28을 (1, 784)로 변경하였다.</span></span>
<span id="27"><span class="c1"># </span></span>
<span id="28"><span class="c1"># </span></span>
<span id="29"></span>
<span id="30"><span class="c1"># In[27]:</span></span>
<span id="31"></span>
<span id="32"></span>
<span id="33"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="34"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="35"></span>
<span id="36"></span>
<span id="37"><span class="c1"># In[3]:</span></span>
<span id="38"></span>
<span id="39"></span>
<span id="40"><span class="c1"># 단순한 모듈로 시작 PIL</span></span>
<span id="41"><span class="c1"># 이미지 관련 모듈은 대표적으로 PIL과 openCV가 있음</span></span>
<span id="42"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span>  <span class="n">Image</span></span>
<span id="43"></span>
<span id="44"></span>
<span id="45"><span class="c1"># In[4]:</span></span>
<span id="46"></span>
<span id="47"></span>
<span id="48"><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;number.png&#39;</span><span class="p">)</span></span>
<span id="49"><span class="n">img</span></span>
<span id="50"></span>
<span id="51"></span>
<span id="52"><span class="c1"># In[7]:</span></span>
<span id="53"></span>
<span id="54"></span>
<span id="55"><span class="c1"># 이미지의 크기 확인</span></span>
<span id="56"><span class="n">img</span><span class="o">.</span><span class="n">size</span></span>
<span id="57"><span class="c1"># PIL로 부른 파일의 size 결과는 (가로크기, 세로크기) = (열, 행)</span></span>
<span id="58"><span class="c1"># np.shape로 변환하면 행 열로 보임 (431, 166)</span></span>
<span id="59"></span>
<span id="60"></span>
<span id="61"><span class="c1"># In[9]:</span></span>
<span id="62"></span>
<span id="63"></span>
<span id="64"><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">img</span><span class="p">)</span></span>
<span id="65"><span class="c1"># (431, 166, 3) &gt; 한개자료만 읽었는데 1, 2, 3까지 나오면 행, 열 채널갯수 -&gt; 채널갯수가 3은 컬러임 3=흑백을 의미</span></span>
<span id="66"></span>
<span id="67"></span>
<span id="68"><span class="c1"># In[163]:</span></span>
<span id="69"></span>
<span id="70"></span>
<span id="71"><span class="c1"># image crop &#39;PILLOW에서 그림자르기&#39; 와 같이 구글에서 검색하기</span></span>
<span id="72"><span class="c1"># img.crop(start left, start up, end right, end down)</span></span>
<span id="73"><span class="c1"># img.crop(시작열, 시작행, 끝 열, 끝행)</span></span>
<span id="74"><span class="n">img1</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span></span>
<span id="75"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img1</span><span class="p">))</span></span>
<span id="76"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="77"></span>
<span id="78"><span class="n">img2</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mi">166</span><span class="p">,</span><span class="mi">285</span><span class="p">))</span></span>
<span id="79"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img2</span><span class="p">))</span></span>
<span id="80"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></span>
<span id="81"></span>
<span id="82"><span class="n">img3</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span><span class="mi">310</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">420</span><span class="p">))</span></span>
<span id="83"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img3</span><span class="p">))</span></span>
<span id="84"></span>
<span id="85"></span>
<span id="86"><span class="c1"># - h5모델에 들어간 x자료의 특징</span></span>
<span id="87"><span class="c1"># 1. 사이즈는 28*28</span></span>
<span id="88"><span class="c1"># 2. 그레이스케일이다(2차원)</span></span>
<span id="89"><span class="c1"># 3. 배경이 어둡고 내용이 밝다</span></span>
<span id="90"><span class="c1"># 4. 0~1사이다(/255)</span></span>
<span id="91"><span class="c1"># 5. 28*28을 (1, 784)로 변경하였다.</span></span>
<span id="92"></span>
<span id="93"><span class="c1"># In[164]:</span></span>
<span id="94"></span>
<span id="95"></span>
<span id="96"><span class="c1"># plt.imshow에 들어가는 자료는 반드시 색상숫자값이어야 함. 이미지를 숫자로 변경하려면 array로 변경해야함.</span></span>
<span id="97"><span class="c1"># [1] 사이즈 변경 # (가로, 세로)=(열, 행) PIL 규칙을 따름</span></span>
<span id="98"><span class="n">img_re1</span> <span class="o">=</span> <span class="n">img2</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">))</span></span>
<span id="99"></span>
<span id="100"><span class="c1"># [2]그레이스케일 변경 ( 회색영역 색보정 : 백색과 흑색의 비율을 변화시킨 색보정)</span></span>
<span id="101"><span class="n">img_gr1</span> <span class="o">=</span> <span class="n">img_re1</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span> </span>
<span id="102"></span>
<span id="103"><span class="c1"># (행, 열) 크기 확인(np는 행열)</span></span>
<span id="104"><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">img_gr1</span><span class="p">)</span>             </span>
<span id="105"></span>
<span id="106"></span>
<span id="107"><span class="c1"># In[165]:</span></span>
<span id="108"></span>
<span id="109"></span>
<span id="110"><span class="c1"># [3]이미지 반전</span></span>
<span id="111"><span class="kn">import</span> <span class="nn">PIL.ImageOps</span></span>
<span id="112"><span class="n">img_con_1</span> <span class="o">=</span> <span class="n">PIL</span><span class="o">.</span><span class="n">ImageOps</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">img_gr1</span><span class="p">)</span>   <span class="c1"># 이미지 반전 (글씨를 하얗게 배경을 검정으로)</span></span>
<span id="113"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img_con_1</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span></span>
<span id="114"></span>
<span id="115"></span>
<span id="116"><span class="c1"># In[166]:</span></span>
<span id="117"></span>
<span id="118"></span>
<span id="119"><span class="c1"># [4] 0~1사이값이다. (모델링 작업에서한 스케일링과 똑같이 해야 함.)</span></span>
<span id="120"><span class="n">img_sc_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img_con_1</span><span class="p">)</span><span class="o">/</span><span class="mi">255</span></span>
<span id="121"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_sc_1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span> <span class="c1">#스케일링된 자료는 plt.imshow() 가능</span></span>
<span id="122"></span>
<span id="123"></span>
<span id="124"><span class="c1"># In[167]:</span></span>
<span id="125"></span>
<span id="126"></span>
<span id="127"><span class="c1"># [5] 28*28을 (1,784)로 변경</span></span>
<span id="128"><span class="n">img_re_1</span> <span class="o">=</span> <span class="n">img_sc_1</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1,784 와 동일</span></span>
<span id="129"><span class="n">img_re_1</span><span class="o">.</span><span class="n">shape</span></span>
<span id="130"></span>
<span id="131"></span>
<span id="132"><span class="c1"># ## 숫자인식하는 h5모델을 불러오고 그 모델에 img_re_1을 넣어서 예측을 해보려 함.</span></span>
<span id="133"></span>
<span id="134"><span class="c1"># In[168]:</span></span>
<span id="135"></span>
<span id="136"></span>
<span id="137"><span class="c1">## 이미지를 명확하게 하는 방법론 1</span></span>
<span id="138"><span class="n">tmp</span> <span class="o">=</span> <span class="n">img_re_1</span></span>
<span id="139"><span class="k">for</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span></span>
<span id="140">  <span class="k">if</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">cnt</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span></span>
<span id="141">    <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">cnt</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span></span>
<span id="142"></span>
<span id="143"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span></span>
<span id="144"></span>
<span id="145"></span>
<span id="146"><span class="c1"># In[135]:</span></span>
<span id="147"></span>
<span id="148"></span>
<span id="149"><span class="c1"># 이전에 만들어둔 모델 불러오기</span></span>
<span id="150"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span></span>
<span id="151"><span class="n">load_model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;my_mnist.h5&#39;</span><span class="p">)</span></span>
<span id="152"><span class="n">load_model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span></span>
<span id="153"></span>
<span id="154"></span>
<span id="155"><span class="c1"># In[169]:</span></span>
<span id="156"></span>
<span id="157"></span>
<span id="158"><span class="n">result</span> <span class="o">=</span> <span class="n">load_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img_re_1</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="159"><span class="n">result</span>    </span>
<span id="160"><span class="c1"># 모델작성할때 최종 레이어의 dense의 유닛 갯수가 10개(y_train 값의 unique갯수와 같음.)여서 그 10개에 각각의 비중이 출력됨</span></span>
<span id="161"></span>
<span id="162"></span>
<span id="163"><span class="c1"># In[170]:</span></span>
<span id="164"></span>
<span id="165"></span>
<span id="166"><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></span>
<span id="167"><span class="c1"># 0~9 까지 의 예측율이 나와 전부 합치면 1이 됨</span></span>
<span id="168"></span>
<span id="169"></span>
<span id="170"><span class="c1"># In[171]:</span></span>
<span id="171"></span>
<span id="172"></span>
<span id="173"><span class="nb">print</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">result</span><span class="p">)))</span></span>
<span id="174"><span class="c1"># 가장 유력한 값 확인</span></span>
<span id="175"></span>
<span id="176"></span>
<span id="177"><span class="c1"># In[172]:</span></span>
<span id="178"></span>
<span id="179"></span>
<span id="180"><span class="c1"># tmp로 확인(숫자를 명확하게 한것)</span></span>
<span id="181"><span class="n">result</span><span class="o">=</span><span class="n">load_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="182"><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></span>
<span id="183"></span>
<span id="184"></span>
<span id="185"><span class="c1"># In[79]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
