<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span>
<span class="normal">400</span>
<span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span>
<span class="normal">405</span>
<span class="normal">406</span>
<span class="normal">407</span>
<span class="normal">408</span>
<span class="normal">409</span>
<span class="normal">410</span>
<span class="normal">411</span>
<span class="normal">412</span>
<span class="normal">413</span>
<span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span>
<span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span>
<span class="normal">431</span>
<span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span>
<span class="normal">436</span>
<span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span>
<span class="normal">469</span>
<span class="normal">470</span>
<span class="normal">471</span>
<span class="normal">472</span>
<span class="normal">473</span>
<span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span>
<span class="normal">479</span>
<span class="normal">480</span>
<span class="normal">481</span>
<span class="normal">482</span>
<span class="normal">483</span>
<span class="normal">484</span>
<span class="normal">485</span>
<span class="normal">486</span>
<span class="normal">487</span>
<span class="normal">488</span>
<span class="normal">489</span>
<span class="normal">490</span>
<span class="normal">491</span>
<span class="normal">492</span>
<span class="normal">493</span>
<span class="normal">494</span>
<span class="normal">495</span>
<span class="normal">496</span>
<span class="normal">497</span>
<span class="normal">498</span>
<span class="normal">499</span>
<span class="normal">500</span>
<span class="normal">501</span>
<span class="normal">502</span>
<span class="normal">503</span>
<span class="normal">504</span>
<span class="normal">505</span>
<span class="normal">506</span>
<span class="normal">507</span>
<span class="normal">508</span>
<span class="normal">509</span>
<span class="normal">510</span>
<span class="normal">511</span>
<span class="normal">512</span>
<span class="normal">513</span>
<span class="normal">514</span>
<span class="normal">515</span>
<span class="normal">516</span>
<span class="normal">517</span>
<span class="normal">518</span>
<span class="normal">519</span>
<span class="normal">520</span>
<span class="normal">521</span>
<span class="normal">522</span>
<span class="normal">523</span>
<span class="normal">524</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># # Module 10 Application</span></span>
<span id="5"><span class="c1"># </span></span>
<span id="6"><span class="c1"># ## Challenge: Crypto Clustering</span></span>
<span id="7"><span class="c1"># </span></span>
<span id="8"><span class="c1"># In this Challenge, you’ll combine your financial Python programming skills with the new unsupervised learning skills that you acquired in this module.</span></span>
<span id="9"><span class="c1"># </span></span>
<span id="10"><span class="c1"># The CSV file provided for this challenge contains price change data of cryptocurrencies in different periods.</span></span>
<span id="11"><span class="c1"># </span></span>
<span id="12"><span class="c1"># The steps for this challenge are broken out into the following sections:</span></span>
<span id="13"><span class="c1"># </span></span>
<span id="14"><span class="c1"># * Import the Data (provided in the starter code)</span></span>
<span id="15"><span class="c1"># * Prepare the Data (provided in the starter code)</span></span>
<span id="16"><span class="c1"># * Find the Best Value for `k` Using the Original Data</span></span>
<span id="17"><span class="c1"># * Cluster Cryptocurrencies with K-means Using the Original Data</span></span>
<span id="18"><span class="c1"># * Optimize Clusters with Principal Component Analysis</span></span>
<span id="19"><span class="c1"># * Find the Best Value for `k` Using the PCA Data</span></span>
<span id="20"><span class="c1"># * Cluster the Cryptocurrencies with K-means Using the PCA Data</span></span>
<span id="21"><span class="c1"># * Visualize and Compare the Results</span></span>
<span id="22"></span>
<span id="23"><span class="c1"># ### Import the Data</span></span>
<span id="24"><span class="c1"># </span></span>
<span id="25"><span class="c1"># This section imports the data into a new DataFrame. It follows these steps:</span></span>
<span id="26"><span class="c1"># </span></span>
<span id="27"><span class="c1"># 1. Read  the “crypto_market_data.csv” file from the Resources folder into a DataFrame, and use `index_col=&quot;coin_id&quot;` to set the cryptocurrency name as the index. Review the DataFrame.</span></span>
<span id="28"><span class="c1"># </span></span>
<span id="29"><span class="c1"># 2. Generate the summary statistics, and use HvPlot to visualize your data to observe what your DataFrame contains.</span></span>
<span id="30"><span class="c1"># </span></span>
<span id="31"><span class="c1"># </span></span>
<span id="32"><span class="c1"># &gt; **Rewind:** The [Pandas`describe()`function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) generates summary statistics for a DataFrame. </span></span>
<span id="33"></span>
<span id="34"><span class="c1"># In[241]:</span></span>
<span id="35"></span>
<span id="36"></span>
<span id="37"><span class="c1"># Import required libraries and dependencies</span></span>
<span id="38"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="39"><span class="kn">import</span> <span class="nn">hvplot.pandas</span></span>
<span id="40"><span class="kn">from</span> <span class="nn">path</span> <span class="kn">import</span> <span class="n">Path</span></span>
<span id="41"><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span></span>
<span id="42"><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span></span>
<span id="43"><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span></span>
<span id="44"></span>
<span id="45"></span>
<span id="46"><span class="c1"># In[242]:</span></span>
<span id="47"></span>
<span id="48"></span>
<span id="49"><span class="c1"># Load the data into a Pandas DataFrame</span></span>
<span id="50"><span class="n">df_market_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span></span>
<span id="51">    <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;Resources/crypto_market_data.csv&quot;</span><span class="p">),</span></span>
<span id="52">    <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;coin_id&quot;</span><span class="p">)</span></span>
<span id="53"></span>
<span id="54"><span class="c1"># Display sample data</span></span>
<span id="55"><span class="n">df_market_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></span>
<span id="56"></span>
<span id="57"></span>
<span id="58"><span class="c1"># In[243]:</span></span>
<span id="59"></span>
<span id="60"></span>
<span id="61"><span class="c1"># Generate summary statistics</span></span>
<span id="62"><span class="n">df_market_data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span></span>
<span id="63"></span>
<span id="64"></span>
<span id="65"><span class="c1"># In[244]:</span></span>
<span id="66"></span>
<span id="67"></span>
<span id="68"><span class="c1"># Plot data from DataFrame</span></span>
<span id="69"><span class="n">df_market_data</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span></span>
<span id="70">    <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span></span>
<span id="71">    <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span></span>
<span id="72">    <span class="n">rot</span><span class="o">=</span><span class="mi">90</span></span>
<span id="73"><span class="p">)</span></span>
<span id="74"></span>
<span id="75"></span>
<span id="76"><span class="c1"># ---</span></span>
<span id="77"></span>
<span id="78"><span class="c1"># ### Prepare the Data</span></span>
<span id="79"><span class="c1"># </span></span>
<span id="80"><span class="c1"># This section prepares the data before running the K-Means algorithm. It follows these steps:</span></span>
<span id="81"><span class="c1"># </span></span>
<span id="82"><span class="c1"># 1. Use the `StandardScaler` module from scikit-learn to normalize the CSV file data. This will require you to utilize the `fit_transform` function.</span></span>
<span id="83"><span class="c1"># </span></span>
<span id="84"><span class="c1"># 2. Create a DataFrame that contains the scaled data. Be sure to set the `coin_id` index from the original DataFrame as the index for the new DataFrame. Review the resulting DataFrame.</span></span>
<span id="85"><span class="c1"># </span></span>
<span id="86"></span>
<span id="87"><span class="c1"># In[245]:</span></span>
<span id="88"></span>
<span id="89"></span>
<span id="90"><span class="c1"># Use the `StandardScaler()` module from scikit-learn to normalize the data from the CSV file</span></span>
<span id="91"><span class="n">scaled_data</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_market_data</span><span class="p">)</span></span>
<span id="92"></span>
<span id="93"></span>
<span id="94"><span class="c1"># In[246]:</span></span>
<span id="95"></span>
<span id="96"></span>
<span id="97"><span class="c1"># Create a DataFrame with the scaled data</span></span>
<span id="98"><span class="n">df_market_data_scaled</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span></span>
<span id="99">    <span class="n">scaled_data</span><span class="p">,</span></span>
<span id="100">    <span class="n">columns</span><span class="o">=</span><span class="n">df_market_data</span><span class="o">.</span><span class="n">columns</span></span>
<span id="101"><span class="p">)</span></span>
<span id="102"></span>
<span id="103"><span class="c1"># Copy the crypto names from the original data</span></span>
<span id="104"><span class="n">df_market_data_scaled</span><span class="p">[</span><span class="s2">&quot;coin_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_market_data</span><span class="o">.</span><span class="n">index</span></span>
<span id="105"></span>
<span id="106"><span class="c1"># Set the coinid column as index</span></span>
<span id="107"><span class="n">df_market_data_scaled</span> <span class="o">=</span> <span class="n">df_market_data_scaled</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;coin_id&quot;</span><span class="p">)</span></span>
<span id="108"></span>
<span id="109"><span class="c1"># Display sample data</span></span>
<span id="110"><span class="n">df_market_data_scaled</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="111"></span>
<span id="112"></span>
<span id="113"><span class="c1"># ---</span></span>
<span id="114"></span>
<span id="115"><span class="c1"># ### Find the Best Value for k Using the Original Data</span></span>
<span id="116"><span class="c1"># </span></span>
<span id="117"><span class="c1"># In this section, you will use the elbow method to find the best value for `k`.</span></span>
<span id="118"><span class="c1"># </span></span>
<span id="119"><span class="c1"># 1. Code the elbow method algorithm to find the best value for `k`. Use a range from 1 to 11. </span></span>
<span id="120"><span class="c1"># </span></span>
<span id="121"><span class="c1"># 2. Plot a line chart with all the inertia values computed with the different values of `k` to visually identify the optimal value for `k`.</span></span>
<span id="122"><span class="c1"># </span></span>
<span id="123"><span class="c1"># 3. Answer the following question: What is the best value for `k`?</span></span>
<span id="124"></span>
<span id="125"><span class="c1"># In[247]:</span></span>
<span id="126"></span>
<span id="127"></span>
<span id="128"><span class="c1"># Create a list with the number of k-values to try</span></span>
<span id="129"><span class="c1"># Use a range from 1 to 11</span></span>
<span id="130"><span class="n">k</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span></span>
<span id="131"></span>
<span id="132"></span>
<span id="133"><span class="c1"># In[248]:</span></span>
<span id="134"></span>
<span id="135"></span>
<span id="136"><span class="c1"># Create an empy list to store the inertia values</span></span>
<span id="137"><span class="n">inertia</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="138"></span>
<span id="139"></span>
<span id="140"><span class="c1"># In[249]:</span></span>
<span id="141"></span>
<span id="142"></span>
<span id="143"><span class="c1"># Create a for loop to compute the inertia with each possible value of k</span></span>
<span id="144"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span></span>
<span id="145">    <span class="n">k_model</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="146">    <span class="n">k_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_market_data_scaled</span><span class="p">)</span></span>
<span id="147">    <span class="n">inertia</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k_model</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span></span>
<span id="148"><span class="c1"># Inside the loop:</span></span>
<span id="149"><span class="c1"># 1. Create a KMeans model using the loop counter for the n_clusters</span></span>
<span id="150"><span class="c1"># 2. Fit the model to the data using `df_market_data_scaled`</span></span>
<span id="151"><span class="c1"># 3. Append the model.inertia_ to the inertia list</span></span>
<span id="152"></span>
<span id="153"></span>
<span id="154"><span class="c1"># In[250]:</span></span>
<span id="155"></span>
<span id="156"></span>
<span id="157"><span class="c1"># Create a dictionary with the data to plot the Elbow curve</span></span>
<span id="158"><span class="n">elbow_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;inertia&quot;</span><span class="p">:</span> <span class="n">inertia</span><span class="p">}</span></span>
<span id="159"><span class="c1"># Create a DataFrame with the data to plot the Elbow curve</span></span>
<span id="160"><span class="n">df_elbow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">elbow_data</span><span class="p">)</span></span>
<span id="161"><span class="n">df_elbow</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="162"></span>
<span id="163"></span>
<span id="164"><span class="c1"># In[251]:</span></span>
<span id="165"></span>
<span id="166"></span>
<span id="167"><span class="c1"># Plot a line chart with all the inertia values computed with </span></span>
<span id="168"><span class="c1"># the different values of k to visually identify the optimal value for k.</span></span>
<span id="169"><span class="n">orig_elbow</span> <span class="o">=</span> <span class="n">df_elbow</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span></span>
<span id="170">    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> </span>
<span id="171">    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;inertia&quot;</span><span class="p">,</span> </span>
<span id="172">    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Elbow Curve based on Orig data&quot;</span><span class="p">,</span> </span>
<span id="173">    <span class="n">xticks</span><span class="o">=</span><span class="n">k</span></span>
<span id="174"><span class="p">)</span></span>
<span id="175"><span class="n">orig_elbow</span></span>
<span id="176"></span>
<span id="177"></span>
<span id="178"><span class="c1"># #### Answer the following question: What is the best value for k?</span></span>
<span id="179"><span class="c1"># **Question:** What is the best value for `k`?</span></span>
<span id="180"><span class="c1"># </span></span>
<span id="181"><span class="c1"># **Answer:** # K = 4 would be the best optimal value for k (cluster size) that offers a more meaningful segmentation of cyrptocurrencies, as groups can be easily identified.</span></span>
<span id="182"><span class="c1"># (among two k candidates 3, 4 based on elbow and cluster plots and elbow curve slope changing points)</span></span>
<span id="183"></span>
<span id="184"><span class="c1"># ---</span></span>
<span id="185"></span>
<span id="186"><span class="c1"># ### Cluster Cryptocurrencies with K-means Using the Original Data</span></span>
<span id="187"><span class="c1"># </span></span>
<span id="188"><span class="c1"># In this section, you will use the K-Means algorithm with the best value for `k` found in the previous section to cluster the cryptocurrencies according to the price changes of cryptocurrencies provided.</span></span>
<span id="189"><span class="c1"># </span></span>
<span id="190"><span class="c1"># 1. Initialize the K-Means model with four clusters using the best value for `k`. </span></span>
<span id="191"><span class="c1"># </span></span>
<span id="192"><span class="c1"># 2. Fit the K-Means model using the original data.</span></span>
<span id="193"><span class="c1"># </span></span>
<span id="194"><span class="c1"># 3. Predict the clusters to group the cryptocurrencies using the original data. View the resulting array of cluster values.</span></span>
<span id="195"><span class="c1"># </span></span>
<span id="196"><span class="c1"># 4. Create a copy of the original data and add a new column with the predicted clusters.</span></span>
<span id="197"><span class="c1"># </span></span>
<span id="198"><span class="c1"># 5. Create a scatter plot using hvPlot by setting `x=&quot;price_change_percentage_24h&quot;` and `y=&quot;price_change_percentage_7d&quot;`. Color the graph points with the labels found using K-Means and add the crypto name in the `hover_cols` parameter to identify the cryptocurrency represented by each data point.</span></span>
<span id="199"></span>
<span id="200"><span class="c1"># In[252]:</span></span>
<span id="201"></span>
<span id="202"></span>
<span id="203"><span class="c1"># Initialize the K-Means model using the best value for k = 4</span></span>
<span id="204"><span class="n">model</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="205"></span>
<span id="206"></span>
<span id="207"><span class="c1"># In[253]:</span></span>
<span id="208"></span>
<span id="209"></span>
<span id="210"><span class="c1"># Fit the K-Means model using the scaled data</span></span>
<span id="211"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_market_data_scaled</span><span class="p">)</span></span>
<span id="212"></span>
<span id="213"></span>
<span id="214"><span class="c1"># In[254]:</span></span>
<span id="215"></span>
<span id="216"></span>
<span id="217"><span class="c1"># Predict the clusters to group the cryptocurrencies using the scaled data</span></span>
<span id="218"><span class="n">k_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_market_data_scaled</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="219"></span>
<span id="220"><span class="c1"># View the resulting array of cluster values.</span></span>
<span id="221"><span class="nb">print</span><span class="p">(</span><span class="n">k_predicted</span><span class="p">)</span></span>
<span id="222"></span>
<span id="223"></span>
<span id="224"><span class="c1"># In[255]:</span></span>
<span id="225"></span>
<span id="226"></span>
<span id="227"><span class="c1"># Create a copy of the DataFrame</span></span>
<span id="228"><span class="n">df_market_data_scaled_copy</span> <span class="o">=</span> <span class="n">df_market_data_scaled</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></span>
<span id="229"></span>
<span id="230"></span>
<span id="231"><span class="c1"># In[256]:</span></span>
<span id="232"></span>
<span id="233"></span>
<span id="234"><span class="c1"># Add a new column to the DataFrame with the predicted clusters</span></span>
<span id="235"><span class="n">df_market_data_scaled_copy</span><span class="p">[</span><span class="s1">&#39;clusters_predicted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_predicted</span></span>
<span id="236"></span>
<span id="237"><span class="c1"># Display sample data</span></span>
<span id="238"><span class="n">df_market_data_scaled_copy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="239"></span>
<span id="240"></span>
<span id="241"><span class="c1"># In[257]:</span></span>
<span id="242"></span>
<span id="243"></span>
<span id="244"><span class="c1"># Create a scatter plot using hvPlot by setting </span></span>
<span id="245"><span class="c1"># `x=&quot;price_change_percentage_24h&quot;` and `y=&quot;price_change_percentage_7d&quot;`. </span></span>
<span id="246"><span class="c1"># Color the graph points with the labels found using K-Means and </span></span>
<span id="247"><span class="c1"># add the crypto name in the `hover_cols` parameter to identify </span></span>
<span id="248"><span class="c1"># the cryptocurrency represented by each data point.</span></span>
<span id="249"><span class="n">orig_clusters</span> <span class="o">=</span> <span class="n">df_market_data_scaled_copy</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span></span>
<span id="250">    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;price_change_percentage_24h&quot;</span><span class="p">,</span></span>
<span id="251">    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;price_change_percentage_7d&quot;</span><span class="p">,</span></span>
<span id="252">    <span class="n">by</span><span class="o">=</span><span class="s2">&quot;clusters_predicted&quot;</span><span class="p">,</span></span>
<span id="253">    <span class="n">hover_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coin_id&#39;</span><span class="p">],</span></span>
<span id="254">    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Crypto K= 4 clusters (Orig Data - K means)&quot;</span></span>
<span id="255"><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span><span class="n">yformatter</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%.0f</span><span class="s2">&quot;</span><span class="p">)</span></span>
<span id="256"><span class="n">orig_clusters</span> </span>
<span id="257"></span>
<span id="258"></span>
<span id="259"><span class="c1"># ---</span></span>
<span id="260"></span>
<span id="261"><span class="c1"># ### Optimize Clusters with Principal Component Analysis</span></span>
<span id="262"><span class="c1"># </span></span>
<span id="263"><span class="c1"># In this section, you will perform a principal component analysis (PCA) and reduce the features to three principal components.</span></span>
<span id="264"><span class="c1"># </span></span>
<span id="265"><span class="c1"># 1. Create a PCA model instance and set `n_components=3`.</span></span>
<span id="266"><span class="c1"># </span></span>
<span id="267"><span class="c1"># 2. Use the PCA model to reduce to three principal components. View the first five rows of the DataFrame. </span></span>
<span id="268"><span class="c1"># </span></span>
<span id="269"><span class="c1"># 3. Retrieve the explained variance to determine how much information can be attributed to each principal component.</span></span>
<span id="270"><span class="c1"># </span></span>
<span id="271"><span class="c1"># 4. Answer the following question: What is the total explained variance of the three principal components?</span></span>
<span id="272"><span class="c1"># </span></span>
<span id="273"><span class="c1"># 5. Create a new DataFrame with the PCA data. Be sure to set the `coin_id` index from the original DataFrame as the index for the new DataFrame. Review the resulting DataFrame.</span></span>
<span id="274"></span>
<span id="275"><span class="c1"># In[258]:</span></span>
<span id="276"></span>
<span id="277"></span>
<span id="278"><span class="c1"># Create a PCA model instance and set `n_components=3`.</span></span>
<span id="279"><span class="n">pca</span><span class="o">=</span><span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span></span>
<span id="280"></span>
<span id="281"></span>
<span id="282"><span class="c1"># In[259]:</span></span>
<span id="283"></span>
<span id="284"></span>
<span id="285"><span class="c1"># Use the PCA model with `fit_transform` to reduce to </span></span>
<span id="286"><span class="c1"># three principal components.</span></span>
<span id="287"><span class="n">market_data_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_market_data_scaled</span><span class="p">)</span></span>
<span id="288"></span>
<span id="289"><span class="c1"># View the first five rows of the DataFrame. </span></span>
<span id="290"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">market_data_pca</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span></span>
<span id="291"></span>
<span id="292"></span>
<span id="293"><span class="c1"># In[260]:</span></span>
<span id="294"></span>
<span id="295"></span>
<span id="296"><span class="c1"># Retrieve the explained variance to determine how much information </span></span>
<span id="297"><span class="c1"># can be attributed to each principal component.</span></span>
<span id="298"><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span></span>
<span id="299"></span>
<span id="300"></span>
<span id="301"><span class="c1"># In[261]:</span></span>
<span id="302"></span>
<span id="303"></span>
<span id="304"><span class="c1">#df_market_data_scaled.index</span></span>
<span id="305"></span>
<span id="306"></span>
<span id="307"><span class="c1"># #### Answer the following question: What is the total explained variance of the three principal components?</span></span>
<span id="308"><span class="c1"># </span></span>
<span id="309"><span class="c1"># **Question:** What is the total explained variance of the three principal components?</span></span>
<span id="310"><span class="c1"># </span></span>
<span id="311"><span class="c1"># **Answer:** # 89.5% (0.895) total expalined variance of the three principal components (0.3719856 + 0.34700813 + 0.17603793)</span></span>
<span id="312"></span>
<span id="313"><span class="c1"># In[262]:</span></span>
<span id="314"></span>
<span id="315"></span>
<span id="316"><span class="c1"># Create a new DataFrame with the PCA data.</span></span>
<span id="317"><span class="n">market_data_pca_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span></span>
<span id="318">    <span class="n">market_data_pca</span><span class="p">,</span></span>
<span id="319">    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PCA1&quot;</span><span class="p">,</span> <span class="s2">&quot;PCA2&quot;</span><span class="p">,</span> <span class="s2">&quot;PCA3&quot;</span><span class="p">]</span></span>
<span id="320"><span class="p">)</span></span>
<span id="321"><span class="c1"># Copy the crypto names from the original data</span></span>
<span id="322"><span class="n">crypto_names</span> <span class="o">=</span> <span class="n">df_market_data_scaled</span><span class="o">.</span><span class="n">index</span></span>
<span id="323"><span class="n">market_data_pca_df</span><span class="p">[</span><span class="s2">&quot;coin_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">crypto_names</span> </span>
<span id="324"><span class="c1"># Set the coinid column as index</span></span>
<span id="325"><span class="n">market_data_pca_df</span> <span class="o">=</span> <span class="n">market_data_pca_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;coin_id&#39;</span><span class="p">)</span></span>
<span id="326"></span>
<span id="327"><span class="c1"># Display sample data</span></span>
<span id="328"><span class="n">market_data_pca_df</span></span>
<span id="329"></span>
<span id="330"></span>
<span id="331"><span class="c1"># ---</span></span>
<span id="332"></span>
<span id="333"><span class="c1"># ### Find the Best Value for k Using the PCA Data</span></span>
<span id="334"><span class="c1"># </span></span>
<span id="335"><span class="c1"># In this section, you will use the elbow method to find the best value for `k` using the PCA data.</span></span>
<span id="336"><span class="c1"># </span></span>
<span id="337"><span class="c1"># 1. Code the elbow method algorithm and use the PCA data to find the best value for `k`. Use a range from 1 to 11. </span></span>
<span id="338"><span class="c1"># </span></span>
<span id="339"><span class="c1"># 2. Plot a line chart with all the inertia values computed with the different values of `k` to visually identify the optimal value for `k`.</span></span>
<span id="340"><span class="c1"># </span></span>
<span id="341"><span class="c1"># 3. Answer the following questions: What is the best value for k when using the PCA data? Does it differ from the best k value found using the original data?</span></span>
<span id="342"></span>
<span id="343"><span class="c1"># In[263]:</span></span>
<span id="344"></span>
<span id="345"></span>
<span id="346"><span class="c1"># Create a list with the number of k-values to try</span></span>
<span id="347"><span class="c1"># Use a range from 1 to 11</span></span>
<span id="348"><span class="n">k</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span></span>
<span id="349"></span>
<span id="350"></span>
<span id="351"><span class="c1"># In[264]:</span></span>
<span id="352"></span>
<span id="353"></span>
<span id="354"><span class="c1"># Create an empy list to store the inertia values</span></span>
<span id="355"><span class="n">inertia</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="356"></span>
<span id="357"></span>
<span id="358"><span class="c1"># In[265]:</span></span>
<span id="359"></span>
<span id="360"></span>
<span id="361"><span class="c1"># Create a for loop to compute the inertia with each possible value of k</span></span>
<span id="362"><span class="c1"># Inside the loop:</span></span>
<span id="363"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span></span>
<span id="364">    <span class="n">k_model</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="365">    <span class="n">k_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">market_data_pca_df</span><span class="p">)</span></span>
<span id="366">    <span class="n">inertia</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k_model</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span></span>
<span id="367"></span>
<span id="368"></span>
<span id="369"><span class="c1"># In[266]:</span></span>
<span id="370"></span>
<span id="371"></span>
<span id="372"><span class="c1"># Create a dictionary with the data to plot the Elbow curve</span></span>
<span id="373"><span class="n">elbow_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;inertia&quot;</span><span class="p">:</span> <span class="n">inertia</span><span class="p">}</span></span>
<span id="374"></span>
<span id="375"><span class="c1"># Create a DataFrame with the data to plot the Elbow curve</span></span>
<span id="376"><span class="n">df_elbow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">elbow_data</span><span class="p">)</span></span>
<span id="377"><span class="n">df_elbow</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="378"></span>
<span id="379"></span>
<span id="380"><span class="c1"># In[267]:</span></span>
<span id="381"></span>
<span id="382"></span>
<span id="383"><span class="c1"># Plot a line chart with all the inertia values computed with </span></span>
<span id="384"><span class="c1"># the different values of k to visually identify the optimal value for k.</span></span>
<span id="385"><span class="n">pca_elbow</span> <span class="o">=</span> <span class="n">df_elbow</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span></span>
<span id="386">    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> </span>
<span id="387">    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;inertia&quot;</span><span class="p">,</span> </span>
<span id="388">    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Elbow Curve based on PCA data&quot;</span><span class="p">,</span> </span>
<span id="389">    <span class="n">xticks</span><span class="o">=</span><span class="n">k</span></span>
<span id="390"><span class="p">)</span></span>
<span id="391"><span class="n">pca_elbow</span></span>
<span id="392"></span>
<span id="393"></span>
<span id="394"><span class="c1"># #### Answer the following questions: What is the best value for k when using the PCA data? Does it differ from the best k value found using the original data?</span></span>
<span id="395"><span class="c1"># * **Question:** What is the best value for `k` when using the PCA data?</span></span>
<span id="396"><span class="c1">#   * k = 4 the best value</span></span>
<span id="397"><span class="c1"># </span></span>
<span id="398"><span class="c1"># * **Question:** Does it differ from the best k value found using the original data?</span></span>
<span id="399"><span class="c1"># </span></span>
<span id="400"><span class="c1">#   * Not much different from using just original (probably due to small sample size and crypto market currencies are very correlated to each other) and Elobow Curve seems very similar between original data and PCA data based </span></span>
<span id="401"></span>
<span id="402"><span class="c1"># ---</span></span>
<span id="403"></span>
<span id="404"><span class="c1"># ### Cluster Cryptocurrencies with K-means Using the PCA Data</span></span>
<span id="405"><span class="c1"># </span></span>
<span id="406"><span class="c1"># In this section, you will use the PCA data and the K-Means algorithm with the best value for `k` found in the previous section to cluster the cryptocurrencies according to the principal components.</span></span>
<span id="407"><span class="c1"># </span></span>
<span id="408"><span class="c1"># 1. Initialize the K-Means model with four clusters using the best value for `k`. </span></span>
<span id="409"><span class="c1"># </span></span>
<span id="410"><span class="c1"># 2. Fit the K-Means model using the PCA data.</span></span>
<span id="411"><span class="c1"># </span></span>
<span id="412"><span class="c1"># 3. Predict the clusters to group the cryptocurrencies using the PCA data. View the resulting array of cluster values.</span></span>
<span id="413"><span class="c1"># </span></span>
<span id="414"><span class="c1"># 4. Add a new column to the DataFrame with the PCA data to store the predicted clusters.</span></span>
<span id="415"><span class="c1"># </span></span>
<span id="416"><span class="c1"># 5. Create a scatter plot using hvPlot by setting `x=&quot;price_change_percentage_24h&quot;` and `y=&quot;price_change_percentage_7d&quot;`. Color the graph points with the labels found using K-Means and add the crypto name in the `hover_cols` parameter to identify the cryptocurrency represented by each data point.</span></span>
<span id="417"></span>
<span id="418"><span class="c1"># In[268]:</span></span>
<span id="419"></span>
<span id="420"></span>
<span id="421"><span class="c1"># Initialize the K-Means model using the best value for k</span></span>
<span id="422"><span class="n">model</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></span>
<span id="423"></span>
<span id="424"></span>
<span id="425"><span class="c1"># In[269]:</span></span>
<span id="426"></span>
<span id="427"></span>
<span id="428"><span class="c1"># Fit the K-Means model using the PCA data</span></span>
<span id="429"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">market_data_pca_df</span><span class="p">)</span></span>
<span id="430"></span>
<span id="431"></span>
<span id="432"><span class="c1"># In[270]:</span></span>
<span id="433"></span>
<span id="434"></span>
<span id="435"><span class="c1"># Predict the clusters to group the cryptocurrencies using the PCA data</span></span>
<span id="436"><span class="n">k_4</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">market_data_pca_df</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button>
<span id="437"></span>
<span id="438"><span class="c1"># View the resulting array of cluster values.</span></span>
<span id="439"><span class="nb">print</span><span class="p">(</span><span class="n">k_4</span><span class="p">)</span></span>
<span id="440"></span>
<span id="441"></span>
<span id="442"><span class="c1"># In[271]:</span></span>
<span id="443"></span>
<span id="444"></span>
<span id="445"><span class="c1"># Create a copy of the DataFrame with the PCA data</span></span>
<span id="446"><span class="n">market_data_pca_df_copy</span> <span class="o">=</span> <span class="n">market_data_pca_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></span>
<span id="447"><span class="c1"># Create a copy of the DataFrame with the Market data</span></span>
<span id="448"><span class="n">df_market_data_scaled_copy2</span> <span class="o">=</span> <span class="n">df_market_data_scaled</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></span>
<span id="449"><span class="c1"># Add a new column to the DataFrame with the predicted clusters</span></span>
<span id="450"><span class="n">market_data_pca_df_copy</span><span class="p">[</span><span class="s2">&quot;pca_predicted_clusters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_4</span></span>
<span id="451"><span class="c1"># Add a new column to the DataFrame with the predicted clusters</span></span>
<span id="452"><span class="n">df_market_data_scaled_copy2</span><span class="p">[</span><span class="s2">&quot;pca_predicted_clusters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_4</span></span>
<span id="453"><span class="c1"># Display sample data</span></span>
<span id="454"><span class="n">market_data_pca_df_copy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="455"></span>
<span id="456"></span>
<span id="457"><span class="c1"># In[272]:</span></span>
<span id="458"></span>
<span id="459"></span>
<span id="460"><span class="n">two_pcas_chart</span> <span class="o">=</span> <span class="n">market_data_pca_df_copy</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span></span>
<span id="461">    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;PCA2&quot;</span><span class="p">,</span></span>
<span id="462">    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;PCA3&quot;</span><span class="p">,</span></span>
<span id="463">    <span class="n">by</span><span class="o">=</span><span class="s2">&quot;pca_predicted_clusters&quot;</span><span class="p">,</span></span>
<span id="464">    <span class="n">hover_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coin_id&#39;</span><span class="p">],</span></span>
<span id="465">    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Crypto k = 4 clusters by two PCA groups&quot;</span></span>
<span id="466"><span class="p">)</span></span>
<span id="467"><span class="n">two_pcas_chart</span></span>
<span id="468"></span>
<span id="469"></span>
<span id="470"><span class="c1"># In[273]:</span></span>
<span id="471"></span>
<span id="472"></span>
<span id="473"><span class="c1"># Create a scatter plot using hvPlot by setting </span></span>
<span id="474"><span class="c1"># `x=&quot;price_change_percentage_24h&quot;` and `y=&quot;price_change_percentage_7d&quot;`. </span></span>
<span id="475"><span class="c1"># Color the graph points with the labels found using K-Means and </span></span>
<span id="476"><span class="c1"># add the crypto name in the `hover_cols` parameter to identify </span></span>
<span id="477"><span class="c1"># the cryptocurrency represented by each data point.</span></span>
<span id="478"></span>
<span id="479"><span class="n">pca_clusters</span> <span class="o">=</span> <span class="n">df_market_data_scaled_copy2</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span></span>
<span id="480">    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;price_change_percentage_24h&quot;</span><span class="p">,</span></span>
<span id="481">    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;price_change_percentage_7d&quot;</span><span class="p">,</span></span>
<span id="482">    <span class="n">by</span><span class="o">=</span><span class="s2">&quot;pca_predicted_clusters&quot;</span><span class="p">,</span></span>
<span id="483">    <span class="n">hover_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coin_id&#39;</span><span class="p">],</span></span>
<span id="484">    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Crypto k = 4 clusters (PCA Data - K means)&quot;</span></span>
<span id="485"><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span><span class="n">yformatter</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%.0f</span><span class="s2">&quot;</span><span class="p">)</span></span>
<span id="486"><span class="n">pca_clusters</span></span>
<span id="487"></span>
<span id="488"></span>
<span id="489"><span class="c1"># ---</span></span>
<span id="490"></span>
<span id="491"><span class="c1"># ### Visualize and Compare the Results</span></span>
<span id="492"><span class="c1"># </span></span>
<span id="493"><span class="c1"># In this section, you will visually analyze the cluster analysis results by contrasting the outcome with and without using the optimization techniques.</span></span>
<span id="494"><span class="c1"># </span></span>
<span id="495"><span class="c1"># 1. Create a composite plot using hvPlot and the plus (`+`) operator to contrast the Elbow Curve that you created to find the best value for `k` with the original and the PCA data.</span></span>
<span id="496"><span class="c1"># </span></span>
<span id="497"><span class="c1"># 2. Create a composite plot using hvPlot and the plus (`+`) operator to contrast the cryptocurrencies clusters using the original and the PCA data.</span></span>
<span id="498"><span class="c1"># </span></span>
<span id="499"><span class="c1"># 3. Answer the following question: After visually analyzing the cluster analysis results, what is the impact of using fewer features to cluster the data using K-Means?</span></span>
<span id="500"><span class="c1"># </span></span>
<span id="501"><span class="c1"># &gt; **Rewind:** Back in Lesson 3 of Module 6, you learned how to create composite plots. You can look at that lesson to review how to make these plots; also, you can check [the hvPlot documentation](https://holoviz.org/tutorial/Composing_Plots.html).</span></span>
<span id="502"></span>
<span id="503"><span class="c1"># In[275]:</span></span>
<span id="504"></span>
<span id="505"></span>
<span id="506"><span class="c1"># Composite plot to contrast the Elbow curves</span></span>
<span id="507"><span class="n">orig_elbow</span> <span class="o">+</span> <span class="n">pca_elbow</span></span>
<span id="508"></span>
<span id="509"></span>
<span id="510"><span class="c1"># In[276]:</span></span>
<span id="511"></span>
<span id="512"></span>
<span id="513"><span class="c1"># Compoosite plot to contrast the clusters</span></span>
<span id="514"><span class="n">orig_clusters</span> <span class="o">+</span> <span class="n">pca_clusters</span> <span class="o">+</span> <span class="n">two_pcas_chart</span></span>
<span id="515"></span>
<span id="516"></span>
<span id="517"><span class="c1"># #### Answer the following question: After visually analyzing the cluster analysis results, what is the impact of using fewer features to cluster the data using K-Means?</span></span>
<span id="518"><span class="c1"># </span></span>
<span id="519"><span class="c1">#   * **Question:** After visually analyzing the cluster analysis results, what is the impact of using fewer features to cluster the data using K-Means?</span></span>
<span id="520"><span class="c1"># </span></span>
<span id="521"><span class="c1">#   * **Answer:** Not much impact - Based on above crypto currencies plots comparison, don&#39;t see much impact of using fewer features of clusters this time probably due to sample size w/ strong market correlations on periodic price movement/volatility</span></span>
<span id="522"><span class="c1">#    (although at least, 3rd cluster chart using 2 PCA (PCA2, PCA3) shows more clear segregation of the clustered groups)</span></span>
<span id="523"></span>
<span id="524"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
