<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span>
<span class="normal">400</span>
<span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span>
<span class="normal">405</span>
<span class="normal">406</span>
<span class="normal">407</span>
<span class="normal">408</span>
<span class="normal">409</span>
<span class="normal">410</span>
<span class="normal">411</span>
<span class="normal">412</span>
<span class="normal">413</span>
<span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span>
<span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span>
<span class="normal">431</span>
<span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span>
<span class="normal">436</span>
<span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span>
<span class="normal">469</span>
<span class="normal">470</span>
<span class="normal">471</span>
<span class="normal">472</span>
<span class="normal">473</span>
<span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span>
<span class="normal">479</span>
<span class="normal">480</span>
<span class="normal">481</span>
<span class="normal">482</span>
<span class="normal">483</span>
<span class="normal">484</span>
<span class="normal">485</span>
<span class="normal">486</span>
<span class="normal">487</span>
<span class="normal">488</span>
<span class="normal">489</span>
<span class="normal">490</span>
<span class="normal">491</span>
<span class="normal">492</span>
<span class="normal">493</span>
<span class="normal">494</span>
<span class="normal">495</span>
<span class="normal">496</span>
<span class="normal">497</span>
<span class="normal">498</span>
<span class="normal">499</span>
<span class="normal">500</span>
<span class="normal">501</span>
<span class="normal">502</span>
<span class="normal">503</span>
<span class="normal">504</span>
<span class="normal">505</span>
<span class="normal">506</span>
<span class="normal">507</span>
<span class="normal">508</span>
<span class="normal">509</span>
<span class="normal">510</span>
<span class="normal">511</span>
<span class="normal">512</span>
<span class="normal">513</span>
<span class="normal">514</span>
<span class="normal">515</span>
<span class="normal">516</span>
<span class="normal">517</span>
<span class="normal">518</span>
<span class="normal">519</span>
<span class="normal">520</span>
<span class="normal">521</span>
<span class="normal">522</span>
<span class="normal">523</span>
<span class="normal">524</span>
<span class="normal">525</span>
<span class="normal">526</span>
<span class="normal">527</span>
<span class="normal">528</span>
<span class="normal">529</span>
<span class="normal">530</span>
<span class="normal">531</span>
<span class="normal">532</span>
<span class="normal">533</span>
<span class="normal">534</span>
<span class="normal">535</span>
<span class="normal">536</span>
<span class="normal">537</span>
<span class="normal">538</span>
<span class="normal">539</span>
<span class="normal">540</span>
<span class="normal">541</span>
<span class="normal">542</span>
<span class="normal">543</span>
<span class="normal">544</span>
<span class="normal">545</span>
<span class="normal">546</span>
<span class="normal">547</span>
<span class="normal">548</span>
<span class="normal">549</span>
<span class="normal">550</span>
<span class="normal">551</span>
<span class="normal">552</span>
<span class="normal">553</span>
<span class="normal">554</span>
<span class="normal">555</span>
<span class="normal">556</span>
<span class="normal">557</span>
<span class="normal">558</span>
<span class="normal">559</span>
<span class="normal">560</span>
<span class="normal">561</span>
<span class="normal">562</span>
<span class="normal">563</span>
<span class="normal">564</span>
<span class="normal">565</span>
<span class="normal">566</span>
<span class="normal">567</span>
<span class="normal">568</span>
<span class="normal">569</span>
<span class="normal">570</span>
<span class="normal">571</span>
<span class="normal">572</span>
<span class="normal">573</span>
<span class="normal">574</span>
<span class="normal">575</span>
<span class="normal">576</span>
<span class="normal">577</span>
<span class="normal">578</span>
<span class="normal">579</span>
<span class="normal">580</span>
<span class="normal">581</span>
<span class="normal">582</span>
<span class="normal">583</span>
<span class="normal">584</span>
<span class="normal">585</span>
<span class="normal">586</span>
<span class="normal">587</span>
<span class="normal">588</span>
<span class="normal">589</span>
<span class="normal">590</span>
<span class="normal">591</span>
<span class="normal">592</span>
<span class="normal">593</span>
<span class="normal">594</span>
<span class="normal">595</span>
<span class="normal">596</span>
<span class="normal">597</span>
<span class="normal">598</span>
<span class="normal">599</span>
<span class="normal">600</span>
<span class="normal">601</span>
<span class="normal">602</span>
<span class="normal">603</span>
<span class="normal">604</span>
<span class="normal">605</span>
<span class="normal">606</span>
<span class="normal">607</span>
<span class="normal">608</span>
<span class="normal">609</span>
<span class="normal">610</span>
<span class="normal">611</span>
<span class="normal">612</span>
<span class="normal">613</span>
<span class="normal">614</span>
<span class="normal">615</span>
<span class="normal">616</span>
<span class="normal">617</span>
<span class="normal">618</span>
<span class="normal">619</span>
<span class="normal">620</span>
<span class="normal">621</span>
<span class="normal">622</span>
<span class="normal">623</span>
<span class="normal">624</span>
<span class="normal">625</span>
<span class="normal">626</span>
<span class="normal">627</span>
<span class="normal">628</span>
<span class="normal">629</span>
<span class="normal">630</span>
<span class="normal">631</span>
<span class="normal">632</span>
<span class="normal">633</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[1]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="8"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="9"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></span>
<span id="10"><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span></span>
<span id="11"></span>
<span id="12"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span></span>
<span id="13"></span>
<span id="14"></span>
<span id="15"><span class="c1"># In[3]:</span></span>
<span id="16"></span>
<span id="17"></span>
<span id="18"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;CreditScoring.csv&#39;</span><span class="p">)</span></span>
<span id="19"><span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></span>
<span id="20"></span>
<span id="21"></span>
<span id="22"><span class="c1"># In[4]:</span></span>
<span id="23"></span>
<span id="24"></span>
<span id="25"><span class="n">status_values</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="26">    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span></span>
<span id="27">    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span></span>
<span id="28">    <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;unk&#39;</span></span>
<span id="29"><span class="p">}</span></span>
<span id="30"></span>
<span id="31"><span class="n">df</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">status_values</span><span class="p">)</span></span>
<span id="32"></span>
<span id="33"></span>
<span id="34"><span class="n">home_values</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="35">    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;rent&#39;</span><span class="p">,</span></span>
<span id="36">    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;owner&#39;</span><span class="p">,</span></span>
<span id="37">    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;private&#39;</span><span class="p">,</span></span>
<span id="38">    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;ignore&#39;</span><span class="p">,</span></span>
<span id="39">    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;parents&#39;</span><span class="p">,</span></span>
<span id="40">    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;other&#39;</span><span class="p">,</span></span>
<span id="41">    <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;unk&#39;</span></span>
<span id="42"><span class="p">}</span></span>
<span id="43"></span>
<span id="44"><span class="n">df</span><span class="o">.</span><span class="n">home</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">home</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">home_values</span><span class="p">)</span></span>
<span id="45"></span>
<span id="46"><span class="n">marital_values</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="47">    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;single&#39;</span><span class="p">,</span></span>
<span id="48">    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;married&#39;</span><span class="p">,</span></span>
<span id="49">    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;widow&#39;</span><span class="p">,</span></span>
<span id="50">    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;separated&#39;</span><span class="p">,</span></span>
<span id="51">    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;divorced&#39;</span><span class="p">,</span></span>
<span id="52">    <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;unk&#39;</span></span>
<span id="53"><span class="p">}</span></span>
<span id="54"></span>
<span id="55"><span class="n">df</span><span class="o">.</span><span class="n">marital</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">marital</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">marital_values</span><span class="p">)</span></span>
<span id="56"></span>
<span id="57"><span class="n">records_values</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="58">    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;no&#39;</span><span class="p">,</span></span>
<span id="59">    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;yes&#39;</span><span class="p">,</span></span>
<span id="60">    <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;unk&#39;</span></span>
<span id="61"><span class="p">}</span></span>
<span id="62"></span>
<span id="63"><span class="n">df</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">records_values</span><span class="p">)</span></span>
<span id="64"></span>
<span id="65"><span class="n">job_values</span> <span class="o">=</span> <span class="p">{</span></span>
<span id="66">    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;fixed&#39;</span><span class="p">,</span></span>
<span id="67">    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;partime&#39;</span><span class="p">,</span></span>
<span id="68">    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;freelance&#39;</span><span class="p">,</span></span>
<span id="69">    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;others&#39;</span><span class="p">,</span></span>
<span id="70">    <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;unk&#39;</span></span>
<span id="71"><span class="p">}</span></span>
<span id="72"></span>
<span id="73"><span class="n">df</span><span class="o">.</span><span class="n">job</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">job_values</span><span class="p">)</span></span>
<span id="74"></span>
<span id="75"></span>
<span id="76"><span class="c1"># In[5]:</span></span>
<span id="77"></span>
<span id="78"></span>
<span id="79"><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;income&#39;</span><span class="p">,</span> <span class="s1">&#39;assets&#39;</span><span class="p">,</span> <span class="s1">&#39;debt&#39;</span><span class="p">]:</span></span>
<span id="80">    <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">to_replace</span><span class="o">=</span><span class="mi">99999999</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></span>
<span id="81"></span>
<span id="82"></span>
<span id="83"><span class="c1"># In[6]:</span></span>
<span id="84"></span>
<span id="85"></span>
<span id="86"><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="s1">&#39;unk&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="87"></span>
<span id="88"></span>
<span id="89"><span class="c1"># In[7]:</span></span>
<span id="90"></span>
<span id="91"></span>
<span id="92"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span></span>
<span id="93"><span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span></span>
<span id="94"></span>
<span id="95"></span>
<span id="96"><span class="c1"># In[8]:</span></span>
<span id="97"></span>
<span id="98"></span>
<span id="99"><span class="n">df</span><span class="o">.</span><span class="n">columns</span></span>
<span id="100"></span>
<span id="101"></span>
<span id="102"><span class="c1"># In[13]:</span></span>
<span id="103"></span>
<span id="104"></span>
<span id="105"><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span></span>
<span id="106"></span>
<span id="107"></span>
<span id="108"><span class="c1"># In[20]:</span></span>
<span id="109"></span>
<span id="110"></span>
<span id="111"><span class="n">numerical</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;seniority&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="s1">&#39;expenses&#39;</span><span class="p">,</span><span class="s1">&#39;income&#39;</span><span class="p">,</span><span class="s1">&#39;assets&#39;</span><span class="p">,</span><span class="s1">&#39;debt&#39;</span><span class="p">,</span><span class="s1">&#39;amount&#39;</span><span class="p">,</span><span class="s1">&#39;price&#39;</span><span class="p">]</span></span>
<span id="112"></span>
<span id="113"></span>
<span id="114"><span class="c1"># In[14]:</span></span>
<span id="115"></span>
<span id="116"></span>
<span id="117"><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span></span>
<span id="118"></span>
<span id="119"></span>
<span id="120"><span class="c1"># In[16]:</span></span>
<span id="121"></span>
<span id="122"></span>
<span id="123"><span class="n">categorical</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="s1">&#39;marital&#39;</span><span class="p">,</span> <span class="s1">&#39;records&#39;</span><span class="p">,</span><span class="s1">&#39;job&#39;</span><span class="p">]</span></span>
<span id="124"></span>
<span id="125"></span>
<span id="126"><span class="c1"># In[18]:</span></span>
<span id="127"></span>
<span id="128"></span>
<span id="129"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span></span>
<span id="130"></span>
<span id="131"></span>
<span id="132"><span class="c1"># In[19]:</span></span>
<span id="133"></span>
<span id="134"></span>
<span id="135"><span class="n">df_full_train</span><span class="p">,</span> <span class="n">df_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="136"><span class="n">df_train</span><span class="p">,</span> <span class="n">df_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df_full_train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="137"></span>
<span id="138"></span>
<span id="139"><span class="c1"># In[22]:</span></span>
<span id="140"></span>
<span id="141"></span>
<span id="142"><span class="n">y_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">values</span></span>
<span id="143"><span class="n">y_val</span> <span class="o">=</span> <span class="n">df_val</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">values</span></span>
<span id="144"><span class="n">y_test</span> <span class="o">=</span> <span class="n">df_test</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">values</span></span>
<span id="145"></span>
<span id="146"><span class="k">del</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span></span>
<span id="147"><span class="k">del</span> <span class="n">df_val</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span></span>
<span id="148"><span class="k">del</span> <span class="n">df_test</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span></span>
<span id="149"></span>
<span id="150"></span>
<span id="151"><span class="c1"># In[24]:</span></span>
<span id="152"></span>
<span id="153"></span>
<span id="154"><span class="kn">from</span> <span class="nn">sklearn.feature_extraction</span> <span class="kn">import</span> <span class="n">DictVectorizer</span></span>
<span id="155"></span>
<span id="156"></span>
<span id="157"><span class="c1"># In[26]:</span></span>
<span id="158"></span>
<span id="159"></span>
<span id="160"><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span></span>
<span id="161"></span>
<span id="162"></span>
<span id="163"><span class="c1"># In[67]:</span></span>
<span id="164"></span>
<span id="165"></span>
<span id="166"><span class="n">dv</span> <span class="o">=</span> <span class="n">DictVectorizer</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></span>
<span id="167"></span>
<span id="168"><span class="n">train_dict</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="n">categorical</span> <span class="o">+</span> <span class="n">numerical</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="169"><span class="n">X_train</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">train_dict</span><span class="p">)</span></span>
<span id="170"></span>
<span id="171"><span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span></span>
<span id="172"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([172, 187])">highlight train/test sites</button>
<span id="173"></span>
<span id="174"></span>
<span id="175"><span class="c1"># In[68]:</span></span>
<span id="176"></span>
<span id="177"></span>
<span id="178"><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span></span>
<span id="179"></span>
<span id="180"></span>
<span id="181"><span class="c1"># In[28]:</span></span>
<span id="182"></span>
<span id="183"></span>
<span id="184"><span class="n">val_dict</span> <span class="o">=</span> <span class="n">df_val</span><span class="p">[</span><span class="n">categorical</span> <span class="o">+</span> <span class="n">numerical</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="185"><span class="n">X_val</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">val_dict</span><span class="p">)</span></span>
<span id="186"></span>
<span id="187"><span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_val</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([172, 187])">highlight train/test sites</button>
<span id="188"><span class="n">default_decision</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span></span>
<span id="189"><span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="n">default_decision</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="190"></span>
<span id="191"></span>
<span id="192"><span class="c1"># In[29]:</span></span>
<span id="193"></span>
<span id="194"></span>
<span id="195"><span class="nb">len</span><span class="p">(</span><span class="n">y_val</span><span class="p">)</span></span>
<span id="196"></span>
<span id="197"></span>
<span id="198"><span class="c1"># In[30]:</span></span>
<span id="199"></span>
<span id="200"></span>
<span id="201"><span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="n">default_decision</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="202"></span>
<span id="203"></span>
<span id="204"><span class="c1"># In[31]:</span></span>
<span id="205"></span>
<span id="206"></span>
<span id="207"><span class="n">actual_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="208"><span class="n">actual_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="209"></span>
<span id="210"></span>
<span id="211"><span class="c1"># In[32]:</span></span>
<span id="212"></span>
<span id="213"></span>
<span id="214"><span class="n">t</span> <span class="o">=</span> <span class="mf">0.5</span></span>
<span id="215"><span class="n">predict_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">)</span></span>
<span id="216"><span class="n">predict_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">)</span></span>
<span id="217"></span>
<span id="218"></span>
<span id="219"><span class="c1"># In[33]:</span></span>
<span id="220"></span>
<span id="221"></span>
<span id="222"><span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="223"><span class="n">tn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="224"></span>
<span id="225"><span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="226"><span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="227"></span>
<span id="228"></span>
<span id="229"><span class="c1"># In[34]:</span></span>
<span id="230"></span>
<span id="231"></span>
<span id="232"><span class="n">confusion_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span></span>
<span id="233">    <span class="p">[</span><span class="n">tn</span><span class="p">,</span> <span class="n">fp</span><span class="p">],</span></span>
<span id="234">    <span class="p">[</span><span class="n">fn</span><span class="p">,</span> <span class="n">tp</span><span class="p">]</span></span>
<span id="235"><span class="p">])</span></span>
<span id="236"><span class="n">confusion_matrix</span></span>
<span id="237"></span>
<span id="238"></span>
<span id="239"><span class="c1"># In[35]:</span></span>
<span id="240"></span>
<span id="241"></span>
<span id="242"><span class="p">(</span><span class="n">confusion_matrix</span> <span class="o">/</span> <span class="n">confusion_matrix</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span></span>
<span id="243"></span>
<span id="244"></span>
<span id="245"><span class="c1"># In[36]:</span></span>
<span id="246"></span>
<span id="247"></span>
<span id="248"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span></span>
<span id="249"></span>
<span id="250"></span>
<span id="251"><span class="c1"># In[37]:</span></span>
<span id="252"></span>
<span id="253"></span>
<span id="254"><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></span>
<span id="255"></span>
<span id="256"></span>
<span id="257"><span class="c1"># In[38]:</span></span>
<span id="258"></span>
<span id="259"></span>
<span id="260"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span></span>
<span id="261"></span>
<span id="262"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span></span>
<span id="263"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Random&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span></span>
<span id="264"></span>
<span id="265"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;FPR&#39;</span><span class="p">)</span></span>
<span id="266"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;TPR&#39;</span><span class="p">)</span></span>
<span id="267"></span>
<span id="268"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="269"></span>
<span id="270"></span>
<span id="271"><span class="c1"># In[39]:</span></span>
<span id="272"></span>
<span id="273"></span>
<span id="274"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">auc</span></span>
<span id="275"></span>
<span id="276"></span>
<span id="277"><span class="c1"># In[40]:</span></span>
<span id="278"></span>
<span id="279"></span>
<span id="280"><span class="n">auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span></span>
<span id="281"></span>
<span id="282"></span>
<span id="283"><span class="c1"># In[106]:</span></span>
<span id="284"></span>
<span id="285"></span>
<span id="286"><span class="n">bnumerical</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;seniority&#39;</span><span class="p">]</span></span>
<span id="287"></span>
<span id="288"></span>
<span id="289"><span class="c1"># In[107]:</span></span>
<span id="290"></span>
<span id="291"></span>
<span id="292"><span class="n">dv</span> <span class="o">=</span> <span class="n">DictVectorizer</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></span>
<span id="293"></span>
<span id="294"><span class="n">train_dict</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="n">bnumerical</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="295"><span class="n">X_train</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">train_dict</span><span class="p">)</span></span>
<span id="296"></span>
<span id="297"><span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span></span>
<span id="298"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([298, 307])">highlight train/test sites</button>
<span id="299"></span>
<span id="300"></span>
<span id="301"><span class="c1"># In[108]:</span></span>
<span id="302"></span>
<span id="303"></span>
<span id="304"><span class="n">val_dict</span> <span class="o">=</span> <span class="n">df_val</span><span class="p">[</span><span class="n">bnumerical</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="305"><span class="n">X_val</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">val_dict</span><span class="p">)</span></span>
<span id="306"></span>
<span id="307"><span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_val</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([298, 307])">highlight train/test sites</button>
<span id="308"><span class="n">default_decision</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span></span>
<span id="309"><span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="n">default_decision</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="310"></span>
<span id="311"></span>
<span id="312"><span class="c1"># In[109]:</span></span>
<span id="313"></span>
<span id="314"></span>
<span id="315"><span class="n">actual_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="316"><span class="n">actual_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="317"><span class="n">t</span> <span class="o">=</span> <span class="mf">0.5</span></span>
<span id="318"><span class="n">predict_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">)</span></span>
<span id="319"><span class="n">predict_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">)</span></span>
<span id="320"></span>
<span id="321"></span>
<span id="322"><span class="c1"># In[110]:</span></span>
<span id="323"></span>
<span id="324"></span>
<span id="325"><span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="326"><span class="n">tn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="327"></span>
<span id="328"><span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="329"><span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="330"></span>
<span id="331"></span>
<span id="332"><span class="c1"># In[111]:</span></span>
<span id="333"></span>
<span id="334"></span>
<span id="335"><span class="n">confusion_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span></span>
<span id="336">    <span class="p">[</span><span class="n">tn</span><span class="p">,</span> <span class="n">fp</span><span class="p">],</span></span>
<span id="337">    <span class="p">[</span><span class="n">fn</span><span class="p">,</span> <span class="n">tp</span><span class="p">]</span></span>
<span id="338"><span class="p">])</span></span>
<span id="339"><span class="n">confusion_matrix</span></span>
<span id="340"></span>
<span id="341"></span>
<span id="342"><span class="c1"># In[112]:</span></span>
<span id="343"></span>
<span id="344"></span>
<span id="345"><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></span>
<span id="346"></span>
<span id="347"></span>
<span id="348"><span class="c1"># In[113]:</span></span>
<span id="349"></span>
<span id="350"></span>
<span id="351"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span></span>
<span id="352"></span>
<span id="353"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span></span>
<span id="354"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Random&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span></span>
<span id="355"></span>
<span id="356"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;FPR&#39;</span><span class="p">)</span></span>
<span id="357"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;TPR&#39;</span><span class="p">)</span></span>
<span id="358"></span>
<span id="359"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="360"></span>
<span id="361"></span>
<span id="362"><span class="c1"># In[114]:</span></span>
<span id="363"></span>
<span id="364"></span>
<span id="365"><span class="n">auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span></span>
<span id="366"></span>
<span id="367"></span>
<span id="368"><span class="c1"># In[115]:</span></span>
<span id="369"></span>
<span id="370"></span>
<span id="371"><span class="n">numerical2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;seniority&#39;</span><span class="p">,</span> <span class="s1">&#39;income&#39;</span><span class="p">,</span><span class="s1">&#39;assets&#39;</span><span class="p">]</span></span>
<span id="372"></span>
<span id="373"></span>
<span id="374"><span class="c1"># In[116]:</span></span>
<span id="375"></span>
<span id="376"></span>
<span id="377"><span class="n">categorical2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="s1">&#39;records&#39;</span><span class="p">,</span><span class="s1">&#39;job&#39;</span><span class="p">]</span></span>
<span id="378"></span>
<span id="379"></span>
<span id="380"><span class="c1"># In[117]:</span></span>
<span id="381"></span>
<span id="382"></span>
<span id="383"><span class="n">dv</span> <span class="o">=</span> <span class="n">DictVectorizer</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></span>
<span id="384"></span>
<span id="385"><span class="n">train_dict</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="n">categorical2</span> <span class="o">+</span> <span class="n">numerical2</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="386"><span class="n">X_train</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">train_dict</span><span class="p">)</span></span>
<span id="387"></span>
<span id="388"><span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s1">&#39;liblinear&#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span></span>
<span id="389"><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([389, 398, 584])">highlight train/test sites</button>
<span id="390"></span>
<span id="391"></span>
<span id="392"><span class="c1"># In[118]:</span></span>
<span id="393"></span>
<span id="394"></span>
<span id="395"><span class="n">val_dict</span> <span class="o">=</span> <span class="n">df_val</span><span class="p">[</span><span class="n">categorical2</span> <span class="o">+</span> <span class="n">numerical2</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="396"><span class="n">X_val</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">val_dict</span><span class="p">)</span></span>
<span id="397"></span>
<span id="398"><span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_val</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([389, 398, 584])">highlight train/test sites</button>
<span id="399"><span class="n">default_decision</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span></span>
<span id="400"><span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="n">default_decision</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></span>
<span id="401"></span>
<span id="402"></span>
<span id="403"><span class="c1"># In[119]:</span></span>
<span id="404"></span>
<span id="405"></span>
<span id="406"><span class="n">actual_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="407"><span class="n">actual_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="408"><span class="n">t</span> <span class="o">=</span> <span class="mf">0.5</span></span>
<span id="409"><span class="n">predict_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">)</span></span>
<span id="410"><span class="n">predict_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">)</span></span>
<span id="411"></span>
<span id="412"></span>
<span id="413"><span class="c1"># In[120]:</span></span>
<span id="414"></span>
<span id="415"></span>
<span id="416"><span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="417"><span class="n">tn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="418"></span>
<span id="419"><span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="420"><span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="421"></span>
<span id="422"></span>
<span id="423"><span class="c1"># In[121]:</span></span>
<span id="424"></span>
<span id="425"></span>
<span id="426"><span class="n">confusion_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span></span>
<span id="427">    <span class="p">[</span><span class="n">tn</span><span class="p">,</span> <span class="n">fp</span><span class="p">],</span></span>
<span id="428">    <span class="p">[</span><span class="n">fn</span><span class="p">,</span> <span class="n">tp</span><span class="p">]</span></span>
<span id="429"><span class="p">])</span></span>
<span id="430"><span class="n">confusion_matrix</span></span>
<span id="431"></span>
<span id="432"></span>
<span id="433"><span class="c1"># In[122]:</span></span>
<span id="434"></span>
<span id="435"></span>
<span id="436"><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></span>
<span id="437"></span>
<span id="438"></span>
<span id="439"><span class="c1"># In[123]:</span></span>
<span id="440"></span>
<span id="441"></span>
<span id="442"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span></span>
<span id="443"></span>
<span id="444"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Model&#39;</span><span class="p">)</span></span>
<span id="445"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Random&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span></span>
<span id="446"></span>
<span id="447"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;FPR&#39;</span><span class="p">)</span></span>
<span id="448"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;TPR&#39;</span><span class="p">)</span></span>
<span id="449"></span>
<span id="450"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span></span>
<span id="451"></span>
<span id="452"></span>
<span id="453"><span class="c1"># In[124]:</span></span>
<span id="454"></span>
<span id="455"></span>
<span id="456"><span class="n">auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span></span>
<span id="457"></span>
<span id="458"></span>
<span id="459"><span class="c1"># In[125]:</span></span>
<span id="460"></span>
<span id="461"></span>
<span id="462"><span class="c1">#Precision and Recall</span></span>
<span id="463"></span>
<span id="464"></span>
<span id="465"><span class="c1"># In[126]:</span></span>
<span id="466"></span>
<span id="467"></span>
<span id="468"><span class="n">p</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span></span>
<span id="469"><span class="n">p</span></span>
<span id="470"></span>
<span id="471"></span>
<span id="472"><span class="c1"># In[127]:</span></span>
<span id="473"></span>
<span id="474"></span>
<span id="475"><span class="n">r</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span></span>
<span id="476"><span class="n">r</span></span>
<span id="477"></span>
<span id="478"></span>
<span id="479"><span class="c1"># In[133]:</span></span>
<span id="480"></span>
<span id="481"></span>
<span id="482"><span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="483"></span>
<span id="484"><span class="n">thresholds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]</span></span>
<span id="485"></span>
<span id="486"><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thresholds</span><span class="p">:</span></span>
<span id="487">    <span class="n">actual_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="488">    <span class="n">actual_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="489">    </span>
<span id="490">    <span class="n">predict_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">)</span></span>
<span id="491">    <span class="n">predict_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">)</span></span>
<span id="492"></span>
<span id="493">    <span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="494">    <span class="n">tn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="495"></span>
<span id="496">    <span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="497">    <span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="498">    </span>
<span id="499">    <span class="n">p</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span></span>
<span id="500">    <span class="n">r</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span></span>
<span id="501">    </span>
<span id="502">    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">t</span><span class="p">,</span> <span class="n">tp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span></span>
<span id="503"></span>
<span id="504"></span>
<span id="505"><span class="c1"># In[134]:</span></span>
<span id="506"></span>
<span id="507"></span>
<span id="508"><span class="n">scores</span></span>
<span id="509"></span>
<span id="510"></span>
<span id="511"><span class="c1"># In[142]:</span></span>
<span id="512"></span>
<span id="513"></span>
<span id="514"><span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="515"></span>
<span id="516"><span class="n">thresholds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.31</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.51</span><span class="p">,</span> <span class="mf">0.69</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">]</span></span>
<span id="517"></span>
<span id="518"><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thresholds</span><span class="p">:</span></span>
<span id="519">    <span class="n">actual_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></span>
<span id="520">    <span class="n">actual_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="521">    </span>
<span id="522">    <span class="n">predict_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">)</span></span>
<span id="523">    <span class="n">predict_negative</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">)</span></span>
<span id="524"></span>
<span id="525">    <span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="526">    <span class="n">tn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="527"></span>
<span id="528">    <span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_positive</span> <span class="o">&amp;</span> <span class="n">actual_negative</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="529">    <span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">predict_negative</span> <span class="o">&amp;</span> <span class="n">actual_positive</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></span>
<span id="530">    </span>
<span id="531">    <span class="n">p</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span></span>
<span id="532">    <span class="n">r</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span></span>
<span id="533">    <span class="n">f1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">r</span> <span class="o">/</span> <span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">r</span><span class="p">)</span></span>
<span id="534">    </span>
<span id="535">    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">t</span><span class="p">,</span> <span class="n">tp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span><span class="n">f1</span><span class="p">))</span></span>
<span id="536"></span>
<span id="537"></span>
<span id="538"><span class="c1"># In[143]:</span></span>
<span id="539"></span>
<span id="540"></span>
<span id="541"><span class="n">scores</span></span>
<span id="542"></span>
<span id="543"></span>
<span id="544"><span class="c1"># In[144]:</span></span>
<span id="545"></span>
<span id="546"></span>
<span id="547"><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span></span>
<span id="548"></span>
<span id="549"></span>
<span id="550"><span class="c1"># In[145]:</span></span>
<span id="551"></span>
<span id="552"></span>
<span id="553"><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;pip install tqdm&#39;</span><span class="p">)</span></span>
<span id="554"></span>
<span id="555"></span>
<span id="556"><span class="c1"># In[146]:</span></span>
<span id="557"></span>
<span id="558"></span>
<span id="559"><span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span></span>
<span id="560"></span>
<span id="561"></span>
<span id="562"><span class="c1"># In[148]:</span></span>
<span id="563"></span>
<span id="564"></span>
<span id="565"><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">df_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span></span>
<span id="566">    <span class="n">dicts</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[</span><span class="n">categorical2</span> <span class="o">+</span> <span class="n">numerical2</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="567"></span>
<span id="568">    <span class="n">dv</span> <span class="o">=</span> <span class="n">DictVectorizer</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></span>
<span id="569">    <span class="n">X_train</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">dicts</span><span class="p">)</span></span>
<span id="570"></span>
<span id="571">    <span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s1">&#39;liblinear&#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span></span>
<span id="572">    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">train</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([572, 584])">highlight train/test sites</button> <button type="button" style="line-height: 85%; background-color: red; color: white; border:none;" onclick="None">no independent test data</button>
<span id="573">    </span>
<span id="574">    <span class="k">return</span> <span class="n">dv</span><span class="p">,</span> <span class="n">model</span></span>
<span id="575"></span>
<span id="576"></span>
<span id="577"><span class="c1"># In[149]:</span></span>
<span id="578"></span>
<span id="579"></span>
<span id="580"><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dv</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span></span>
<span id="581">    <span class="n">dicts</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">categorical2</span> <span class="o">+</span> <span class="n">numerical2</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></span>
<span id="582"></span>
<span id="583">    <span class="n">X</span> <span class="o">=</span> <span class="n">dv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dicts</span><span class="p">)</span></span>
<span id="584">    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span></span> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">test</button> <button type="button" style="line-height: 85%; background-color: green; color: white; border:none;" onclick="None">validation</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([572, 584])">highlight train/test sites</button> <button type="button" style="line-height: 85%; None" onclick="highlight_lines([389, 398, 584])">highlight train/test sites</button>
<span id="585"></span>
<span id="586">    <span class="k">return</span> <span class="n">y_pred</span></span>
<span id="587"></span>
<span id="588"></span>
<span id="589"><span class="c1"># In[151]:</span></span>
<span id="590"></span>
<span id="591"></span>
<span id="592"><span class="n">y_pred</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">df_val</span><span class="p">,</span> <span class="n">dv</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span></span>
<span id="593"></span>
<span id="594"></span>
<span id="595"><span class="c1"># In[152]:</span></span>
<span id="596"></span>
<span id="597"></span>
<span id="598"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span></span>
<span id="599"></span>
<span id="600"></span>
<span id="601"><span class="c1"># In[153]:</span></span>
<span id="602"></span>
<span id="603"></span>
<span id="604"><span class="n">n_splits</span> <span class="o">=</span> <span class="mi">5</span></span>
<span id="605"></span>
<span id="606"><span class="k">for</span> <span class="n">C</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]):</span></span>
<span id="607">    <span class="n">kfold</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="n">n_splits</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></span>
<span id="608"></span>
<span id="609">    <span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="610"></span>
<span id="611">    <span class="k">for</span> <span class="n">train_idx</span><span class="p">,</span> <span class="n">val_idx</span> <span class="ow">in</span> <span class="n">kfold</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">df_full_train</span><span class="p">):</span></span>
<span id="612">        <span class="n">df_train</span> <span class="o">=</span> <span class="n">df_full_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train_idx</span><span class="p">]</span></span>
<span id="613">        <span class="n">df_val</span> <span class="o">=</span> <span class="n">df_full_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">val_idx</span><span class="p">]</span></span>
<span id="614"></span>
<span id="615">        <span class="n">y_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">values</span></span>
<span id="616">        <span class="n">y_val</span> <span class="o">=</span> <span class="n">df_val</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">values</span></span>
<span id="617"></span>
<span id="618">        <span class="n">dv</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">df_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">)</span></span>
<span id="619">        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">df_val</span><span class="p">,</span> <span class="n">dv</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span></span>
<span id="620"></span>
<span id="621">        <span class="n">auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span></span>
<span id="622">        <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">auc</span><span class="p">)</span></span>
<span id="623"></span>
<span id="624">    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;C=</span><span class="si">%s</span><span class="s1"> </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">scores</span><span class="p">))))</span></span>
<span id="625"></span>
<span id="626"></span>
<span id="627"><span class="c1"># In[154]:</span></span>
<span id="628"></span>
<span id="629"></span>
<span id="630"><span class="n">scores</span></span>
<span id="631"></span>
<span id="632"></span>
<span id="633"><span class="c1"># In[ ]:</span></span>
</pre></div>
</td></tr></table></body>
</html>
