<script>
    let highlighted = [];
    function highlight_lines(lines) {
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        highlighted = lines;
        for (let line of highlighted) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = 'yellow';
        }
    }
    let marked = [];
    function mark_leak_lines(lines) {
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = '';
        }
        marked = lines;
        for (let line of marked) {
            let ele = document.getElementById(String(line));
            ele.style.backgroundColor = ele.style.backgroundColor = 'lightgreen';
        }
    }
    function show_infos(lines) {
        for (let line of lines) {
            let ele = document.getElementById(String(line) + "-info");
            if (ele) {
                ele.style.display = ele.style.display == 'none'? '': 'none'
            }
        }
    }
</script>
    <style type="text/css">
    .sum table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .sum td, .sum th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    .sum tr:hover {background-color: #D6EEEE;}
</style>
<center>
<table class="sum">
  <tbody><tr>
    <th>Leakage</th>
    <th>#Detected</th>
    <th>Locations</th>
  </tr>
  <tr>
    <td>Pre-processing leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>Overlap leakage</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>No independence test data</td>
    <td>0</td>
    <td></td>
  </tr>
</tbody></table></center>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 145%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span id="2"><span class="c1"># coding: utf-8</span></span>
<span id="3"></span>
<span id="4"><span class="c1"># In[24]:</span></span>
<span id="5"></span>
<span id="6"></span>
<span id="7"><span class="kn">import</span> <span class="nn">requests</span></span>
<span id="8"><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span></span>
<span id="9"><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span><span class="p">,</span><span class="n">unquote</span><span class="p">,</span><span class="n">quote_plus</span></span>
<span id="10"><span class="kn">import</span> <span class="nn">urllib.request</span><span class="o">,</span> <span class="nn">urllib.parse</span><span class="o">,</span> <span class="nn">urllib.error</span></span>
<span id="11"><span class="kn">import</span> <span class="nn">lxml</span></span>
<span id="12"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></span>
<span id="13"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></span>
<span id="14"><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span></span>
<span id="15"><span class="kn">import</span> <span class="nn">re</span></span>
<span id="16"></span>
<span id="17"></span>
<span id="18"><span class="c1"># In[25]:</span></span>
<span id="19"></span>
<span id="20"></span>
<span id="21"><span class="n">판례목록_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s2">&quot;법령검색목록.html&quot;</span><span class="p">)</span></span>
<span id="22"><span class="n">판례목록_df</span> <span class="o">=</span> <span class="n">판례목록_df</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></span>
<span id="23"><span class="n">판례목록_df</span></span>
<span id="24"></span>
<span id="25"></span>
<span id="26"><span class="c1"># In[26]:</span></span>
<span id="27"></span>
<span id="28"></span>
<span id="29"><span class="n">info_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;id_판시사항,판결요지,참조조문,참조판례_판례전체_주문(칼럼따로).xlsx&quot;</span><span class="p">)</span></span>
<span id="30"><span class="n">info_df</span><span class="p">[</span><span class="s2">&quot;판시사항&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="31"><span class="n">info_df</span><span class="p">[</span><span class="s2">&quot;판시사항&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="32"><span class="n">info_df</span><span class="p">[</span><span class="s2">&quot;판시사항&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
<span id="33"><span class="n">info_df</span> <span class="o">=</span> <span class="n">info_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">info_df</span><span class="p">[</span><span class="n">info_df</span><span class="p">[</span><span class="s2">&quot;판시사항&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span></span>
<span id="34"><span class="c1"># info_법령전체_df.to_excel(&quot;id_판시사항,판결요지,참조조문,참조판례_판례전체.xlsx&quot;,index=False)</span></span>
<span id="35"><span class="n">info_df</span></span>
<span id="36"></span>
<span id="37"></span>
<span id="38"><span class="c1"># In[27]:</span></span>
<span id="39"></span>
<span id="40"></span>
<span id="41"><span class="n">posts</span> <span class="o">=</span> <span class="n">info_df</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;판시사항&quot;</span><span class="p">)</span></span>
<span id="42"><span class="n">posts</span></span>
<span id="43"></span>
<span id="44"></span>
<span id="45"><span class="c1"># In[28]:</span></span>
<span id="46"></span>
<span id="47"></span>
<span id="48"><span class="c1"># 불용어 리스트</span></span>
<span id="49"><span class="c1"># 불용어, 불필요 단어 제거</span></span>
<span id="50"><span class="n">stop_words_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;stopwords.xlsx&quot;</span><span class="p">)</span></span>
<span id="51"><span class="n">stop_words_df</span></span>
<span id="52"></span>
<span id="53"></span>
<span id="54"><span class="c1"># In[29]:</span></span>
<span id="55"></span>
<span id="56"></span>
<span id="57"><span class="kn">from</span> <span class="nn">konlpy.tag</span> <span class="kn">import</span> <span class="n">Okt</span></span>
<span id="58"><span class="n">okt</span> <span class="o">=</span> <span class="n">Okt</span><span class="p">()</span></span>
<span id="59"></span>
<span id="60"><span class="n">oo</span> <span class="o">=</span> <span class="n">okt</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="n">posts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span></span>
<span id="61">        <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># 정규화(normalization)</span></span>
<span id="62">        <span class="n">stem</span><span class="o">=</span><span class="kc">True</span>    <span class="c1"># 어간추출(stemming)</span></span>
<span id="63">        <span class="p">)</span></span>
<span id="64"><span class="nb">print</span><span class="p">(</span><span class="n">oo</span><span class="p">)</span></span>
<span id="65"></span>
<span id="66"></span>
<span id="67"><span class="c1"># In[30]:</span></span>
<span id="68"></span>
<span id="69"></span>
<span id="70"><span class="kn">from</span> <span class="nn">konlpy.tag</span> <span class="kn">import</span> <span class="n">Mecab</span></span>
<span id="71"><span class="c1"># from eunjeon import Mecab</span></span>
<span id="72"><span class="c1"># 형태소 분석기 </span></span>
<span id="73"><span class="n">tagger</span> <span class="o">=</span> <span class="n">Mecab</span><span class="p">()</span></span>
<span id="74"><span class="n">stop_words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;stopwords.xlsx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;불용어&quot;</span><span class="p">))</span></span>
<span id="75"><span class="n">stop_words</span></span>
<span id="76"></span>
<span id="77"></span>
<span id="78"><span class="c1"># In[31]:</span></span>
<span id="79"></span>
<span id="80"></span>
<span id="81"><span class="k">def</span> <span class="nf">tokenizer_1</span><span class="p">(</span><span class="n">raw_texts</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Noun&quot;</span><span class="p">,</span><span class="s2">&quot;Alpha&quot;</span><span class="p">,</span><span class="s2">&quot;Verb&quot;</span><span class="p">,</span><span class="s2">&quot;Number&quot;</span><span class="p">],</span> <span class="n">stop_words</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">stop_words_df</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;불용어&quot;</span><span class="p">))):</span></span>
<span id="82">    <span class="n">p</span> <span class="o">=</span> <span class="n">okt</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="n">raw_texts</span><span class="p">,</span> </span>
<span id="83">            <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># 정규화(normalization)</span></span>
<span id="84">            <span class="n">stem</span><span class="o">=</span><span class="kc">True</span>    <span class="c1"># 어간추출(stemming)</span></span>
<span id="85">            <span class="p">)</span></span>
<span id="86">    <span class="n">o</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">p</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">pos</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span></span>
<span id="87">    <span class="k">return</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></span>
<span id="88"></span>
<span id="89"><span class="n">tokenizer_1</span><span class="p">(</span><span class="n">posts</span><span class="p">[</span><span class="mi">80</span><span class="p">])</span></span>
<span id="90"></span>
<span id="91"></span>
<span id="92"><span class="c1"># In[32]:</span></span>
<span id="93"></span>
<span id="94"></span>
<span id="95"><span class="k">def</span> <span class="nf">tokenizer_2</span><span class="p">(</span><span class="n">raw_texts</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Noun&quot;</span><span class="p">,</span><span class="s2">&quot;Alpha&quot;</span><span class="p">,</span><span class="s2">&quot;Verb&quot;</span><span class="p">,</span><span class="s2">&quot;Number&quot;</span><span class="p">],</span> <span class="n">stop_words</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">stop_words_df</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;불용어&quot;</span><span class="p">))):</span></span>
<span id="96">    <span class="n">nouns</span> <span class="o">=</span> <span class="p">[]</span></span>
<span id="97">  </span>
<span id="98">    <span class="k">for</span> <span class="n">noun</span> <span class="ow">in</span> <span class="n">tagger</span><span class="o">.</span><span class="n">nouns</span><span class="p">(</span><span class="n">raw_texts</span><span class="p">):</span></span>
<span id="99">        <span class="k">if</span> <span class="n">noun</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">noun</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span></span>
<span id="100">            <span class="n">nouns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">noun</span><span class="p">)</span></span>
<span id="101">    <span class="k">return</span> <span class="n">nouns</span></span>
<span id="102"></span>
<span id="103"><span class="n">tokenizer_2</span><span class="p">(</span><span class="n">posts</span><span class="p">[</span><span class="mi">80</span><span class="p">])</span></span>
<span id="104"></span>
<span id="105"></span>
<span id="106"><span class="c1"># # CountVectorizer(Okt)</span></span>
<span id="107"></span>
<span id="108"><span class="c1"># In[33]:</span></span>
<span id="109"></span>
<span id="110"></span>
<span id="111"><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span></span>
<span id="112"><span class="n">vectorize</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span></span>
<span id="113">    <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer_1</span><span class="p">,</span> <span class="c1"># 문장에 대한 tokenizer (위에 정의한 함수 이용)</span></span>
<span id="114">    <span class="n">min_df</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>            <span class="c1"># 단어가 출현하는 최소 문서의 개수</span></span>
<span id="115">    <span class="n">stop_words</span><span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">stop_words_df</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;불용어&quot;</span><span class="p">))</span></span>
<span id="116"><span class="p">)</span></span>
<span id="117"></span>
<span id="118"><span class="n">X</span> <span class="o">=</span> <span class="n">vectorize</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">posts</span><span class="p">)</span></span>
<span id="119"><span class="c1"># X.toarray()</span></span>
<span id="120"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span></span>
<span id="121"></span>
<span id="122"></span>
<span id="123"><span class="c1"># In[34]:</span></span>
<span id="124"></span>
<span id="125"></span>
<span id="126"><span class="n">count_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span></span>
<span id="127"></span>
<span id="128"><span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">cosine_similarity</span></span>
<span id="129"><span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">euclidean_distances</span></span>
<span id="130"><span class="c1"># 2번째와 3번째 문서(유클리디안 거리 값)</span></span>
<span id="131"><span class="nb">print</span><span class="p">((</span><span class="n">euclidean_distances</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span><span class="c1">#, X)</span></span>
<span id="132"><span class="c1"># 2번째와 3번째 문서(코사인유사도 값)</span></span>
<span id="133"><span class="nb">print</span><span class="p">((</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span><span class="c1">#, X)</span></span>
<span id="134"><span class="c1"># [[0.1837195]]</span></span>
<span id="135"></span>
<span id="136"></span>
<span id="137"><span class="c1"># In[36]:</span></span>
<span id="138"></span>
<span id="139"></span>
<span id="140"><span class="c1"># target_id 와 유사한 판례를 cosine_similarity으로 계산하여 유사벡터 도출</span></span>
<span id="141"><span class="c1"># 약 25초 소요</span></span>
<span id="142"><span class="n">cosine_result</span> <span class="o">=</span> <span class="p">{}</span></span>
<span id="143"><span class="n">target_id</span> <span class="o">=</span> <span class="mi">150093</span></span>
<span id="144"><span class="n">x</span> <span class="o">=</span> <span class="n">info_df</span><span class="p">[</span><span class="n">info_df</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">target_id</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># target_id의 Id값의 index</span></span>
<span id="145"><span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">info_df</span><span class="p">)):</span></span>
<span id="146">    <span class="n">cosine_result</span><span class="p">[</span><span class="n">info_df</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">y</span><span class="p">]]</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">y</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></span>
<span id="147"><span class="n">sorted_cosine_dic</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cosine_result</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span></span>
<span id="148"></span>
<span id="149"><span class="c1"># cosine_similariry 값 기준으로 내림차순 정렬된 유사 판례들</span></span>
<span id="150"><span class="c1"># 먼저나올수록 유사한 판례이다.</span></span>
<span id="151"><span class="n">sorted_cosine_dic</span> </span>
<span id="152"></span>
<span id="153"></span>
<span id="154"><span class="c1"># In[38]:</span></span>
<span id="155"></span>
<span id="156"></span>
<span id="157"><span class="c1"># target_id 에 해당하는 판례와 유사한 판례 상위 10개 도출</span></span>
<span id="158"><span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">sorted_cosine_dic</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">11</span><span class="p">]:</span></span>
<span id="159">    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.law.go.kr/DRF/lawService.do?OC=iambyunghyun&amp;target=prec&amp;ID=</span><span class="si">{}</span><span class="s2">&amp;type=HTML&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">id_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="160">    <span class="n">url2</span> <span class="o">=</span> <span class="s2">&quot;https://www.law.go.kr/precInfoP.do?mode=0&amp;precSeq=</span><span class="si">{}</span><span class="s2">&amp;vSct=*&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">id_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="161">    <span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span></span>
<span id="162"></span>
<span id="163"></span>
<span id="164"><span class="c1"># # CountVectorizer (Mecab)</span></span>
<span id="165"></span>
<span id="166"><span class="c1"># In[39]:</span></span>
<span id="167"></span>
<span id="168"></span>
<span id="169"><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span></span>
<span id="170"><span class="n">vectorize</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span></span>
<span id="171">    <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer_2</span><span class="p">,</span> <span class="c1"># 문장에 대한 tokenizer (위에 정의한 함수 이용)</span></span>
<span id="172">    <span class="n">min_df</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>            <span class="c1"># 단어가 출현하는 최소 문서의 개수</span></span>
<span id="173">    <span class="n">stop_words</span><span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">stop_words_df</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;불용어&quot;</span><span class="p">))</span></span>
<span id="174"><span class="p">)</span></span>
<span id="175"></span>
<span id="176"><span class="n">X</span> <span class="o">=</span> <span class="n">vectorize</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">posts</span><span class="p">)</span></span>
<span id="177"><span class="c1"># X.toarray()</span></span>
<span id="178"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span></span>
<span id="179"></span>
<span id="180"></span>
<span id="181"><span class="c1"># In[40]:</span></span>
<span id="182"></span>
<span id="183"></span>
<span id="184"><span class="n">count_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span></span>
<span id="185"></span>
<span id="186"><span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">cosine_similarity</span></span>
<span id="187"><span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">euclidean_distances</span></span>
<span id="188"><span class="c1"># 2번째와 3번째 문서(유클리디안 거리 값)</span></span>
<span id="189"><span class="nb">print</span><span class="p">((</span><span class="n">euclidean_distances</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span><span class="c1">#, X)</span></span>
<span id="190"><span class="c1"># 2번째와 3번째 문서(코사인유사도 값)</span></span>
<span id="191"><span class="nb">print</span><span class="p">((</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span><span class="c1">#, X)</span></span>
<span id="192"><span class="c1"># [[0.1837195]]</span></span>
<span id="193"></span>
<span id="194"></span>
<span id="195"><span class="c1"># In[41]:</span></span>
<span id="196"></span>
<span id="197"></span>
<span id="198"><span class="c1"># target_id 와 유사한 판례를 cosine_similarity으로 계산하여 유사벡터 도출</span></span>
<span id="199"><span class="c1"># 약 25초 소요</span></span>
<span id="200"><span class="n">cosine_result</span> <span class="o">=</span> <span class="p">{}</span></span>
<span id="201"><span class="n">target_id</span> <span class="o">=</span> <span class="mi">150093</span></span>
<span id="202"><span class="n">x</span> <span class="o">=</span> <span class="n">info_df</span><span class="p">[</span><span class="n">info_df</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">target_id</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># target_id의 Id값의 index</span></span>
<span id="203"><span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">info_df</span><span class="p">)):</span></span>
<span id="204">    <span class="n">cosine_result</span><span class="p">[</span><span class="n">info_df</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">y</span><span class="p">]]</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">y</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></span>
<span id="205"><span class="n">sorted_cosine_dic</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">cosine_result</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span></span>
<span id="206"></span>
<span id="207"><span class="c1"># cosine_similariry 값 기준으로 내림차순 정렬된 유사 판례들</span></span>
<span id="208"><span class="c1"># 먼저나올수록 유사한 판례이다.</span></span>
<span id="209"><span class="n">sorted_cosine_dic</span> </span>
<span id="210"></span>
<span id="211"></span>
<span id="212"><span class="c1"># In[42]:</span></span>
<span id="213"></span>
<span id="214"></span>
<span id="215"><span class="c1"># target_id 에 해당하는 판례와 유사한 판례 상위 10개 도출</span></span>
<span id="216"><span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">sorted_cosine_dic</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">11</span><span class="p">]:</span></span>
<span id="217">    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.law.go.kr/DRF/lawService.do?OC=iambyunghyun&amp;target=prec&amp;ID=</span><span class="si">{}</span><span class="s2">&amp;type=HTML&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">id_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="218">    <span class="n">url2</span> <span class="o">=</span> <span class="s2">&quot;https://www.law.go.kr/precInfoP.do?mode=0&amp;precSeq=</span><span class="si">{}</span><span class="s2">&amp;vSct=*&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">id_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></span>
<span id="219">    <span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span></span>
</pre></div>
</td></tr></table></body>
</html>
